AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 14170               
POS_DAY 34623               
POS_DOMAIN 3424                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 5080                
POS_EMAILSENDER 5211                
POS_EMAILRECEIVER 5354                
POS_SESSION 35378               
POS_SIDER 35585               
POS_FILETYPES 5489                
POS_DOWNLOADS 5735                
POS_OS 5783                
POS_BROWSER 6085                
POS_SCREENSIZE 8088                
POS_UNKNOWNREFERER 8162                
POS_UNKNOWNREFERERBROWSER 8525                
POS_ORIGIN 8645                
POS_SEREFERRALS 8782                
POS_PAGEREFS 8967                
POS_SEARCHWORDS 9230                
POS_KEYWORDS 9382                
POS_MISC 2350                
POS_ERRORS 9441                
POS_CLUSTER 3813                
POS_SIDER_404 9537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601011529 23 4101 10542994779400
FirstTime 20180501002022
LastTime 20180531125450
LastUpdate 20180601075140 23 0 22 0 0
TotalVisits 669                 
TotalUnique 547                 
MonthHostsKnown 0                   
MonthHostsUnknown 547                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 57 1881766 14 39 2312
1 41 41 7999 29 46 4419
2 57 57 10826 49 71 7049
3 103 103 19735 75 98 13553
4 89 89 16978 63 109 11059
5 87 135 3798339 55 92 9889
6 65 65 11966 64 86 10629
7 56 56 10680 55 82 7608
8 92 92 17516 81 113 12737
9 72 72 13531 69 100 11262
10 62 62 11818 53 90 9603
11 44 44 8384 53 84 6283
12 31 31 5905 35 58 6209
13 20 20 3800 31 43 4571
14 19 19 3613 23 47 3494
15 16 16 3228 12 35 956
16 11 11 2085 24 41 255077
17 12 12 2284 33 52 3862
18 12 12 2272 26 48 1717
19 9 9 1715 14 31 1909
20 11 11 2175 25 31 952
21 7 7 1333 21 44 2090
22 18 18 3516 29 52 1797
23 31 31 6069 23 47 2138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
pk 687 735 3912736
us 124 164 1901649
pl 40 40 8540
ru 20 20 3784
cn 18 18 3430
ua 14 14 2642
gb 12 12 2256
in 11 11 2093
jp 9 9 1687
au 7 7 1337
kr 6 6 1146
hu 5 5 955
ca 4 4 752
fr 4 4 722
za 4 4 764
ae 3 3 573
cl 2 2 374
il 2 2 382
nl 2 2 382
az 2 2 382
sz 1 1 191
co 1 1 0
de 1 1 191
it 1 1 187
sa 1 1 187
cz 1 1 191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Dalvik/ 405 77355 20180529134809 0
YandexBot/ 71 13289 20180531140738 0
Baiduspider/ 68 13047 20180531085241 0
Googlebot/ 56 10604 20180531142604 0
Apache\-HttpClient/ 36 6876 20180528100404 0
bingbot/ 22 4375 20180531232134 0
Mail\.RU_Bot/ 16 3161 20180523090303 0
DotBot/ 15 2929 20180531222946 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 2057 20180526092431 0
facebookexternalhit/ 5 939 20180522140202 0
Python\-urllib/ 5 955 20180527234449 0
SafeDNSBot 5 1052 20180513131429 0
MJ12bot/ 3 569 20180519001337 0
no_user_agent 3 569 20180525014747 0
baidu 3 251705 20180523163343 0
crawl 2 378 20180522142059 0
DomainSONOCrawler/ 2 374 20180527131045 0
aiHitBot/ 1 191 20180531053956 0
Google[\x20]Web[\x20]Preview 1 187 20180510004320 0
curl 1 187 20180529034700 0
DuckDuckGo\-Favicons\-Bot/ 1 191 20180517100648 0
oBot/ 1 0 20180514050253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 2 73136 0 0
png 11 139534 0 0
woff2 2 131088 0 0
css 27 1393418 0 0
jpg 10 797286 0 0
html 917 174007 0 0
php 39 281609 0 0
js 39 2851791 0 0
gif 1 604 0 0
Unknown 22 5060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 26 26
macosx 6 6
win10 152 104
ios_iphone 96 96
winxp 10 10
linux 471 431
winnt 1 1
macosx10 2 2
Unknown 13 13
macosx11 9 9
win8 3 3
win16 1 1
win2003 1 1
win8.1 15 15
winunknown 1 1
macosx7 1 1
linuxandroid 216 216
win7 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
opera45.0.2552.812 1 1
chrome66.0.3359.181 78 30
chrome68.0.3432.3 1 1
chrome3.0.196.2 1 1
android 15 15
opera36.0.2130.32 5 5
chrome23.0.1271.10 1 1
opera12.16 1 1
opera37.0.2192.112031 2 2
msie7.0 1 1
chrome57.0.2987.108 3 3
firefox52.0 5 5
chrome58.0.3029.110 5 5
chrome61.0.3163.98 1 1
lynx 1 1
chrome28.0.1500.94 1 1
chrome65.0.3325.109 16 16
firefox45.77.20 1 1
firefox47.0 4 4
chrome66.0.3349.0 1 1
netscape 1 1
edge16 1 1
msie8.0 2 2
chrome56.0.2924.76 3 3
iphone 5 5
firefox27.0 1 1
chrome41.0.2272.118 1 1
chrome40.0.2214.109 2 2
chrome53.0.2785.146 2 2
safari11.1 2 2
firefox26.0 1 1
chrome52.0.2743.116 4 4
chrome60.0.3112.113 1 1
chrome39.0.2171.95 43 3
safari8.0 1 1
chrome42.0.2311.152 5 5
chrome34.0.1847.137 1 1
chrome56.0.2896.3 1 1
safari10.1.2 4 4
chrome66.0.3359.139 39 39
chrome61.0.3163.128 1 1
chrome64.0.3282.137 2 2
chrome61.0.3163.100 15 15
opera19.0.1326.56 1 1
chrome59.0.3071.125 11 11
firefox21.0 1 1
chrome51.0.2704.106 3 3
safari11.0 77 77
chrome46.0.2490.11 1 1
chrome46.0.2490.80 1 1
safari10.0 6 6
chrome66.0.3359.106 1 1
chrome40.0.2214.115 2 2
chrome38.0.1025.166 1 1
msie10.0 3 3
chrome60.0.3112.116 3 3
chrome66.0.3359.117 6 6
safari11.0.1 4 4
safari 2 2
chrome63.0.3239.132 18 18
chrome18.0.1025.166 1 1
chrome31.0.1650.16 1 1
mozilla 1 1
firefox59.0 3 3
chrome19.0.1055.1 1 1
chrome65.0.3325.181 2 2
chrome49.0.2623.112 5 5
chrome66.0.3359.126 37 37
safari9.0 5 5
chrome44.0.2403.89 1 1
safari7.0 1 1
chrome33.0.0.0 3 3
chrome56.0.2924.87 44 44
chrome66.0.3359.158 61 61
chrome31.0.1650.63 1 1
Unknown 7 7
firefox35.0 2 2
firefox57.0 14 14
chrome62.0.3202.94 11 11
chrome57.0.2987.132 1 1
edge15 1 1
chrome37.0.0.0 1 1
firefox38.0 1 1
msie11.0 1 1
firefox50.0 1 1
firefox53.0 1 1
chrome49.0.2623.75 8 8
chrome63.0.3239.84 8 8
wap 1 1
chrome40.0.2214.85 1 1
chrome48.0.2564.106 1 1
chrome58.0.3029.83 1 1
chrome57.0.2987.133 1 1
chrome38.0.2125.102 3 3
chrome41.0.2228.0 1 1
firefox54.0 2 2
firefox24.0 412 412
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180519024902
python-requests/2.18.4 20180529135008
Mozilla/5.0_(compatible;_Wappalyzer) 20180525014748
Mozilla 20180503060319
Mozilla/5.0_Firefox/35.0 20180514035017
Mozilla/5.0_(compatible;_ips-agent) 20180513235107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20180529135008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 902 903
From1 5 5
From2 5 5
From3 8 8
From4 62 149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 3 3
www_google_com 1 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 6 6
http://192.168.5.1/install/index.html 1 1
http://www.us-nordsee.de/configuration.txt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 185
404 573 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/configuration.original 1 http://usstokyo.com/configuration.php.original
/administrator/index.php 77 -
/admin/login.php 3 -
/upgrade-network.php 1 -
/configuration.txt 1 http://usstokyo.com/configuration.original
/apple-touch-icon.png 1 -
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://www.usstokyo.com/modules/\xadsimpleslideshow/\xaduploadimage.php
/xmlrpc.php 10 -
/configuration.php.bak 1 http://usstokyo.com/configuration.bak
/downloader/ 1 -
/reports 1 -
/linkedIn/Linkedin/index.htm 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.usstokyo.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/configuration.php.save 1 http://usstokyo.com/configuration.php~
/cms/wp-includes/wlwmanifest.xml 7 -
/wordpress/ 3 -
/blog/ 3 -
/administrator/components/com_vikrentcar/resources/big_5c8927550cb5e592995df1a5af85b_h498_w598_m2.jpg 1 -
/misc/drupal.js 1 -
/sitemap.xml 1 -
/wordpress/wp-admin/setup-config.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/%27https://usstokyo.com/index.php%27 1 http://usstokyo.com/
/index.php' 1 http://google.com
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/' 1 -
/configuration.php.orig 1 http://usstokyo.com/configuration.php.old
/configuration.php.swp 1 http://usstokyo.com/configuration.php.save
/configuration.php.original 1 http://usstokyo.com/configuration.orig
/configuration.save 1 http://usstokyo.com/configuration.php.bak
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.usstokyo.com/wp-content/themes/ut-strange/addpress/css/style.css
/wp-post.php 1 -
/user/register/ 1 -
/report 2 -
/configuration.php_bak 1 http://usstokyo.com/configuration.php.swo
/site/wp-includes/wlwmanifest.xml 7 -
/wp/ 3 -
/wp-index2.php 1 http://usstokyo.com/wp-index2.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.bak 1 http://usstokyo.com/configuration.php_bak
/'https:/www.usstokyo.com/index.php' 1 http://www.usstokyo.com/
/wp/wp-includes/wlwmanifest.xml 7 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://usstokyo.com/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/roots.php 1 -
/plugins/jquery-file-upload/server/php/ 1 http://usstokyo.com/plugins/jquery-file-upload/server/php/
/web-cache.php 4 -
/.well-known/security.txt 1 -
/configuration.php~ 1 http://usstokyo.com/.configuration.php.swp
/readme.html 1 http://usstokyo.com/readme.html
/wp-content/themes/purevision/style.css 1 http://www.usstokyo.com/wp-content/themes/purevision/style.css
/old/wp-admin/setup-config.php 2 -
/lieats.php 1 -
/images/vikslider/2013_Nissan_Altima_2.5SL_--_2012_NYIAS.JPG 43 -
/CHANGELOG.txt 1 http://www.usstokyo.com/CHANGELOG.txt
/shell.php 1 -
/configuration.php.old 1 http://usstokyo.com/configuration.old
/include-sql.php 1 -
/blog/administrator/index.php 1 -
/wp-login.php 12 -
/configuration.old 1 http://usstokyo.com/configuration.save
/joomla/robots.txt 1 -
/robots.txt 278 -
/user/password 2 -
/admin/images/cal_date_over.gif 3 -
/README.txt 3 http://usstokyo.com/README.txt
/gtde.php 1 -
/administrator/ 3 -
/'https://usstokyo.com/index.php' 1 -
/user/register 2 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 http://usstokyo.com/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css
/controller.php 1 -
//blog/ 1 http://usstokyo.com/
/configuration.php.swo 1 http://usstokyo.com/configuration.php.swp
/'https://www.usstokyo.com/index.php' 3 http://www.usstokyo.com/
/license.php 3 http://usstokyo.com/license.php
/blog/wp-includes/wlwmanifest.xml 7 -
/blog/robots.txt 4 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/templates/system/css/system.css 3 -
/configuration.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://usstokyo.com/wp-content/plugins/wp-formgenerator/uploads/php/
/joomla/administrator/index.php 1 -
/configuration.orig 1 http://usstokyo.com/configuration.php.orig
/.configuration.php.swp 1 http://usstokyo.com/
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 547
192.162.167.196 40 40 8540 20180531033719
66.249.93.52 13 13 2483 20180530052905
103.255.5.59 12 12 2260 20180511050912
13.56.232.243 11 11 2101 20180531001754
39.46.148.20 11 11 2101 20180509032512
103.255.5.27 9 57 3783505 20180522084115
66.249.93.48 9 9 1719 20180527093944
66.249.93.39 9 9 1683 20180521025455
163.172.4.153 7 7 1309 20180531022153
103.255.4.21 7 7 1254 20180506091701
66.249.93.41 7 7 1309 20180520100209
119.160.96.142 6 6 1146 20180509124259
119.160.103.243 6 6 1146 20180509064205
64.233.173.52 6 6 1146 20180528031154
193.201.224.210 6 6 1122 20180514082438
66.249.93.35 6 6 1122 20180513151114
66.249.93.50 6 6 1146 20180528102339
111.119.191.178 6 6 1146 20180521103859
103.255.5.31 5 5 955 20180517113155
103.255.5.50 5 5 951 20180528114209
119.160.68.220 5 5 955 20180513035643
43.245.8.62 5 5 955 20180509033744
125.209.120.154 5 5 955 20180524004819
119.160.101.2 5 5 955 20180513100120
182.176.90.167 5 5 951 20180506080903
119.160.119.244 1 1 191 20180517030535
45.116.232.27 2 2 382 20180516104119
182.187.82.162 2 2 382 20180509063545
39.44.243.181 2 2 382 20180517031047
72.229.169.85 1 1 187 20180527150747
103.255.4.9 1 1 191 20180513051251
51.15.205.192 1 1 187 20180521204821
39.50.216.8 2 2 382 20180522054936
121.52.149.104 1 1 187 20180528143008
202.47.62.155 1 1 191 20180522062319
122.8.31.4 1 1 191 20180522104637
183.74.192.201 1 1 187 20180504233031
168.235.198.209 1 1 191 20180508121942
119.160.98.168 1 1 191 20180507031720
42.201.164.223 1 1 191 20180522080008
45.116.232.22 2 2 382 20180521075349
39.46.79.37 2 2 382 20180509034837
39.52.66.68 4 4 764 20180517132940
199.30.228.150 1 1 187 20180526184447
41.84.225.109 1 1 191 20180523092408
119.153.106.175 1 1 191 20180513020806
52.67.78.238 1 1 187 20180515002550
139.190.102.215 1 1 187 20180507043027
39.46.52.27 1 1 191 20180513091242
119.160.64.70 1 1 191 20180528141902
39.57.94.5 3 3 573 20180521083319
103.35.215.1 1 1 191 20180521100216
182.185.212.53 2 2 382 20180508081358
119.160.116.123 2 2 382 20180524025822
182.185.254.91 1 1 191 20180516122645
119.160.97.240 1 1 191 20180508012709
183.74.192.164 1 1 187 20180521002819
110.36.89.121 1 1 191 20180513033445
194.67.196.54 1 1 187 20180529022129
43.245.8.48 2 2 382 20180510095732
37.111.130.200 1 1 191 20180505220637
119.160.65.39 1 1 191 20180513113111
62.210.111.29 2 2 340 20180514022923
182.190.58.176 1 1 191 20180531011136
39.51.221.37 1 1 187 20180522185138
119.160.96.154 1 1 191 20180506100912
119.160.99.61 2 2 382 20180515073709
119.160.102.210 2 2 382 20180509085448
192.99.35.121 1 1 187 20180510141101
103.255.4.78 4 4 764 20180510082506
103.228.156.44 1 1 191 20180523035245
39.32.3.89 2 2 382 20180528040453
202.69.15.229 1 1 191 20180528054026
119.160.103.68 3 3 573 20180528041429
119.160.98.13 1 1 191 20180511013415
119.160.102.15 1 1 191 20180510065848
103.255.5.251 1 1 191 20180507041526
39.46.213.98 1 1 191 20180512094833
122.8.143.77 1 1 191 20180522160930
119.160.71.211 1 1 191 20180528075602
119.160.102.7 3 3 573 20180509071329
43.245.8.78 1 1 191 20180504111051
115.42.74.130 1 1 191 20180521094302
38.100.21.61 1 1 191 20180509010851
119.153.202.204 1 1 191 20180509053148
39.55.188.13 1 1 191 20180507025707
69.175.97.173 1 1 187 20180529110840
110.39.187.78 3 3 573 20180509040716
103.255.5.112 2 2 382 20180507100023
43.245.11.120 4 4 764 20180513035633
119.160.68.105 1 1 191 20180528031138
119.160.65.62 2 2 382 20180528044524
39.44.108.175 1 1 191 20180521082011
39.55.243.245 1 1 191 20180508113424
110.36.181.143 1 1 191 20180512065514
39.45.251.16 3 3 573 20180510085235
117.102.54.17 1 1 191 20180524054203
103.228.156.27 1 1 191 20180521100531
39.57.203.131 1 1 191 20180523035043
113.197.55.75 1 1 191 20180507013721
39.46.224.217 1 1 191 20180522053611
119.160.119.248 1 1 191 20180521133326
198.143.158.178 1 1 187 20180503115456
86.98.85.143 1 1 191 20180503115937
54.189.129.251 1 1 191 20180507165332
199.127.62.18 1 1 187 20180503074807
39.50.124.152 1 1 191 20180528090821
119.160.101.25 1 1 191 20180513022516
119.160.65.86 1 1 191 20180509072022
39.55.164.55 1 1 191 20180509051554
185.229.190.141 1 1 191 20180512115916
119.160.100.205 1 1 191 20180510085607
39.46.49.217 1 1 191 20180513020806
39.59.152.80 1 1 191 20180503033024
117.102.41.35 1 1 191 20180509095144
119.160.99.107 3 3 573 20180512054350
119.160.117.66 2 2 382 20180513080258
119.160.64.83 3 3 573 20180509100854
182.177.105.64 2 2 382 20180528083813
119.160.65.63 2 2 382 20180528100138
45.116.232.63 2 2 382 20180522051514
39.50.177.20 1 1 191 20180525125026
182.178.123.192 1 1 191 20180516194152
39.57.203.64 1 1 187 20180522071701
101.50.75.90 1 1 191 20180509092626
39.55.213.253 2 2 382 20180507072031
103.255.7.44 1 1 191 20180528084356
119.160.96.102 2 2 382 20180528032551
39.46.75.33 1 1 191 20180508022700
39.53.38.119 2 2 382 20180509090241
45.116.232.0 1 1 191 20180522104612
122.8.214.254 2 2 382 20180521102716
119.160.101.254 2 2 382 20180507121408
39.42.121.134 2 2 382 20180510085953
119.160.98.156 1 1 191 20180503021303
103.255.5.73 2 2 382 20180508095322
168.235.201.165 1 1 191 20180528124512
1.75.212.208 1 1 187 20180510082845
103.255.4.55 2 2 382 20180501131140
202.141.230.229 1 1 191 20180509235937
39.40.87.44 2 2 382 20180528100930
119.160.96.46 1 1 191 20180509064057
37.111.130.233 1 1 191 20180509220551
82.80.249.214 1 1 191 20180511060731
124.29.223.191 1 1 191 20180509101321
39.44.91.90 1 1 191 20180521052605
119.160.96.14 2 2 382 20180516083150
39.43.146.238 1 1 191 20180528043829
137.226.113.33 1 1 191 20180508144827
103.255.5.80 1 1 187 20180508235756
119.160.119.67 1 1 191 20180516121953
119.160.116.12 1 1 191 20180518142510
39.50.148.14 2 2 382 20180528175130
42.201.195.11 3 3 521 20180524090404
196.62.67.242 1 1 191 20180521171630
182.189.149.48 1 1 191 20180508111205
37.110.147.121 1 1 187 20180527025040
184.154.74.66 1 1 187 20180519065624
39.43.150.3 2 2 382 20180528104958
39.50.191.177 2 2 382 20180523042406
64.74.215.1 1 1 191 20180520065140
101.50.66.47 1 1 191 20180508023216
103.111.158.83 1 1 191 20180517112519
103.255.5.67 2 2 382 20180513064835
103.255.5.65 1 1 191 20180511015945
182.180.167.6 4 4 764 20180512055443
45.116.232.7 2 2 382 20180524041457
61.151.225.242 1 1 191 20180529090633
182.177.0.48 2 2 382 20180528034457
39.50.129.80 1 1 191 20180524033908
39.42.0.240 1 1 191 20180507050529
119.160.69.238 2 2 382 20180510103721
119.160.118.156 2 2 382 20180523182713
182.185.206.179 1 1 191 20180527214310
119.160.103.74 3 3 573 20180509052746
119.160.101.61 1 1 191 20180513075427
43.245.8.86 3 3 573 20180528115959
119.160.97.223 2 2 382 20180510095324
43.245.11.124 1 1 191 20180509081625
39.44.206.255 2 2 382 20180521071055
103.255.4.5 1 1 191 20180512100716
39.50.218.185 1 1 191 20180523042354
182.182.208.102 1 1 191 20180528074911
119.160.101.55 3 3 573 20180507112317
69.58.178.57 1 1 191 20180513235107
119.160.96.91 2 2 382 20180503023234
39.40.136.20 2 2 382 20180530095121
45.116.232.60 1 1 191 20180521045753
18.236.242.190 1 1 187 20180512235324
213.175.201.81 3 3 573 20180509223947
119.160.99.53 2 2 382 20180510090825
107.167.98.142 1 1 191 20180510154728
103.255.5.44 2 2 382 20180513024443
39.45.195.241 2 2 382 20180503043650
119.152.212.65 1 1 191 20180513113114
103.255.4.56 2 2 382 20180508040016
42.201.169.226 3 3 573 20180503060319
103.8.14.61 1 1 191 20180510014938
119.160.96.147 2 2 382 20180508052530
119.160.66.114 1 1 191 20180503055515
181.214.189.15 1 1 187 20180510093519
221.7.7.254 1 1 191 20180513013005
119.160.65.203 2 2 382 20180509050919
182.180.23.50 1 1 191 20180521122811
37.111.129.85 2 2 382 20180504093728
203.175.72.9 2 2 374 20180504081721
43.245.9.17 1 1 191 20180503052035
103.255.5.249 1 1 191 20180516080848
182.190.18.45 1 1 191 20180509130735
119.152.154.110 1 1 191 20180509035058
175.107.200.103 1 1 191 20180521035203
103.255.5.106 1 1 187 20180511125442
103.255.5.47 2 2 378 20180523042624
39.44.210.71 1 1 191 20180521052555
175.107.224.38 4 4 764 20180523040538
115.186.169.36 1 1 191 20180528054128
119.160.98.253 2 2 382 20180508102005
119.160.116.40 1 1 191 20180521062706
119.155.54.81 3 3 573 20180506053214
119.159.88.63 3 3 573 20180529024458
111.68.107.232 1 1 191 20180522000606
95.37.74.86 1 1 187 20180526103541
39.40.13.255 2 2 382 20180528092719
103.197.47.20 1 1 187 20180523101959
119.160.99.194 2 2 382 20180508011753
103.255.5.76 1 1 191 20180525023548
119.160.117.83 1 1 191 20180516151547
66.249.88.63 1 1 191 20180523051940
122.129.74.154 1 1 191 20180512075923
203.101.182.220 1 1 191 20180524035332
118.103.225.92 1 1 191 20180527191708
119.160.100.21 2 2 382 20180517014218
45.116.232.31 1 1 191 20180521181606
103.255.4.45 2 2 382 20180504083556
182.177.82.150 2 2 382 20180528101600
119.160.96.153 1 1 191 20180509104832
103.255.4.22 1 1 191 20180530062709
196.194.69.159 1 1 191 20180528020625
45.116.232.30 1 1 191 20180525161612
103.255.5.101 1 1 191 20180512085643
119.160.101.95 1 1 191 20180512104155
101.226.113.48 1 1 191 20180510091059
119.160.69.94 1 1 191 20180509032315
117.102.41.34 1 1 191 20180505021953
119.160.117.164 1 1 191 20180521051900
119.160.101.93 2 2 382 20180509041348
43.245.11.76 1 1 191 20180513062339
103.255.4.66 2 2 378 20180516171050
122.8.191.102 1 1 191 20180522095828
39.46.64.8 2 2 382 20180508051746
54.67.59.131 2 2 382 20180505121103
107.6.183.226 1 1 187 20180505040445
119.160.99.133 1 1 191 20180509121802
103.255.5.38 2 2 378 20180509035643
39.53.6.246 2 2 382 20180510085220
206.189.217.246 1 1 191 20180530024322
86.98.64.175 1 1 191 20180507073136
95.181.179.220 1 1 187 20180510215428
103.255.5.53 2 2 382 20180503065023
119.160.101.81 1 1 187 20180520104810
66.249.88.29 1 1 187 20180506162919
39.33.77.228 2 2 382 20180528172235
119.73.126.98 1 1 187 20180525134747
39.42.121.205 1 1 191 20180506084631
101.50.119.110 1 1 191 20180528012817
39.53.43.103 1 1 191 20180508055437
119.160.69.55 2 2 382 20180508074822
64.233.173.48 4 4 764 20180528130748
39.45.242.90 1 1 191 20180503114033
39.43.201.97 1 1 191 20180528110055
66.249.81.116 1 1 191 20180506071350
185.246.210.149 2 2 382 20180521115810
202.47.62.68 2 2 382 20180522215721
43.245.8.65 3 3 573 20180528073715
64.74.215.162 1 1 191 20180520070132
146.185.223.112 4 4 764 20180528181804
43.245.8.3 4 4 764 20180515150710
103.255.5.74 4 4 764 20180517031759
116.58.8.77 1 1 187 20180507060559
125.209.235.184 1 1 191 20180527040202
103.86.55.23 2 2 382 20180523093838
37.204.152.147 1 1 187 20180529222052
119.160.98.172 1 1 191 20180506140836
62.149.29.41 1 1 187 20180507115359
104.156.230.231 1 1 187 20180515235030
39.46.43.219 1 1 191 20180531125450
62.210.180.146 1 1 191 20180511124526
119.160.96.243 3 3 573 20180508235454
125.209.64.73 1 1 191 20180513044956
119.160.69.62 3 3 573 20180510090329
119.160.103.41 1 1 191 20180510173354
209.58.131.213 3 43 1879116 20180503002647
119.156.106.101 1 1 187 20180505132126
119.160.96.74 1 1 191 20180513085919
119.160.98.118 2 2 382 20180503031441
115.42.74.172 1 1 191 20180525050330
125.209.235.175 1 1 191 20180503073423
103.197.47.185 1 1 187 20180518183149
202.165.249.199 1 1 191 20180530142807
119.160.96.108 2 2 382 20180522050106
202.125.142.200 1 1 191 20180522034442
119.160.100.124 2 2 382 20180509045430
202.163.113.131 2 2 382 20180501002025
119.160.103.195 2 2 382 20180512094302
110.37.200.140 1 1 191 20180511010223
119.160.65.152 2 2 382 20180528013105
101.226.113.53 1 1 191 20180510091057
45.116.233.28 1 1 191 20180523042801
103.255.5.68 2 2 374 20180509051149
107.6.169.250 1 1 187 20180525032838
119.160.100.103 1 1 191 20180503093859
43.245.8.56 1 1 191 20180510101238
82.80.244.59 1 1 191 20180511060733
37.145.30.72 1 1 187 20180516060102
182.180.105.161 1 1 191 20180510075318
103.7.79.220 3 3 573 20180513030406
146.185.223.252 1 1 187 20180525164528
104.238.180.234 1 1 191 20180515235032
117.102.40.183 4 4 764 20180513044702
39.57.71.218 1 1 191 20180516111349
43.245.8.77 1 1 191 20180528014258
103.87.195.255 1 1 191 20180523055335
124.206.180.180 2 2 374 20180514035017
175.110.75.41 1 1 191 20180511025257
103.255.5.77 3 3 573 20180510141002
120.92.11.92 1 1 191 20180529090530
119.160.68.31 2 2 382 20180504071414
39.50.33.134 1 1 191 20180528080452
141.0.8.33 1 1 191 20180506062740
194.44.247.218 1 1 187 20180529115238
103.217.179.43 1 1 191 20180522023846
119.160.116.13 1 1 191 20180518224121
182.185.143.41 3 3 573 20180509054804
119.160.119.183 2 2 378 20180516170347
47.91.224.44 1 1 187 20180510134109
43.245.9.121 1 1 191 20180507033756
39.46.139.228 3 3 573 20180508043332
104.244.76.187 2 2 374 20180529135008
182.185.173.131 1 1 191 20180506085112
182.176.181.91 2 2 382 20180525161145
43.245.8.44 1 1 191 20180528143325
119.160.100.160 2 2 382 20180509023822
39.50.54.112 1 1 191 20180528084820
54.201.225.188 1 1 187 20180510025005
45.116.232.23 2 2 382 20180521130959
202.165.247.13 2 2 382 20180528094110
192.99.36.227 1 1 187 20180503081427
103.217.177.13 1 1 191 20180512065515
64.74.215.164 1 1 191 20180520064145
182.179.147.122 1 1 191 20180510071450
119.160.119.140 1 1 191 20180521054224
119.160.118.17 1 1 191 20180522192500
103.255.4.60 1 1 191 20180508023535
125.209.113.164 1 1 187 20180524044825
61.151.226.62 1 1 191 20180508070230
64.233.173.50 2 2 382 20180528180532
119.160.99.30 2 2 382 20180512102628
5.246.45.115 1 1 187 20180530041720
119.158.43.156 2 2 382 20180507130310
103.255.6.110 2 2 382 20180513092149
119.160.116.213 1 1 191 20180516094445
110.36.117.46 1 1 191 20180509160106
136.144.176.42 1 1 191 20180510212813
43.245.9.72 1 1 191 20180528075858
119.160.117.59 2 2 382 20180510080822
119.152.151.230 1 1 191 20180524115228
192.99.66.206 1 1 187 20180519042142
202.163.123.61 2 2 382 20180510083458
119.160.97.150 1 1 191 20180509003610
181.48.131.130 1 1 0 20180503091008
51.15.35.25 1 1 187 20180519024902
37.111.129.1 1 1 191 20180508072734
179.61.176.56 1 1 187 20180530234334
119.154.170.191 2 2 382 20180528032319
138.197.164.22 2 2 0 20180521062631
103.255.4.3 1 1 187 20180514073447
46.118.115.22 2 2 382 20180530172722
119.153.142.180 1 1 191 20180509064820
101.227.132.28 1 1 191 20180522062116
119.152.134.74 2 2 382 20180513030909
103.255.4.83 1 1 191 20180519093444
119.153.234.160 1 1 187 20180505132026
216.155.152.226 1 1 187 20180503012145
119.160.65.240 1 1 191 20180529134808
45.116.233.59 2 2 382 20180521083825
103.255.4.13 1 1 191 20180522223638
168.235.194.233 1 1 191 20180507070520
39.55.224.123 1 1 191 20180513040412
43.245.205.246 1 1 191 20180523083114
39.50.179.165 2 2 382 20180523082631
125.209.235.168 1 1 191 20180522022629
103.255.5.23 1 1 191 20180522171233
196.62.123.79 1 1 191 20180505032904
119.160.96.191 4 4 764 20180509014448
119.155.3.192 1 1 191 20180519092521
119.160.65.163 1 1 191 20180503020505
39.53.44.226 1 1 191 20180509040716
37.115.185.236 2 2 382 20180529232522
103.255.5.109 4 4 764 20180521043223
39.52.210.141 1 1 191 20180507042724
43.245.8.92 2 2 382 20180508085958
175.110.76.220 2 2 382 20180506034715
125.209.235.172 1 1 191 20180527040223
196.194.181.26 1 1 191 20180516200517
98.150.199.174 1 1 187 20180528205254
203.130.24.26 2 2 382 20180507113620
173.211.110.211 1 1 187 20180523201537
173.211.103.235 1 1 187 20180518193612
107.189.16.55 1 1 187 20180509042536
103.255.5.72 1 1 191 20180507231211
103.255.4.19 1 1 191 20180503014612
182.188.83.0 1 1 191 20180528063323
203.82.63.166 1 1 191 20180528093118
39.55.213.129 2 2 382 20180510145602
39.55.199.119 3 3 573 20180508093334
119.160.103.192 2 2 382 20180503034831
180.178.160.45 1 1 191 20180509092558
103.255.4.6 1 1 191 20180506041653
119.160.97.221 1 1 191 20180509050127
103.255.5.87 2 2 382 20180503032946
103.255.4.42 3 3 573 20180508051255
39.47.83.5 2 2 382 20180528050147
103.70.86.72 1 1 191 20180516093144
18.228.31.71 1 1 187 20180503221224
125.209.235.183 1 1 191 20180503073434
206.180.165.147 1 1 187 20180521073717
119.160.97.121 2 2 382 20180509031728
39.46.251.197 2 2 382 20180506060811
115.167.57.251 2 2 382 20180528114643
119.152.158.203 3 3 573 20180508062700
146.185.223.113 4 4 764 20180531071809
39.44.52.241 1 1 191 20180524041952
103.7.79.187 2 2 382 20180512102931
111.68.103.251 1 1 191 20180508061049
39.46.79.174 1 1 191 20180503031305
202.163.68.220 2 2 382 20180508065159
119.160.116.185 2 2 382 20180528110701
125.192.97.208 4 4 748 20180528031108
111.88.182.137 1 1 191 20180522065131
175.107.0.96 1 1 191 20180529090520
182.187.113.218 1 1 191 20180529052557
103.255.4.20 1 1 191 20180507044957
119.160.101.197 1 1 191 20180509225234
59.103.253.249 2 2 382 20180509073741
5.191.22.56 2 2 382 20180506070054
45.116.232.15 1 1 191 20180524101619
119.160.96.198 1 1 191 20180510084100
103.255.5.92 2 2 382 20180506111620
175.107.7.172 4 4 764 20180517052603
39.33.156.135 1 1 191 20180528011903
39.59.153.207 2 2 382 20180508025507
66.240.192.138 1 1 187 20180515052546
39.55.203.157 1 1 191 20180507124412
119.160.99.166 1 1 191 20180508105411
46.229.170.197 2 2 382 20180528133315
101.226.233.143 1 1 191 20180522062113
39.44.102.12 2 2 382 20180521082218
120.92.11.91 1 1 191 20180529090531
119.160.103.56 2 2 382 20180508064456
192.162.102.25 1 1 187 20180508020300
64.246.161.190 1 1 191 20180517154318
119.160.102.164 1 1 191 20180508012858
43.245.8.17 1 1 191 20180502041554
39.44.11.221 2 2 382 20180517035132
60.41.227.178 2 2 378 20180526082724
61.151.226.61 1 1 191 20180508070232
119.160.117.90 1 1 191 20180523190617
202.47.58.19 2 2 382 20180508051650
5.45.75.6 1 1 187 20180507205848
119.160.102.186 1 1 191 20180509034952
46.118.155.165 2 2 382 20180528225329
175.107.22.132 1 1 191 20180503021242
203.101.177.14 2 2 382 20180503020635
125.209.235.176 1 1 191 20180522022639
103.255.5.104 2 2 382 20180521072741
119.160.102.175 1 1 191 20180510075220
103.255.7.29 1 1 191 20180528024016
115.186.167.65 1 1 191 20180508092818
66.102.6.103 1 1 187 20180515011121
43.245.11.2 2 2 382 20180528043820
94.207.203.49 1 1 191 20180507113716
119.160.97.192 1 1 191 20180509040739
119.160.67.209 2 2 382 20180510033602
119.160.96.171 1 1 191 20180508092841
182.185.219.18 3 3 573 20180508091308
27.255.50.61 4 4 764 20180521074920
117.102.57.187 1 1 191 20180521035050
103.20.134.100 1 1 191 20180509062526
39.42.97.22 1 1 191 20180509013312
103.111.159.197 1 1 191 20180516132627
39.42.109.221 2 2 382 20180512235950
119.160.65.143 2 2 382 20180510115407
119.160.116.79 3 3 573 20180521085027
182.184.91.64 1 1 191 20180509043103
119.160.117.142 2 2 382 20180524030946
119.160.99.153 2 2 382 20180509075223
182.185.226.136 1 1 191 20180513203140
39.46.119.228 1 1 191 20180509002612
119.160.65.151 1 1 191 20180508020944
202.47.56.172 1 1 191 20180521233307
80.86.16.68 1 1 187 20180525014748
24.114.97.161 1 1 191 20180507041420
119.160.118.94 1 1 191 20180516171542
94.23.196.14 1 1 191 20180503230101
119.160.69.107 1 1 191 20180528014422
182.180.87.31 2 2 382 20180528045248
103.228.157.14 1 1 191 20180524084124
103.31.103.239 1 1 191 20180516091937
119.160.101.102 2 2 382 20180509032020
119.160.96.163 1 1 191 20180511074833
119.160.96.185 2 2 382 20180508121921
119.160.99.62 1 1 191 20180508043536
107.173.112.162 1 1 187 20180525165405
119.160.117.200 1 1 191 20180523053319
202.47.39.161 1 1 191 20180523085205
119.160.117.22 2 2 382 20180524030045
39.32.112.88 1 1 191 20180504082933
115.186.190.120 1 1 191 20180528122505
103.255.5.97 2 2 382 20180509061745
45.116.233.52 2 2 382 20180521095529
39.46.114.9 1 1 191 20180510094842
103.228.156.76 2 2 382 20180516085520
110.36.241.103 3 3 573 20180506045259
103.255.4.81 1 1 191 20180513040424
66.102.7.137 1 1 187 20180506170117
182.186.5.197 2 2 382 20180528021011
101.50.119.23 2 2 382 20180508055313
165.73.133.68 1 1 191 20180523124950
119.160.103.84 1 1 191 20180508080442
103.255.4.79 1 1 191 20180510103628
45.116.232.4 2 2 382 20180506063143
125.209.82.138 2 2 382 20180523021240
43.245.11.84 1 1 191 20180509081424
39.44.236.100 1 1 191 20180517122754
119.160.101.249 1 1 191 20180508074413
39.52.127.172 1 1 191 20180508045924
58.65.197.130 1 1 187 20180521051916
45.116.233.23 1 1 191 20180522044159
116.90.123.145 1 1 191 20180504093600
119.160.96.15 1 1 191 20180503033102
124.29.212.163 2 2 382 20180513031923
110.93.245.153 1 1 191 20180510071931
39.46.211.43 1 1 191 20180524021618
39.46.125.105 1 1 191 20180516124623
103.255.5.250 2 2 382 20180519031438
119.160.96.114 2 2 382 20180513081828
103.255.5.39 1 1 187 20180507081815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 6 6 1142 5
20180502 2 2 382 2
20180503 51 91 1888053 37
20180504 13 13 2471 9
20180505 9 9 1699 9
20180506 43 43 8118 23
20180507 40 40 7608 33
20180508 77 77 14695 50
20180509 115 115 21941 66
20180510 62 62 11900 43
20180511 43 43 8509 21
20180512 31 31 5986 20
20180513 62 62 11924 35
20180514 14 14 2715 10
20180515 12 12 2268 9
20180516 26 26 4954 23
20180517 26 26 4962 13
20180518 5 5 943 5
20180519 8 8 1516 7
20180520 6 6 1138 6
20180521 66 66 12204 42
20180522 42 90 3789796 32
20180523 39 39 7411 30
20180524 22 22 4172 17
20180525 11 11 2081 10
20180526 8 8 1508 8
20180527 8 8 1520 8
20180528 94 94 17938 67
20180529 16 16 3036 13
20180530 15 15 2947 10
20180531 10 10 1996 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
30s-2mn 6
1h+ 1
30mn-1h 4
5mn-15mn 7
15mn-30mn 3
0s-30s 642
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 917 174007 645 645
/index.php 32 6084 9 19
/index.php/component/content/article/12-career/5-career 20 4720 9 0
/panel/administrator/index.php 4 205650 1 0
/auctions.php 2 330 2 2
/contact 2 340 2 2
/site/index.php 1 69545 1 0
/site/css/fonts/outlined-iconset.woff 1 13812 0 1
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/site/css/fonts/fontawesome-webfont.woff2 1 66624 0 0
END_SIDER
