AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 23995               
POS_DAY 34071               
POS_DOMAIN 3423                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4964                
POS_EMAILSENDER 5095                
POS_EMAILRECEIVER 5238                
POS_SESSION 34774               
POS_SIDER 34983               
POS_FILETYPES 5373                
POS_DOWNLOADS 5665                
POS_OS 6800                
POS_BROWSER 7102                
POS_SCREENSIZE 8856                
POS_UNKNOWNREFERER 8930                
POS_UNKNOWNREFERERBROWSER 9362                
POS_ORIGIN 9683                
POS_SEREFERRALS 9820                
POS_PAGEREFS 10015               
POS_SEARCHWORDS 10217               
POS_KEYWORDS 10395               
POS_MISC 2350                
POS_ERRORS 10480               
POS_CLUSTER 3762                
POS_SIDER_404 10587               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002022 37 6383 12168417715787
FirstTime 20180401021415
LastTime 20180430184912
LastUpdate 20180501080146 37 0 36 0 0
TotalVisits 356                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 61 7122 62 78 4329
1 18 18 3516 16 33 2459
2 21 23 201269 32 48 5580
3 23 23 4381 18 39 1396
4 98 679 24900138 84 203 5245
5 28 43 125496 29 76 3894
6 101 103 19602 139 192 34059
7 23 23 4374 31 49 2170
8 23 23 4391 24 40 3389
9 20 20 3804 31 61 4771
10 25 25 4739 24 45 3668
11 33 33 6251 52 104 2092
12 17 17 3227 21 40 2855
13 22 22 4134 51 60 2690
14 7 7 1329 22 34 2315
15 18 18 3410 20 40 1615
16 37 142 7199392 28 40 2426
17 20 60 2477702 13 41 2258
18 16 16 3048 29 45 4575
19 23 23 4373 18 29 2106
20 6 6 1142 18 30 2546
21 7 16 84798 39 56 2183
22 20 20 3569 23 47 3256
23 12 12 2268 21 34 2997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
pk 271 549 16346669
us 137 524 12831927
pt 46 48 15218
ee 35 35 6740
pl 25 25 4831
ro 20 20 3711
cn 18 18 3418
ru 18 18 3392
ca 15 135 5846548
in 14 14 2658
fr 11 11 2084
gb 9 12 1918
ua 8 8 1520
kr 5 5 955
nl 3 3 573
jp 3 3 561
za 2 2 374
ge 1 1 0
eu 1 1 187
hu 1 1 191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 97 19050 20180428234913 0
YandexBot/ 66 12383 20180430104830 0
Baiduspider/ 61 11690 20180430140314 0
Apache\-HttpClient/ 49 9239 20180418020114 0
Mail\.RU_Bot/ 30 6101 20180428195016 0
Googlebot/ 29 5471 20180430231052 0
no_user_agent 12 2235 20180430220148 0
Python\-urllib/ 4 764 20180430225035 0
bot[\s_+:,\.\;\/\\-] 4 748 20180414014731 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 748 20180415150012 0
DomainSONOCrawler/ 3 561 20180429101641 0
MJ12bot/ 3 569 20180418223805 0
Dalvik/ 2 382 20180406094121 0
DotBot/ 2 392 20180416172650 0
aiHitBot/ 1 191 20180410092433 0
Plukkie/ 1 191 20180424161102 0
Googlebot\-Image/ 1 213 20180425070102 0
MegaIndex\.ru/ 1 187 20180425100910 0
PhantomJS 1 187 20180406083652 0
DuckDuckGo\-Favicons\-Bot/ 1 191 20180406103158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 254 3355972 0 0
php 211 3036272 0 0
svg 2 4354 0 0
woff2 15 999360 0 0
html 382 368225 0 0
gif 18 16300 0 0
txt 36 2655 0 0
jpg 119 11794797 0 0
Unknown 20 4318 0 0
woff 15 207180 0 0
css 211 9091277 0 0
js 150 6192765 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/.well-known/pki-validation/8D7F47731C4C4CA25ADD39E022970A07.txt 12 0 924
/.well-known/pki-validation/5FFB85E677F2A82830764FE91FA135C7.txt 5 0 385
/.well-known/pki-validation/D0CB9697CA24E54A1BBC4B632B178ECA.txt 4 0 308
/.well-known/pki-validation/F9A3F9F50C85876876DB321BED873C4E.txt 3 0 231
/.well-known/pki-validation/97D1DB6D9F9C7E8A440F7EA1B38FAB90.txt 2 0 154
/.well-known/pki-validation/ADBA8CC14A1B55EE15390F3886145A8F.txt 1 0 77
/.well-known/pki-validation/8A2AE8EDB46DA1F264F688B238E55333.txt 1 0 64
/.well-known/pki-validation/9FE0207EC986D6D8F482DB3899683915.txt 1 0 64
/.well-known/pki-validation/B75D772B075D0B1B8D0FCB854853F47D.txt 1 0 64
/.well-known/pki-validation/4D93CC00F0F5140EEF99BA1AA731FC77.txt 1 0 64
/.well-known/pki-validation/77496E26DF7535F68194273ECD52C874.txt 1 0 64
/.well-known/pki-validation/E5DDEDBCD44981CCAE588BFC26B725BA.txt 1 0 64
/.well-known/pki-validation/ABCFA1FDA3BA2EF9E3D7A5E6F6FD7690.txt 1 0 64
/.well-known/pki-validation/4C8DB180CB540D38546DE1C30218D3AE.txt 1 0 64
/.well-known/pki-validation/E9CE3843AC0B562F63D46E3B6BE33E17.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 338 123
macosx 6 6
Unknown 69 33
winxp 51 51
macosx11 1 1
win8.1 6 6
win2003 2 2
linuxubuntu 1 1
macosx10 4 4
winnt 2 2
win10 452 233
win8 8 8
ios_iphone 41 41
linux 365 45
win7 68 68
macosx12 17 17
macosx7 1 1
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome62.0.3202.94 134 14
firefox48.0 1 1
chrome15.0.861.0 1 1
firefox43.0 1 1
chrome55.0.2883.91 1 1
chrome36.0.1985.143 1 1
chrome24.0.1290.1 1 1
chrome54.0.2840.68 1 1
chrome41.0.2272.118 2 2
msie9.0 3 3
chrome63.0.3239.111 4 4
chrome46.0.2490.11 1 1
firefox40.1 1 1
chrome60.0.3112.113 1 1
chrome61.0.3163.100 12 12
chrome41.0.2227.0 1 1
android 4 4
chrome51.0.2704.106 2 2
firefox18.0 2 2
chrome53.0.2785.146 1 1
msie5.5 1 1
chrome66.0.3359.117 1 1
chrome37.0.0.0 1 1
msie8.0 8 8
safari10.1 1 1
opera8.01 1 1
chrome56.0.2924.76 9 9
chrome63.0.3239.84 1 1
firefox24.0 2 2
Unknown 67 31
chrome27.0.1453.93 1 1
firefox57.0 5 5
safari5.0.2 1 1
chrome57.0.2987.133 1 1
chrome65.0.3325.109 286 76
chrome49.0.2623.112 30 30
msie7.0 4 4
opera52.0.2871.40 1 1
firebird 1 1
msie6.0 8 8
chrome50.0.2661.102 1 1
chrome63.0.3239.132 12 12
safari5.1 4 4
chrome38.0.2125.102 2 2
chrome23.0.1271.10 6 6
edge16 1 1
chrome39.0.2171.95 217 17
chrome65.0.3325.181 337 120
firefox58.0 1 1
chrome49.0.2623.75 9 9
firefox41.0 109 107
opera36.0.2130.32 6 6
chrome34.0.1847.131 2 2
chrome63.0.3223.8 1 1
opera37.0.2192.112031 1 1
chrome62.0.3202.84 1 1
chrome41.0.2228.0 1 1
safari7.0 1 1
chrome66.0.3359.81 1 1
chrome25.0.1364.160 1 1
chrome38.0.0.0 1 1
chrome66.0.3359.126 7 2
chrome56.0.2924.87 16 16
safari8.0 4 4
firefox53.0 1 1
chrome44.0.2403.89 1 1
chrome52.0.2743.116 2 2
firefox42.0 1 1
safari10.0 3 3
chrome33.0.1750.517 1 1
chrome34.0.1847.137 3 3
chrome58.0.3029.110 5 5
opera52.0.2871.64 2 2
safari11.0 26 26
firefox59.0 14 14
safari9.0 2 2
chrome33.0.0.0 1 1
chrome59.0.3071.125 4 4
chrome40.0.2214.85 1 1
chrome34.0.1847.116 1 1
firefox52.0 11 11
mozilla 4 4
chrome38.0.1025.166 1 1
chrome36.0.1985.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.18.4 20180417063720
Mozilla/5.0_(compatible;_SimpleScraper) 20180417105018
Go-http-client/1.1 20180422135107
COMODO_DCV 20180410001053
Mozilla/5.0_(compatible;_ips-agent) 20180408111654
python-requests/2.13.0 20180406061402
python-requests/2.14.2 20180413105219
WhatsApp/2.18.105_A 20180423161410
}__test|O:21:\ 20180401021415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
}__test|O:21:\ 20180401021415
COMODO_DCV 20180410001053
WhatsApp/2.18.105_A 20180423161410
Go-http-client/1.1 20180422135107
python-requests/2.18.4 20180417063720
python-requests/2.13.0 20180406061402
python-requests/2.14.2 20180413105219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 575
From1 3 3
From2 7 7
From3 2 2
From4 99 846
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 2 2
baidu 1 1
www_google_com 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://auc.usstokyo.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.usstokyo.com 3
ifkq 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.usstokyo.com 3
ifkq 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 5 1162
302 3 181
404 919 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 302
/css/table_view.css 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/style_light.css 1 -
/submit.php 1 -
/modules/mod_socialpinboard_menu/saveimagefromupload.php 2 -
/admin/login.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/' 2 -
/include/tpl_main.php 1 -
/statss.php 1 -
/com_sexycontactform/fileupload/files/RxR__jvzwu.php 1 -
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/izoc.php 2 -
/joomla/administrator/index.php 2 -
/inc/ 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/site/images/auction_sheet_usstokyo.com@2x.png 20 http://usstokyo.com/site/index.php
/anal.php 1 -
/language.php 1 -
/administrator/components/com_maianmedia/utilities/charts/tmp-upload-images/izoc.php 2 -
/images/icon3.png 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://usstokyo.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/modules/mod_simplefileuploadv1.3/elements/RxR__fjizp.php 1 -
/passwords.php 1 -
/images/bck_attention.png 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://usstokyo.com/sites/all/libraries/elfinder/connectors/php/connector.php
/connect.php 2 -
/launcher.php 1 -
/ads.txt 1 -
/include/ 1 -
/admin/resources/images/ 2 -
/css/content.css 1 -
/robots.txt 272 -
/components/com_facileforms/libraries/jquery/RxR__fjizp.php 1 -
/themes/zicepanel/components/uploadify/uploadify.css 1 http://usstokyo.com/themes/zicepanel/components/uploadify/uploadify.css
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/site/index.php 1 -
/includes/database.php 1 -
//administrator/components/com_xcloner-backupandrestore/index2.php 1 http://usstokyo.com//administrator/components/com_xcloner-backupandrestore/index2.php
/img/flags 2 -
/list_bots.php 1 -
/images/flags/ag.png 1 -
/styles/reset.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/modules/mod_simplefileuploadv1.3/elements/RxR__jvzwu.php 1 -
/post/echo 1 -
/admin/flags/ 2 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://www.usstokyo.com/wp-content/plugins/wp-symposium/readme.txt
/xmlrpc.php 7 -
/images/delete.png 1 -
/admin/resources/images/black/menu/menu.gif 1 -
/css/reset.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp/ 3 -
/wp/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/sftp_config.json 2 -
/index.html 2 -
/themes/bootstrap.css 1 -
/includes/send_command.php 1 -
/includes 1 -
/theme/images/back-all.jpg 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/securimage/backgrounds 1 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.usstokyo.com/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.usstokyo.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/site/wp-includes/wlwmanifest.xml 2 -
/keystrokes.php 1 -
/.DS_Store 2 -
/cp.php 2 -
/includes/hexdecode.php 1 -
/js/tasks.js 2 -
/deleteall.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/21421asdfdsf.php 1 -
/https://www.usstokyo.com/index.php 2 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 http://usstokyo.com/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css
/update.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/configuration.php 1 -
/gdx/gdx.php 1 -
/img/favicon.png 1 -
/images/arrow_left_ovr.png 1 -
/delete_command.php 1 -
/export.php 1 -
/wordpress/ 3 -
/xx.php.xxxjpg 2 -
/modules/homepageadvertise/uploadimage.php 1 http://usstokyo.com/modules/homepageadvertise/uploadimage.php
/templates/system/css/system.css 1 -
/adsfdsafas.php 1 -
/login.js 1 -
/admin/resources/images/default/menu/menu.gif 1 -
//media/error.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/asdfdsfasfdasfsd.php 1 -
/include/inc_commands.php 1 -
/sitemap.xml 2 -
/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 2 -
/security_number.php 2 -
/project.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/components/com_jbcatalog/libraries/jsupload/server/php/files/RxR__fjizp.php 1 -
/freichat/client/plugins/upload/upload.php 3 http://usstokyo.com/freichat/client/plugins/upload/upload.php
/components/com_jbcatalog/libraries/jsupload/server/php/ 2 -
/delete.php 1 -
/administrator/ 8 -
/modules/simpleslideshow/uploadimage.php 1 http://usstokyo.com/modules/simpleslideshow/uploadimage.php
/theme/style.css 1 -
/administrator/components/com_bt_portfolio/RxR__fjizp.php 1 -
/portal/wp-login.php 1 -
/post.php 2 -
/wp-content/themes/drochilli-child/uploadify/uploadify.css 1 http://usstokyo.com/wp-content/themes/drochilli-child/uploadify/uploadify.css
/graphics/banner.png 1 -
/asfdasfasdfasdf.php 1 -
/wp-content/plugins/boxit/upload.php 1 http://www.usstokyo.com/wp-content/plugins/boxit/upload.php
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 2 -
/favicon.png 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/alldel.php 1 -
/list_countries.php 1 -
/wp-content/themes/famous/style.css 1 http://www.usstokyo.com/wp-content/themes/famous/style.css
/admin/images/cal_date_over.gif 1 -
/ckupload.php 1 -
/deviceunlock.php 1 -
/statistics.php 3 -
/img/banners 2 -
/blog/ 3 -
/img/back/hawk-clip-art-HAWK03.gif 2 -
/path/index.php 1 -
/includes/bot_info.php 1 -
/panel/login.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/../login.php 1 -
/captcha.php 1 -
/asdfdsafdsfsadf.php 1 -
/js/mage/cookies.js 2 usstokyo.com
/images/gear.png 1 -
/clear.php 1 -
/p4n3l.php 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 2 -
/change.php 1 -
/payload.php 1 -
/modules/mod_socialpinboard_menu/images/socialpinboard/temp/RxR__jvzwu.php 1 -
/admin/images/save.png 1 -
/phpinfo.php 1 -
/administrator/index.php 72 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.usstokyo.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/css/bootstrap.css.map 2 -
/images/icon1.png 2 -
/tasks.php 2 -
/modules/mod_socialpinboard_menu/images/socialpinboard/temp/RxR__fjizp.php 1 -
/site/images/03@2x.jpg 10 http://usstokyo.com/site/index.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.usstokyo.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/com_sexycontactform/fileupload/index.php 2 -
/gate.php/ 1 -
/files 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/tmp-upload-images/izoc.php 2 -
/config 1 -
/assets/images/content-post.php 1 http://usstokyo.com/assets/images/content-post.php
/img/ 4 -
/.svn/wc.db 2 -
/img 3 -
/blog/administrator/index.php 2 -
/list_countries_pie.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/images/body-types/convertible@2x.png 11 http://usstokyo.com/site/index.php
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/includes/ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/izoc.php 2 -
/components/com_jbcatalog/libraries/jsupload/server/php/files/RxR__jvzwu.php 1 -
/used.php 1 -
/.ssh/id_ecdsa 2 -
/css/vectormap.css 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
//components/com_b2jcontact/izoc.php 1 -
/support.php 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://usstokyo.com/sites/all/libraries/elfinder/src/connectors/php/connector.php
/webcams.php 1 -
/biling.php 1 -
/logo_img.php 1 -
/theme/images/back-all.png 1 -
/images/stories/xx.php.xxxjpg 4 -
/statistics.php/ 1 -
/includes/stats.php 1 -
/js/manag.js 2 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/sf-uploader.php 1 http://usstokyo.com/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/sf-uploader.php
/wp-login.php 18 -
/create.php 1 -
/sites/default/files/up.php 4 http://usstokyo.com/sites/default/files/up.php
//modules/mod_simplefileuploadv1.3/elements/udd.php 5 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/order.php 1 -
/images/info.png 1 -
/error.php 3 -
/images/header.jpg 1 -
/img/back 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/user/password 1 -
//error.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.usstokyo.com/wp-content/themes/ut-strange/addpress/css/style.css
/img/logo.png 5 -
/images/jdownloads/screenshots/bot.php3.g 2 -
/modules/productpageadverts/uploadimage.php 1 http://usstokyo.com/modules/productpageadverts/uploadimage.php
/admin/resources/images/black/button/btn-arrow.gif 1 -
/site/images/02@2x.jpg 10 http://usstokyo.com/site/index.php
/images/header.png 1 -
/upload_delete.php 1 -
/images/user_female.png 1 -
/wp-content/themes/gallery/style.css 1 http://www.usstokyo.com/wp-content/themes/gallery/style.css
/site/images/car@2x.png 20 http://usstokyo.com/site/index.php
/blog/robots.txt 5 -
/includes/delete_command.php 1 -
/include/tpl_commands-php 1 -
/blog/wp-login.php 1 -
/devicestatus.php 1 -
/gdx/itnernal.php 1 -
/.ssh/id_dsa 2 -
/admin/images/ 2 -
/main.php 3 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/.git/config 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/asdfasf.php 1 -
/jwallpapers_files/plupload/RxR__jvzwu.php 1 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 2 -
/.idea/WebServers.xml 2 -
/list_countries_command.php 1 -
/management.php 2 -
/site/index.html 2 http://usstokyo.com/site/index.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://usstokyo.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/includes/database.php/ 1 -
/config.php 6 -
/theme/header.html 2 -
/admin/resources/css/ 2 -
/lend.php 2 -
/includes/commands.php/ 1 -
/fre.php 1 -
/lending/index.php 3 -
/jwallpapers_files/plupload/RxR__fjizp.php 1 -
/img/softs 2 -
/style.css 1 -
/admin/resources/images/default/button/btn-arrow.gif 1 -
/includes/commands.php 1 -
/administrator/components/com_extplorer/uploadhandler.php 2 -
/site/wp-login.php 1 -
/XxX.php 2 -
/administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/izoc.php 2 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://www.usstokyo.com/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.usstokyo.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/data/login.css 1 -
/images/btn_submit.png 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/include/inc_botlist.php 1 -
/administrator/components/com_acymailing/inc/openflash/tmp-upload-images/izoc.php 2 -
/page.php 1 -
/gate.php 3 -
/roots.php 1 http://usstokyo.com/roots.php
/site/images/5@2x.jpg 10 http://usstokyo.com/site/index.php
/ca.php 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/admin/images/add.png 1 -
/styles/main.css 1 -
/.hg/hgrc 2 -
/style_dark.css 2 -
/site/images/01@2x.jpg 10 http://usstokyo.com/site/index.php
/index.php' 1 http://google.com
/wp-content/plugins/font-uploader/readme.txt 1 http://www.usstokyo.com/wp-content/plugins/font-uploader/readme.txt
/include/config.php 1 -
/list_commands.php 1 -
/js/main.js 1 -
/allview.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/counter.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/afdsafsdaf.php 1 -
/ufr.php 1 -
/CONFIGURATION.php 1 -
/com_sexycontactform/fileupload/files/RxR__fjizp.php 1 -
/content-post.php 1 http://usstokyo.com/content-post.php
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 http://usstokyo.com/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css
/.ssh/id_ed25519 2 -
/alladd.php 1 -
/joomla/robots.txt 2 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.usstokyo.com/components/com_sexycontactform/fileupload/index.php
/.ssh/id_rsa 2 -
/blog/xmlrpc.php 2 -
/media/error.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/tmp/plupload/RxR.php 2 -
/components/com_facileforms/libraries/jquery/RxR__jvzwu.php 1 -
/login/index.php 2 -
/sitefinity/UserControls/Dialogs/DocumentEditorDialog.aspx 1 http://usstokyo.com/sitefinity/UserControls/Dialogs/DocumentEditorDialog.aspx
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/wp-checkout/vendors/uploadify/upload.php 1 http://www.usstokyo.com/wp-content/plugins/wp-checkout/vendors/uploadify/upload.php
/administrator/components/com_bt_portfolio/RxR__jvzwu.php 1 -
/lending/img/arab.png 2 -
/admin.php 9 -
/administrator/components/com_redmystic/chart/tmp-upload-images/izo.php 2 -
/user/register 1 -
/site/images/041@2x.jpg 10 http://usstokyo.com/site/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
82.102.24.169 46 48 15218 20180406061440
5.153.234.83 35 35 6740 20180406061633
125.209.120.154 22 22 4202 20180424004906
103.255.7.13 21 131 5808482 20180424043524
86.105.9.170 20 20 3711 20180406062408
192.162.167.196 20 20 4270 20180415062828
54.37.149.75 19 19 3553 20180416112035
103.255.6.101 19 90 4969502 20180423162651
43.245.8.116 14 109 5330154 20180424054638
54.67.59.131 11 11 2101 20180429154526
202.141.242.82 10 10 1910 20180421013925
103.255.4.74 10 10 1910 20180417192921
66.249.93.35 8 51 907981 20180424044127
204.187.14.77 8 88 3897322 20180424042541
103.255.4.30 8 8 1528 20180410190339
202.61.38.72 8 8 1528 20180418031537
110.36.117.46 7 7 1321 20180421105255
103.255.4.68 7 7 1337 20180417111109
173.208.58.138 6 86 3758232 20180424043207
209.58.131.213 6 86 3758232 20180424042433
66.249.93.52 5 5 955 20180425035241
212.47.234.85 5 5 1132 20180406063408
66.249.93.39 5 57 1069809 20180424044041
103.255.5.87 5 5 955 20180403112323
204.187.14.74 4 44 1948661 20180424043232
77.111.245.11 1 1 191 20180420013136
119.160.99.4 1 1 191 20180419000331
202.171.152.236 1 1 187 20180427044617
123.125.71.86 1 1 191 20180407173231
39.55.200.18 1 1 191 20180416083056
185.191.204.7 1 1 200 20180413074312
64.74.215.1 3 3 565 20180404231357
45.56.150.4 1 1 187 20180404223823
39.46.204.194 1 1 191 20180413060631
119.152.139.254 1 1 191 20180416053443
183.240.92.12 1 1 191 20180406045316
117.102.183.96 1 1 187 20180410193817
34.214.242.232 1 1 187 20180406161611
38.80.23.149 2 2 187 20180405060032
43.245.8.14 3 3 573 20180423001903
103.255.5.104 2 2 382 20180416170516
157.185.130.179 1 1 191 20180411052834
103.255.5.107 1 1 191 20180430150511
43.245.8.13 1 1 191 20180402084119
43.245.11.5 2 2 382 20180416075521
123.125.71.52 1 1 191 20180407173227
103.255.5.31 1 1 191 20180406084111
51.15.196.209 1 1 191 20180422213831
61.129.8.203 1 1 187 20180406053817
66.249.93.50 2 2 382 20180417094038
89.254.193.51 1 1 187 20180406103919
54.38.137.26 3 3 561 20180406155122
119.160.119.112 1 1 191 20180416130501
39.45.213.46 1 1 191 20180422031859
119.160.119.251 1 1 187 20180412110618
217.96.184.241 2 2 187 20180406221220
103.255.4.63 1 1 191 20180419065633
220.181.132.193 1 1 191 20180409021307
217.69.143.217 2 2 374 20180423105449
113.197.49.49 1 1 191 20180413095734
103.255.5.46 2 2 382 20180411164817
92.23.62.96 1 1 187 20180404223657
195.154.185.43 1 1 187 20180402051314
54.190.146.89 1 1 187 20180410193835
165.227.79.13 1 1 191 20180417105018
103.255.5.41 3 3 573 20180412051708
66.249.81.99 1 1 187 20180403205600
66.249.81.116 3 3 573 20180424070128
182.185.226.138 1 1 187 20180406010817
39.40.230.231 1 1 191 20180417061028
39.42.51.22 1 1 191 20180422054113
103.255.4.91 3 3 573 20180406185824
158.46.167.88 1 1 187 20180415213751
103.255.6.86 1 1 191 20180406112828
159.65.24.22 1 1 187 20180430044259
64.74.215.176 1 1 191 20180407191405
66.249.81.103 1 1 187 20180410105322
66.102.6.232 1 1 187 20180421124938
204.13.201.139 1 1 187 20180404223320
178.62.99.175 1 1 187 20180404223846
66.249.93.41 3 62 1436684 20180424043740
103.255.5.50 3 3 573 20180416082544
103.255.4.67 1 1 191 20180422025022
216.240.174.211 1 1 187 20180404160000
103.255.4.94 4 4 764 20180429204535
88.99.2.222 1 1 187 20180421190610
173.244.36.73 1 1 187 20180425223223
168.1.92.52 3 43 1879116 20180424041900
61.151.178.180 1 1 187 20180405131058
199.127.226.150 1 1 187 20180404223657
66.249.81.114 1 1 191 20180419174652
93.179.68.180 1 1 187 20180426082811
220.181.132.199 1 1 191 20180413232421
119.160.101.55 2 2 382 20180417105839
61.129.6.151 1 1 187 20180405131102
220.181.108.178 1 1 191 20180407173229
185.191.204.3 1 1 200 20180408082609
130.0.233.119 2 2 382 20180429060941
196.52.10.26 1 1 187 20180406053422
103.255.5.23 1 1 191 20180406220410
119.160.116.115 2 2 374 20180410235450
125.209.90.229 1 1 191 20180416071857
119.160.101.143 1 1 191 20180420020214
103.55.69.2 1 1 191 20180416063713
34.216.186.50 3 3 561 20180423073929
104.192.74.19 1 1 191 20180410143326
39.46.13.194 1 1 187 20180424033659
39.57.10.164 1 1 191 20180408134908
35.187.132.5 1 1 187 20180404223320
182.191.73.27 1 1 191 20180419081228
103.255.5.115 2 2 382 20180413192059
119.160.119.195 1 1 187 20180413154528
43.245.8.29 1 1 191 20180410094314
46.229.170.197 2 2 382 20180423014505
119.160.99.44 1 1 191 20180406102851
119.160.102.227 1 1 191 20180417053913
103.255.5.21 2 2 382 20180409033239
39.42.95.27 1 1 191 20180417095639
37.111.130.201 1 1 191 20180406045403
169.55.147.137 1 1 191 20180404085713
91.200.12.140 1 1 191 20180417063720
196.52.84.44 1 1 187 20180404223657
43.245.11.24 1 1 191 20180418113125
103.255.5.97 1 1 191 20180416093024
110.39.184.30 1 1 191 20180406125017
142.44.222.245 1 1 191 20180414230553
64.246.165.150 1 1 191 20180411151502
64.74.215.139 1 1 191 20180402112155
195.201.34.0 4 4 748 20180422135107
64.74.215.170 2 2 382 20180404094131
188.255.91.59 1 1 187 20180423191825
169.57.65.165 1 1 191 20180404085709
64.74.215.58 1 1 191 20180402111207
43.245.11.116 1 1 191 20180416123645
103.228.156.51 2 2 382 20180408070240
103.255.5.78 3 3 573 20180424124338
119.73.126.170 2 2 382 20180401035725
208.87.233.140 1 1 187 20180404223328
103.255.5.67 1 1 191 20180408050526
103.255.5.39 1 1 187 20180416234356
119.73.126.161 1 1 187 20180411230358
125.209.235.173 2 2 382 20180430184912
69.58.178.58 1 1 191 20180408111654
103.255.5.72 2 2 382 20180404195034
103.255.5.58 4 4 764 20180418164124
103.255.4.98 1 1 191 20180406031404
103.255.4.49 1 1 191 20180408185112
119.160.96.162 1 1 191 20180417102115
43.245.11.53 1 1 191 20180406053722
51.15.34.240 1 1 187 20180413021142
119.160.119.241 2 2 374 20180411123505
38.100.21.67 1 1 191 20180409140150
119.160.103.80 1 1 191 20180406094313
64.74.215.166 1 1 191 20180404092120
176.31.9.175 1 1 187 20180412090559
119.160.96.101 1 1 191 20180409081419
119.160.99.122 1 1 191 20180418025644
103.255.4.36 1 1 191 20180417063516
103.255.7.20 1 3 197367 20180424025952
66.249.83.82 1 1 187 20180405011416
123.125.143.7 1 1 191 20180405161713
66.249.81.105 1 1 187 20180408042541
51.15.55.185 1 1 187 20180422134359
119.73.126.13 1 1 187 20180412092637
103.255.4.57 1 1 191 20180426170652
43.245.8.59 1 1 191 20180416081012
43.245.8.97 2 2 382 20180415150747
110.36.152.109 1 1 191 20180416073915
43.245.8.58 2 2 382 20180409112834
125.192.97.208 1 1 187 20180413105219
35.195.3.195 1 1 187 20180420110911
103.255.5.114 1 1 191 20180409042300
50.112.194.65 1 1 187 20180404223549
115.89.123.121 1 1 191 20180401021415
175.110.121.163 1 1 191 20180406090817
103.18.116.251 1 1 187 20180403054243
119.160.118.5 1 1 187 20180403073824
119.160.96.136 1 1 191 20180409111559
119.160.96.154 1 1 191 20180416102259
119.160.96.30 1 1 191 20180426133127
106.120.162.97 1 1 191 20180409021328
66.249.93.30 2 2 374 20180411162835
43.245.8.73 2 2 382 20180404033610
119.160.66.122 1 1 191 20180427194247
103.255.4.89 2 2 382 20180422033307
175.110.120.227 1 1 191 20180422032932
176.116.6.219 1 1 187 20180406135827
182.185.153.171 1 1 191 20180416142012
180.169.191.142 1 1 191 20180430060823
182.176.90.167 1 1 187 20180415091523
217.96.182.201 2 2 187 20180405051107
119.73.126.245 1 1 187 20180430122914
39.38.82.90 1 1 191 20180407003914
91.192.135.243 2 2 374 20180416170457
176.221.162.182 1 1 0 20180426065545
184.154.189.90 1 1 187 20180430133236
39.55.216.27 1 1 191 20180408115245
119.188.64.4 1 1 187 20180420104110
64.233.173.52 1 1 191 20180416092328
110.36.183.71 1 1 191 20180422051909
74.217.90.250 1 1 187 20180405195835
5.45.75.6 1 1 187 20180407142920
114.218.115.37 2 2 382 20180420225117
52.200.221.20 1 1 187 20180404224100
114.143.167.198 2 2 374 20180403005430
184.174.58.211 1 1 187 20180421100447
39.46.139.211 1 1 191 20180417121929
182.185.176.35 1 1 187 20180422082047
61.151.207.252 1 1 191 20180406085031
163.172.4.153 3 3 561 20180430172012
54.187.182.90 4 4 748 20180420165250
119.73.126.149 1 1 187 20180405114956
119.160.99.8 1 1 191 20180427052230
204.101.161.159 2 2 374 20180405000616
103.255.5.22 2 2 382 20180419205639
39.53.13.135 1 1 191 20180413115130
159.122.143.134 1 1 191 20180404085718
115.186.33.181 1 1 191 20180417152549
91.199.212.132 0 3 231 
119.160.101.131 1 1 187 20180406053716
110.39.187.178 1 1 191 20180416074748
119.160.102.128 1 1 191 20180416080348
182.185.203.118 1 1 191 20180406061446
103.255.4.254 1 1 191 20180413172546
159.203.62.57 2 2 0 20180413002435
64.246.165.210 1 1 191 20180429073849
182.184.93.107 1 1 191 20180420031927
37.115.185.236 2 2 382 20180426191632
119.160.116.124 1 1 187 20180411235108
119.160.119.236 1 1 191 20180406054009
195.22.127.195 1 1 187 20180421085357
182.185.153.250 3 3 573 20180406094527
182.179.144.176 1 1 191 20180417055021
212.83.171.239 1 1 200 20180411085751
52.87.86.158 2 2 382 20180411031527
45.116.232.23 1 1 191 20180413082418
176.120.111.193 1 1 191 20180409115455
182.185.85.201 1 1 191 20180413105425
185.198.167.30 1 1 187 20180413040647
178.171.31.72 1 1 187 20180427174549
209.236.112.102 0 33 2424 
125.209.235.177 1 1 191 20180430184902
119.155.40.231 1 1 191 20180422024804
64.233.173.50 2 2 382 20180422024553
212.92.113.120 1 1 187 20180404223657
124.29.216.70 1 1 191 20180416072406
46.188.31.214 1 1 187 20180429182740
119.160.97.226 1 1 191 20180420013910
54.189.181.123 1 1 191 20180407202417
119.160.98.39 1 1 191 20180414082446
109.236.87.212 1 1 191 20180406074831
66.102.8.210 1 1 191 20180417112450
39.38.161.16 1 1 191 20180419043800
62.24.252.133 1 1 187 20180404223727
119.153.208.88 1 1 191 20180416073819
103.197.47.49 1 1 187 20180403140542
125.209.235.176 1 1 191 20180427195146
103.197.47.237 1 1 187 20180403085814
69.12.66.213 1 1 187 20180420104348
122.8.227.39 1 1 187 20180408045210
125.209.100.160 1 1 191 20180417095834
119.160.99.203 1 1 191 20180407183905
39.38.7.214 1 1 191 20180413132926
66.249.93.48 1 1 191 20180418151144
39.42.39.212 1 1 191 20180406040826
61.151.180.39 1 1 191 20180406085030
62.210.152.248 2 2 187 20180417154409
43.245.8.101 1 1 191 20180406101217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180401 7 7 1325 4
20180402 8 8 1520 8
20180403 16 16 3032 11
20180404 30 30 5670 27
20180405 13 13 2065 10
20180406 142 144 33442 37
20180407 10 10 1906 10
20180408 14 14 2667 13
20180409 16 16 3048 14
20180410 19 55 6252 12
20180411 25 25 4732 14
20180412 14 14 2471 7
20180413 25 25 4378 22
20180414 10 10 1996 6
20180415 23 23 4741 9
20180416 34 34 6454 25
20180417 40 40 7628 28
20180418 10 10 1906 7
20180419 8 8 1528 7
20180420 16 16 3028 13
20180421 6 6 1130 6
20180422 17 17 3223 13
20180423 38 183 9673485 8
20180424 70 672 25289963 17
20180425 2 7 378 2
20180426 7 7 1142 6
20180427 6 6 1138 6
20180429 9 9 1715 6
20180430 8 8 1512 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
15mn-30mn 6
30s-2mn 10
2mn-5mn 8
0s-30s 309
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 370 69542 299 296
/index.php 135 24764 34 42
/site/index.php 31 2168315 10 1
/login.php 17 2686 2 0
/site/css/fonts/fontawesome-webfont.woff2 15 999360 1 0
/site/css/fonts/outlined-iconset.woff 15 207180 0 5
/index.php/component/content/article/12-career/5-career 10 2360 3 0
/site/auction.php 6 354048 1 3
/site/about-us.php 5 175985 0 1
/site/ 3 201324 1 0
/css/ 3 3138 0 1
/index.php/ 3 564 0 0
/index.php/car-list 3 600 3 3
/site/contact.php 3 98808 0 0
//index.php 3 561 1 1
/site/registration.php 2 75774 0 0
/site/login.php 2 73984 0 1
/index.php/css 2 382 0 0
/site/api/tweet.php 2 124 0 0
/api.php 2 0 0 0
/index.php/files 2 386 0 1
/images/ 1 4786 0 0
/site/duties-in-pakistan.php 1 30399 0 0
/index.php/img/flags 1 197 0 0
/site/mail/contact.php 1 68 0 0
/index.php/img/softs 1 197 0 0
/site/investors.php 1 30756 0 0
/index.php/tt0002/MOLLYSLAPTOP_W617601.B10DE07AAF4822AB78BF9FC6CB51E4D4/0/Windows%207%20x64%20SP1/1013/197.58.23.172/1B11ABA3CDC04496695F64E9DB6DC83C2CD8B8821DD86FCEF948BBE27F4D8158/etd1eu5qKefqptNxyiczJmPFX3xw1e/ 1 384 1 0
/index.php/img/back 1 196 0 0
/site/results-list.html 1 88487 0 1
END_SIDER
