AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 24876               
POS_DAY 36856               
POS_DOMAIN 3464                
POS_LOGIN 4139                
POS_ROBOT 4294                
POS_WORMS 5514                
POS_EMAILSENDER 5645                
POS_EMAILRECEIVER 5788                
POS_SESSION 37622               
POS_SIDER 37831               
POS_FILETYPES 5923                
POS_DOWNLOADS 6062                
POS_OS 7197                
POS_BROWSER 7469                
POS_SCREENSIZE 8948                
POS_UNKNOWNREFERER 9022                
POS_UNKNOWNREFERERBROWSER 9962                
POS_ORIGIN 10563               
POS_SEREFERRALS 10703               
POS_PAGEREFS 10919               
POS_SEARCHWORDS 11155               
POS_KEYWORDS 11307               
POS_MISC 2350                
POS_ERRORS 11366               
POS_CLUSTER 3995                
POS_SIDER_404 11486               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201023120 29 4308 10453720000728
FirstTime 20180101035223
LastTime 20180131230008
LastUpdate 20180201070150 29 0 28 0 0
TotalVisits 405                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 70 42767 125 151 168675
1 34 34 40013 46 70 70154
2 20 20 3730 25 44 35106
3 29 29 5448 20 41 173637
4 25 25 4615 32 51 2248
5 28 28 5223 27 50 1125945
6 17 17 3285 18 54 33930
7 32 32 5988 233 255 143459
8 50 50 9204 57 70 3380
9 71 71 46857 17 42 280998
10 89 89 50485 26 40 26876
11 81 81 15125 35 46 43358
12 67 67 12514 33 60 102749
13 61 61 11418 16 32 34359
14 54 54 10018 26 46 65993
15 48 48 9032 222 255 34577
16 48 48 8732 15 29 117536
17 67 67 12160 34 51 2834
18 59 59 10929 39 62 5214
19 72 72 13454 18 36 451907
20 105 105 53461 140 153 3204
21 113 113 55165 59 77 156403
22 105 105 19648 241 254 3085
23 60 60 11422 24 46 168626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 587 620 112412
fi 180 180 34020
au 180 180 34020
pk 112 112 223266
ec 43 43 7525
cn 41 41 7727
ru 36 36 6444
pl 30 30 6356
de 26 26 4672
br 22 22 3976
nl 20 20 3591
it 11 11 2065
ua 9 9 1651
bd 8 8 1400
gb 7 10 1512
za 6 6 1050
tw 6 6 1134
ir 6 6 945
id 4 4 700
jp 3 3 561
ca 3 3 573
tr 3 3 557
ni 3 3 525
ae 2 2 382
iq 2 2 364
th 1 1 175
kr 1 1 191
il 2 2 350
fr 2 2 382
hu 2 2 350
es 2 2 350
ro 2 2 362
hk 2 2 192
eu 1 1 187
ye 1 1 175
vn 1 1 189
in 2 2 362
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 82 15503 20180131071943 0
YandexImages/ 45 8818 20180129021544 0
bingbot/ 45 8536 20180131113255 0
YandexBot/ 43 8066 20180131231535 0
no_user_agent 41 702670 20180131175333 0
bot[\s_+:,\.\;\/\\-] 31 5895 20180116223940 0
[\s_+:,\.\;\/\\-]bot 19 3481 20180125224007 0
googlebot 18 56527 20180111052153 0
facebookexternalhit/ 16 1532745 20180127070120 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 2373 20180127104519 0
curl 11 2072 20180130000010 0
Python\-urllib/ 7 1307 20180131023618 0
googlebot\-image 7 256624 20180108100500 0
Mail\.RU_Bot/ 4 754 20180131174103 0
007ac9[\x20]Crawler 2 374 20180123182914 0
crawl 2 374 20180111144740 0
Dalvik/ 2 374 20180115070302 0
urllib 1 191 20180116104150 0
robot 1 191 20180103132315 0
DotBot/ 1 194 20180115184201 0
scanner 1 189 20180117065047 0
PhantomJS 1 187 20180131184745 0
netcraft 1 192 20180104204609 0
SurveyBot/ 1 191 20180129163813 0
DomainSONOCrawler/ 1 187 20180120201442 0
spider 1 174 20180111011043 0
Baiduspider/ 1 121258 20180115213927 0
DuckDuckGo\-Favicons\-Bot/ 1 191 20180118071927 0
aiHitBot/ 1 191 20180122102452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 23 4245 0 0
Unknown 26 207243 0 0
html 1320 246550 0 0
txt 36 2655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/.well-known/pki-validation/C0728D0B71648C33802213842E2EA4DE.txt 12 0 924
/.well-known/pki-validation/1410513B9899F8E7CF6824ED862D6A41.txt 5 0 385
/.well-known/pki-validation/A3501140A3B9752F90B2FCD7859EB6F4.txt 4 0 308
/.well-known/pki-validation/69F05AC94594F3B004F83916E5C500AD.txt 3 0 231
/.well-known/pki-validation/9B9275BC5E4C46F11346569ACE338464.txt 2 0 154
/.well-known/pki-validation/E4C287D3C260033EEC650C3A6CE6C4E0.txt 1 0 64
/.well-known/pki-validation/DFBA09F137676DD2CFCA41E8F2736D31.txt 1 0 64
/.well-known/pki-validation/B9B290AA064242BB5069C410805429D9.txt 1 0 64
/.well-known/pki-validation/8AC61AE3D68BD13AA60AF5E5B531A62D.txt 1 0 77
/.well-known/pki-validation/2EBB059CBD8CF1C4419EFD49D4D184E3.txt 1 0 64
/.well-known/pki-validation/94EBA25B3EE9CC6E26EAC032A37FB31E.txt 1 0 64
/.well-known/pki-validation/8CDDDBB8C8227168F5662BE645AA6496.txt 1 0 64
/.well-known/pki-validation/56917E95BB84B529C1ED38DFE7632FA0.txt 1 0 64
/.well-known/pki-validation/5DAC0E00F736A0EEB7DF4BB9DCDBC5A3.txt 1 0 64
/.well-known/pki-validation/0B262817652EF54D6646120AF5709DA7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx11 20 20
macosx 10 10
win10 550 550
winnt 42 42
macosx12 16 16
win8.1 13 13
linux 24 24
ios_iphone 14 14
linuxandroid 40 40
win7 412 412
Unknown 248 212
win8 3 3
winxp 7 7
win2003 5 5
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome62.0.3202.94 5 5
firefox33.0 1 1
chrome53.0.3102.91 1 1
chrome41.0.2228.0 11 11
msie10.0 4 4
msie6.0 8 8
wget 9 9
firefox52.0 5 5
chrome59.0.3071.104 4 4
mozilla 5 5
safari11.0 6 6
opera44.0.2510.1449 1 1
chrome45.0.2454.94 1 1
msie8.0 3 3
firefox57.0 7 7
chrome53.0.2785.49 1 1
chrome59.0.3071.109 4 4
chrome34.0.1847.132 1 1
opera11.2.3.102637 2 2
chrome56.0.2924.87 5 5
chrome54.8.3698.8950 1 1
chrome63.0.3239.84 22 22
android 2 2
msie11.0 806 806
msie7.0 30 30
firefox45.0 2 2
chrome51.0.2727.98 1 1
firefox40.0 1 1
chrome61.0.3163.100 14 14
chrome60.0.3112.101 1 1
chrome36.0.1985.125 1 1
firefox50.0 1 1
chrome63.0.3239.111 29 29
safari8.0 1 1
safari 1 1
chrome49.0.2623.75 4 4
iphone 6 6
chrome44.0.2403.89 2 2
chrome57.0.2987.133 4 4
chrome42.0.2311.152 4 4
netscape5.0 66 66
firefox34.0 1 1
firefox35.0 2 2
firefox31.0 7 7
firefox24.0 4 4
chrome29.0.1547.66 1 1
chrome59.0.3071.86 4 4
firefox47.0 14 14
firefox17.0 1 1
edge16 4 4
chrome58.0.3029.110 5 5
chrome12.0.742.112 1 1
lynx 1 1
firefox27.0 3 3
chrome21.0.1180.89 2 2
chrome60.0.3112.113 3 3
chrome11.0.696.71 2 2
chrome31.0.1650.57 1 1
chrome26.0.1410.63 1 1
firefox18.0 1 1
chrome55.0.2883.87 2 2
firefox51.0 1 1
chrome63.0.3239.108 1 1
iceweasel 1 1
chrome50.0.2661.102 12 12
safari11.0.2 4 4
opera50.0.2762.58 1 1
chrome63.0.3239.132 61 61
chrome53.0.2785.124 1 1
chrome36.0.1985.143 1 1
Unknown 176 140
chrome34.0.1847.131 1 1
chrome54.0.2840.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
1832 20180128063007
Python/3.6_aiohttp/2.3.2 20180110183203
python-requests/2.14.2 20180131040059
Mozilla/5.0 20180131230008
muhstik/1.0 20180130225134
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180111033451
x00_-gawa.sa.pilipinas.2015 20180118222746
Mozilla/5.0_zgrab/0.x 20180131082643
COMODO_DCV 20180124001059
Mozilla/5.0_Firefox/35.0 20180109001255
}__test|O:21:\ 20180126024656
Mozilla/5.0_Jorgee 20180108170006
Mozilla/5.0_(compatible;_ips-agent) 20180119075806
python-requests/2.12.3 20180125144718
python-requests/2.18.4 20180124140225
muhstik-scan 20180130225236
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180122123758
()_{_:;};echo;_/bin/bash_-c_\ 20180128045154
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20180131092031
Lynx/2.8.7pre.5_libwww-FM/2.14_SSL-MM/1.4.1 20180119020450
Iceweasel/15.0 20180112065334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
COMODO_DCV 20180124001059
x00_-gawa.sa.pilipinas.2015 20180118222746
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180122123758
muhstik-scan 20180130225236
Airmail_2.0_rv:271_(Macintosh;_Mac_OS_X_10.13.2;_es_ES) 20180116104450
}__test|O:21:\ 20180126024656
()_{_:;};echo;_/bin/bash_-c_\ 20180128045154
Python/3.6_aiohttp/2.3.2 20180110183203
python-requests/2.12.3 20180125144718
1832 20180128063007
python-requests/2.14.2 20180131040059
muhstik/1.0 20180130225134
python-requests/2.18.4 20180124140225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1300 1336
From1 4 4
From2 19 19
From3 3 3
From4 43 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
go_mail_ru 1 1
google 4 4
www_google_com_pk 2 2
yandex 4 4
yandexru 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.netcraft.com/survey/ 1 1
https://l.facebook.com 1 1
http://robotixix.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 367
404 1518 0
206 1 139254
400 1 347
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 298
/templates/rentacar/js/templateskit.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/phpmyadmin2017/ 10 -
/tmUnblock.cgi 4 -
http://209.236.112.24:80/PMA2011/ 8 -
http://209.236.112.24:80/PMA2015/ 8 -
http://209.236.112.24:80/pma/ 8 -
/static/mango/img/lllooo.png 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.usstokyo.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/mysql 2 -
http://209.236.112.24:80/program/ 8 -
http://209.236.112.24:80/phppma/ 8 -
/index.html 1 -
http://209.236.112.24:80/phpmyadmin2016/ 4 -
http://209.236.112.24:80/db/myadmin/ 8 -
http://209.236.112.24:80/mysql/mysqlmanager/ 8 -
/README.txt 1 http://www.usstokyo.com/README.txt
/category/catno/32 1 -
//myadmin/scripts/setup.php 4 -
http://209.236.112.24:80/sql/phpMyAdmin/ 8 -
http://209.236.112.24:80/mysqlmanager/ 8 -
/templates/rentacar/css/style_grey.css 1 http://usstokyo.com/index.php/about-us
/user/ 1 -
/.remote-sync.json 1 -
http://209.236.112.24:80/PMA/ 9 -
/sqlite/main.php 1 -
/admin 1 -
/' 2 http://whois.domaintools.com/usstokyo.com
http://209.236.112.24:80/myadmin/ 7 -
/wp/wp-includes/wlwmanifest.xml 1 -
/templates/rentacar/css/editor_content.css 1 http://usstokyo.com/index.php/about-us
/cgi-bin/php-cgi 5 -
http://209.236.112.24:80/sql/webadmin/ 8 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://usstokyo.com/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
http://209.236.112.24:80/phpMyAdmin3/ 8 -
/administrator/index.php 22 -
//administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
http://209.236.112.24:80/sql/phpmyadmin2/ 8 -
http://209.236.112.24:80/PMA2016/ 8 -
http://209.236.112.24:80/mysql-admin/ 8 -
/license.txt 1 http://www.usstokyo.com/license.txt
http://209.236.112.24:80/pma2017/ 8 -
/apple-touch-icon-precomposed.png 2 -
//administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://www.google.com/
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 http://usstokyo.com/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php
http://209.236.112.24:80/php-my-admin/ 8 -
/KlfhsYYs 1 -
http://209.236.112.24:80/phpmyadmin2018/ 10 -
/RELEASE-NOTES.txt 1 -
/plugins/community/uploadify/uploadify.css 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
http://209.236.112.24:80/sql/websql/ 8 -
/hndUnblock.cgi 4 -
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
http://209.236.112.24:80/pma2012/ 8 -
/SQLiteManager-1.2.4/main.php 1 -
http://209.236.112.24:80/phpmyadmin2013/ 8 -
/msd 1 -
/ccvv 7 -
/mysqldumper 1 -
http://209.236.112.24:80/phpmy/ 8 -
http://209.236.112.24:80/db/dbadmin/ 9 -
/wp-admin/admin-ajax.php 1 http://usstokyo.com/wp-admin/admin-ajax.php
/media/system/js/mootools-more.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/db/webdb/ 9 -
http://209.236.112.24:80/phpmyAdmin/ 8 -
http://testp3.pospr.waw.pl/testproxy.php 2 -
/phpinfo.php 2 -
/w00tw00t.at.ISC.SANS.DFind:) 1 -
http://209.236.112.24:80/phpMyAdmin2/ 8 -
/currentsetting.htm 1 -
/administrator/ 1 -
http://209.236.112.24:80/pma2015/ 8 -
http://209.236.112.24:80/sql/sql/ 8 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 13 -
/script 1 -
/cgi-bin/php4 3 -
/admin/ 1 -
/modules/mod_djimageslider/assets/powertools-1.2.0.js 1 http://usstokyo.com/index.php/about-us
//cgi-mod/index.cgi 1 -
/muieblackcat 5 -
/MySQLDumper 1 -
/command.php 5 -
/site/wp-includes/wlwmanifest.xml 1 -
http://209.236.112.24:80/sql/phpmy-admin/ 8 -
http://209.236.112.24:80/php-myadmin/ 7 -
/templates/system/css/general.css 1 http://usstokyo.com/index.php/about-us
/wp-content/themes/headway-163/style.css 1 http://www.usstokyo.com/wp-content/themes/headway-163/style.css
/wp-press.php 1 -
/msd1.24stable 1 -
http://209.236.112.24:80/administrator/pma/ 8 -
http://209.236.112.24:80/mysql/pma/ 8 -
/vendor/phpunit/phpunit/src/Util/Filter.php 1 -
/components/com_fabrik/fabrik.php 5 -
/xmlrpc.php 2 -
//phpmyadmin/scripts/setup.php 4 -
/media/system/js/caption.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/admin/sqladmin/ 8 -
http://209.236.112.24:80/phpmyadmin2011/ 8 -
/'https://usstokyo.com/index.php' 1 http://usstokyo.com/
/administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 http://usstokyo.com/administrator/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php
http://209.236.112.24:80/mysql/pMA/ 8 -
http://209.236.112.24:80/db/ 8 -
http://209.236.112.24:80/db/websql/ 8 -
/wp-includes/wlwmanifest.xml 1 -
/qnfxcjqr 1 -
http://209.236.112.24:80/shopdb/ 8 -
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 http://www.google.com/
//cgi-sys/realsignup.cgi 1 -
/phpMyAdmin-4.2.1-all-languages 1 -
/favicon.png 1 -
http://209.236.112.24:80/phpMyAdmin4/ 8 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/rcxkzynis.php 1 -
http://209.236.112.24:80/db/phpMyAdmin3/ 8 -
/media/system/css/calendar-jos.css 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/PMA2014/ 8 -
/pma/scripts/setup.php 6 -
//wp-login.php 1 -
http://209.236.112.24:80/sql/sqlweb/ 8 -
//components/com_weblinks/metadata.php 1 http://www.google.com/
/modules/mod_artuploader/upload.php 1 http://www.usstokyo.com/modules/mod_artuploader/upload.php
http://209.236.112.24:80/mysql/admin/ 7 -
/components/com_vikrentcar/resources/jquery-1.10.2.min.js 1 http://usstokyo.com/index.php/about-us
/bitrix/admin/index.php 1 -
/static/UI_win7/js/login.js 3 -
/phpMyAdmin/scripts/setup.php 6 -
/media/system/js/core.js 1 http://usstokyo.com/index.php/about-us
/readme.html 1 http://www.usstokyo.com/readme.html
/phppath/php 1 -
/msd1.24.4 1 -
//administrator/components/com_weblinks/config.php 1 http://www.google.com/
/error_log.php 1 -
http://209.236.112.24:80/mysql/db/ 9 -
/libraries/joomla/css.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
//administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/cms/wp-includes/wlwmanifest.xml 1 -
/libraries/joomla/lol.php 1 -
/login.asp 2 http://209.236.112.24/login.asp
/server/php/ 1 http://www.usstokyo.com/server/php/
/blog/xmlrpc.php 1 -
/cgi/common.cgi 5 -
http://209.236.112.24:80/admin/db/ 8 -
http://209.236.112.24:80/phpmyadmin/ 8 -
http://209.236.112.24:80/dbadmin/ 8 -
http://209.236.112.24:80/phpMyAdmin-3/ 8 -
//phpMyAdmin/scripts/setup.php 3 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
http://209.236.112.24:80/administrator/PMA/ 8 -
/phpMyAdmin 1 -
//phppath/cgi_wrapper 1 -
http://209.236.112.24:80/pma2013/ 8 -
/invoker/readonly 1 -
http://209.236.112.24:80/phpmanager/ 10 -
/blog/ 1 http://usstokyo.com/blog/
http://209.236.112.24:80/admin/ 8 -
/getcfg.php 8 -
/conf.ini.php 1 -
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
http://209.236.112.24:80/mysql/web/ 7 -
/ 4 -
http://209.236.112.24:80/administrator/phpmyadmin/ 8 -
/sitemap.xml 11 -
http://209.236.112.24:80/admin/sysadmin/ 8 -
/invoker/JMXInvokerServlet 4 -
/spa122.cfg 1 -
/jenkins/script 1 -
http://209.236.112.24:80/sql/webdb/ 7 -
http://209.236.112.24:80/administrator/admin/ 8 -
/000000000000.cfg 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 2 -
/admin.php 1 -
/spa112.cfg 1 -
/smiley/1.gif 1 -
/phpmyadmin/scripts/db_setup.init.php 1 -
http://209.236.112.24:80/phpMyAdmin/ 8 -
/modules/index.html 1 http://www.usstokyo.com/modules/index.html
//components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/modules/mod_vikrentcar_search/mod_vikrentcar_search.css 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/admin/web/ 8 -
/CFIDE/administrator/ 2 -
/templates/rentacar/css/smartph.css 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/mysqladmin/ 8 -
/index.action 6 -
http://209.236.112.24:80/mysql/sqlmanager/ 8 -
/templates/rentacar/main.css 1 http://usstokyo.com/index.php/about-us
/redirect.php 1 -
http://209.236.112.24:80/sql/sqladmin/ 8 -
/modules/mod_djimageslider/assets/slider.js 1 http://usstokyo.com/index.php/about-us
/stssys.htm 5 -
/mySqlDumper 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 4 -
/.env 1 -
/media/system/js/mootools-core.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/PMA2013/ 8 -
/. 1 -
http://209.236.112.24:80/admin/phpMyAdmin/ 8 -
/x 3 -
//000000000000.cfg 1 http://209.236.112.24//000000000000.cfg
//MyAdmin/scripts/setup.php 2 -
http://209.236.112.24:80/sqlmanager/ 8 -
http://209.236.112.24:80/phpmy-admin/ 8 -
http://209.236.112.24:80/database/ 8 -
http://209.236.112.24:80/db/db-admin/ 8 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.usstokyo.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
//components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 http://www.google.com/
http://209.236.112.24:80/administrator/db/ 8 -
http://209.236.112.24:80/pma2016/ 8 -
/wls-wsat/CoordinatorPortType 1 -
/.vscode/ftp-sync.json 2 -
//components/com_foxcontact/ 1 -
http://209.236.112.24:80/phpmyadmin4/ 7 -
/phpmyadmin 2 -
/.ftpconfig 3 -
/sqlitemanager/main.php 1 -
http://209.236.112.24:80/pma2014/ 8 -
/modules/mod_djimageslider/assets/style.css 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/administrator/web/ 8 -
http://178.162.210.6/proxychecker/check.cgi 1 http://www.google.com/search
http://209.236.112.24:80/phpmyadmin2014/ 9 -
http://209.236.112.24:80/db/dbweb/ 8 -
/apple-touch-icon.png 3 -
http://209.236.112.24:80/admin/pMA/ 8 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://www.usstokyo.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
/media/system/js/calendar-setup.js 1 http://usstokyo.com/index.php/about-us
/wp-content/plugins/gravityforms/ 1 http://www.usstokyo.com/wp-content/plugins/gravityforms/
/SQLiteManager/main.php 1 -
http://209.236.112.24:80/db/phpmyadmin3/ 8 -
/login.action 2 -
http://209.236.112.24:80/sql/phpmanager/ 8 -
//components/com_fabrik/fabrik.php 1 -
/wp-content/themes/headway-166/style.css 2 http://www.usstokyo.com/wp-content/themes/headway-166/style.css
/robots.txt 255 -
/jxgazkpiikd.html 1 -
/rss.xml 1 -
/cgi-bin/php5 3 -
/cgi-bin/php 3 -
/moo 4 -
/RPC2 1 -
/phpmyadmin/scripts/setup.php 13 -
http://209.236.112.24:80/PMA2017/ 8 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.usstokyo.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/SQlite/main.php 1 -
/deployment-config.json 1 -
/components/com_b2jcontact/ 3 -
http://209.236.112.24:80/sql/php-myadmin/ 8 -
http://209.236.112.24:80/PMA2018/ 8 -
/jmx-console 1 -
/components/com_weblinks/config.php 1 http://usstokyo.com/components/com_weblinks/config.php
/templates/rentacar/js/jquery-1.7.1.min.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/phpmyadmin2/ 8 -
http://209.236.112.24:80/2phpmyadmin/ 8 -
/webdav 45 -
http://209.236.112.24:80/db/phpMyAdmin-3/ 8 -
/components/com_jce/index.html 1 -
http://209.236.112.24:80/sql/sql-admin/ 8 -
/bycfxdyoo.html 1 -
http://209.236.112.24:80/phpmyadmin2012/ 8 -
//components/com_jnews/includes/openflashchart/php-ofc-library/ocf_x_legend.php 1 http://www.google.com/
http://209.236.112.24:80/db/webadmin/ 8 -
http://209.236.112.24:80/sql/myadmin/ 8 -
/cgi-bin/php.cgi 3 -
/admin/login.php 1 -
/up.php 3 -
/myadmin 1 -
http://209.236.112.24:80/pma2011/ 8 -
//cgi-bin/test-cgi 1 -
/sql 2 -
/wwwroot.zip 1 -
/user/register 2 -
http://209.236.112.24:80/admin/phpmyadmin/ 8 -
http://209.236.112.24:80/db/phpmyadmin/ 8 -
/manager/html 8 -
/myadmin/scripts/setup.php 4 -
/templates/system/css/system.css 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/pma2018/ 8 -
/administrator/index.php/ 1 http://usstokyo.com/administrator/index.php/
/templates/rentacar/css/templateskit.css 1 http://usstokyo.com/index.php/about-us
/phpMyAdmin-4.2.1-english 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//pma/scripts/setup.php 4 -
http://209.236.112.24:80/mysql/dbadmin/ 8 -
/wp-content/plugins/estatik/readme.txt 1 http://www.usstokyo.com/wp-content/plugins/estatik/readme.txt
http://209.236.112.24:80/administrator/phpMyAdmin/ 8 -
http://209.236.112.24:80/MyAdmin/ 9 -
/wp-content/themes/headway-16/style.css 1 http://www.usstokyo.com/wp-content/themes/headway-16/style.css
http://209.236.112.24:80/sql/phpMyAdmin2/ 8 -
http://209.236.112.24:80/phpMyadmin/ 8 -
http://209.236.112.24:80/db/phpMyAdmin/ 7 -
http://209.236.112.24:80/mysql/ 8 -
/consystem.php 1 -
http://209.236.112.24:80/PMA2012/ 8 -
/MyAdmin/scripts/setup.php 3 -
/sftp-config.json 1 -
/media/system/js/calendar.js 1 http://usstokyo.com/index.php/about-us
http://209.236.112.24:80/phpmyadmin3/ 7 -
http://209.236.112.24:80/phpmyadmin2015/ 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
91.159.39.129 180 180 34020 20180116161650
106.69.171.50 180 180 34020 20180110233605
68.108.86.149 156 156 29484 20180122122731
68.52.63.121 154 154 29106 20180120002023
73.101.80.36 58 58 10962 20180127181552
173.216.2.23 41 41 7749 20180114211248
46.29.19.49 28 28 5978 20180129212644
140.186.227.28 27 27 5103 20180116222100
60.191.38.78 13 13 2496 20180131220558
103.255.4.40 12 12 2292 20180111113007
50.39.250.215 11 11 2079 20180109095405
43.245.8.127 11 11 2085 20180117153426
65.101.221.252 10 10 1890 20180128102354
13.56.229.65 10 10 1910 20180130105855
79.22.222.245 7 7 1323 20180127003753
79.229.134.31 7 7 1323 20180112053525
172.104.108.109 6 6 1134 20180131230008
103.255.4.29 5 5 955 20180109112116
43.245.8.115 5 5 955 20180130050823
203.82.63.43 5 5 935 20180111055837
66.249.93.33 4 4 748 20180116104456
201.238.155.100 4 4 700 20180126183300
190.94.136.82 4 4 700 20180124044733
179.108.168.72 4 4 700 20180118164704
164.52.24.140 4 4 768 20180129040021
101.227.139.178 1 1 187 20180112091932
54.162.80.109 1 1 189 20180114214128
157.52.157.162 1 1 191 20180129121458
46.146.195.69 1 1 191 20180109164938
119.155.51.104 2 2 374 20180105092711
104.131.144.107 1 1 189 20180111191959
66.249.93.35 1 1 187 20180102054636
50.112.194.65 1 1 191 20180114053015
177.142.154.219 1 1 189 20180131020055
95.215.69.247 1 1 175 20180117093225
141.196.81.122 1 1 175 20180128163744
213.227.139.199 1 1 187 20180108152151
103.255.5.252 1 1 191 20180120150235
42.202.133.28 2 2 378 20180125144718
196.52.43.90 1 1 175 20180113190000
104.192.74.30 1 1 191 20180122123553
196.52.43.100 1 1 175 20180122155043
104.236.180.163 1 1 189 20180114175737
146.185.223.5 2 2 374 20180112104441
192.241.215.164 2 2 378 20180129160136
124.124.14.93 1 1 187 20180127101112
169.229.3.90 1 1 189 20180108191031
45.55.3.136 1 1 189 20180111222101
114.221.125.92 1 1 189 20180113220514
54.37.1.236 1 1 187 20180121150642
38.145.90.167 1 1 187 20180125173318
177.82.99.139 1 1 189 20180116220309
103.255.4.12 2 2 382 20180114094958
103.228.156.87 1 1 191 20180119154244
176.116.6.63 1 1 187 20180104222433
46.242.63.143 1 1 191 20180111102527
104.131.137.64 1 1 189 20180109011729
95.183.12.201 1 1 187 20180130032347
66.249.93.60 1 1 191 20180117124912
179.211.66.161 1 1 189 20180109212311
177.86.76.216 3 3 525 20180118222746
120.35.38.183 1 1 191 20180113073426
103.255.6.86 1 1 33861 20180112003449
95.220.211.242 1 1 191 20180112020139
66.240.213.92 1 1 108 20180122123758
71.6.142.85 1 1 189 20180131082643
104.236.176.154 1 1 189 20180121201632
103.196.11.141 1 1 175 20180112235551
103.255.4.96 2 2 382 20180113035723
104.236.164.240 1 1 189 20180114210510
39.32.49.160 1 1 187 20180105124129
107.170.225.227 1 1 189 20180127132019
94.249.235.109 1 1 175 20180124073138
195.133.214.57 1 1 187 20180116104450
182.118.20.143 1 1 187 20180117223312
61.151.178.171 1 1 187 20180106152609
104.236.183.140 1 1 189 20180111213622
104.237.242.237 1 1 187 20180116105031
119.160.101.238 2 2 374 20180108093045
49.5.3.238 1 1 189 20180110050116
119.160.99.240 3 3 561 20180111064609
91.73.85.200 1 1 191 20180113001348
183.129.160.229 1 1 192 20180126094117
93.174.95.106 1 1 189 20180113090422
5.141.231.86 1 1 187 20180112220320
91.83.84.99 2 2 350 20180122140238
177.194.180.181 1 1 189 20180119145813
104.236.177.70 1 1 189 20180110132219
190.94.144.157 3 3 525 20180125180731
101.226.233.140 1 1 187 20180106152509
201.238.155.134 1 1 175 20180116204559
45.55.8.222 1 1 189 20180111015928
119.160.101.68 1 1 187 20180103080210
187.67.108.225 1 1 189 20180125181500
104.236.136.199 1 1 189 20180111015953
38.100.21.78 1 1 191 20180112081427
42.201.216.178 1 1 191 20180129095542
201.62.63.1 1 1 175 20180116095238
39.46.103.130 1 1 191 20180131041959
101.109.177.117 1 1 175 20180115122357
39.43.182.9 3 3 34235 20180111100147
170.244.87.223 1 1 175 20180109222232
180.234.49.251 1 1 175 20180116013620
188.166.113.77 1 1 189 20180120170554
207.10.113.158 2 2 192 20180108170006
177.66.167.82 1 1 175 20180114120135
139.162.240.10 1 1 0 20180103031527
85.185.45.174 2 2 189 20180122082616
202.155.217.82 2 2 192 20180108160013
119.249.54.93 1 1 189 20180123012140
103.255.4.31 3 3 573 20180110175723
38.80.27.120 1 1 187 20180116104941
104.236.189.129 1 1 189 20180109011529
36.67.148.101 4 4 700 20180120020532
106.75.85.117 1 1 189 20180115201851
61.224.197.116 1 1 189 20180129033357
104.236.168.134 1 1 189 20180114201955
80.82.77.139 1 1 189 20180117000534
115.95.85.27 1 1 191 20180107211618
43.245.8.28 2 2 382 20180114011148
217.182.66.255 1 1 187 20180116093115
103.255.4.252 1 1 191 20180110030716
103.255.6.72 1 1 33861 20180112204452
104.236.168.94 1 1 189 20180120221241
139.162.108.53 2 2 378 20180117080723
208.100.26.231 1 1 0 20180110110431
119.160.101.81 1 1 187 20180106073259
201.81.86.189 1 1 189 20180122204818
66.102.9.157 1 1 196 20180112115603
104.241.235.234 1 1 175 20180114202139
5.101.6.170 1 1 189 20180117014252
191.100.10.29 4 4 700 20180123170259
178.140.119.254 1 1 187 20180115142249
125.212.217.214 1 1 189 20180109052817
189.120.25.233 1 1 189 20180128025511
185.165.168.229 1 1 187 20180103175722
190.94.141.26 4 4 700 20180123131728
93.245.179.8 3 3 525 20180124125513
45.55.4.252 1 1 189 20180110080909
187.120.213.6 1 1 175 20180115163415
190.94.135.138 4 4 700 20180119181703
103.255.4.254 2 2 382 20180112152526
45.55.6.167 2 2 378 20180110080917
162.216.212.181 3 3 525 20180128052250
128.68.57.90 1 1 191 20180106161146
46.90.235.162 3 3 525 20180126112505
190.94.136.76 4 4 700 20180129135450
91.200.12.196 1 1 191 20180104031242
91.207.218.35 3 3 525 20180127181346
45.55.3.84 1 1 189 20180108125948
52.204.246.94 1 1 187 20180111051223
66.70.148.40 1 1 187 20180128063007
77.37.131.81 1 1 191 20180121192450
164.132.91.1 3 3 567 20180125205433
202.142.159.250 1 1 191 20180101035223
39.46.216.223 1 1 191 20180114052845
46.235.158.196 1 1 187 20180119052933
103.255.5.41 2 2 382 20180124143339
119.160.99.235 1 1 187 20180104104633
91.199.212.132 0 3 231 
103.255.4.68 4 4 764 20180107024936
39.46.136.157 1 1 191 20180130033315
91.210.147.252 1 1 187 20180129133347
39.33.172.243 1 1 33861 20180129093315
107.170.96.6 1 1 191 20180113000759
107.170.230.250 1 1 189 20180124112400
46.229.170.197 2 2 382 20180124014233
103.255.5.60 1 1 165 20180104044757
54.162.73.54 1 1 187 20180111160500
196.52.43.126 1 1 175 20180117053230
66.240.192.138 2 2 374 20180112125726
188.13.209.107 1 1 175 20180111213630
5.188.211.10 1 1 193 20180102192858
43.245.8.244 1 1 191 20180106065829
82.132.214.146 1 1 191 20180126125605
107.170.232.24 1 1 189 20180123153339
77.23.167.175 3 3 525 20180126072434
218.200.42.70 3 3 525 20180123173241
45.55.7.156 1 1 189 20180118170920
178.202.127.224 1 1 175 20180119081319
83.166.242.112 1 1 187 20180126165132
47.91.215.246 1 1 0 20180124140225
198.20.70.114 1 1 189 20180117124751
5.188.87.7 3 3 525 20180128173959
45.55.203.205 1 1 0 20180131092031
104.131.135.123 1 1 189 20180111020011
119.160.102.161 1 1 187 20180101090540
104.237.243.60 1 1 187 20180116104941
80.82.77.33 1 1 189 20180126225154
217.147.169.147 1 1 187 20180112102019
104.236.134.136 1 1 189 20180110132218
89.163.209.232 1 1 187 20180112151650
217.69.143.217 1 1 187 20180110231435
37.59.44.162 1 1 191 20180116043329
49.129.50.155 3 3 561 20180131040059
5.228.129.95 1 1 89 20180113192803
104.236.187.81 1 1 189 20180114193214
178.57.65.108 1 1 187 20180104213314
66.240.236.119 1 1 189 20180129231839
43.245.8.5 1 1 191 20180131013008
107.170.228.101 1 1 189 20180124065502
43.245.8.86 4 4 764 20180123045056
69.58.178.56 1 1 191 20180119075806
103.255.4.247 1 1 191 20180112041000
104.130.124.209 2 2 378 20180108222305
43.245.8.123 1 1 191 20180111021834
163.172.169.150 3 3 525 20180120173815
106.120.160.119 1 1 187 20180117223059
103.255.5.47 1 1 191 20180112014935
52.90.15.50 1 1 189 20180111062324
196.52.43.115 2 2 350 20180129221739
89.47.171.145 1 1 175 20180111111129
210.72.142.7 1 1 187 20180126024656
141.212.122.16 2 2 378 20180130041416
37.220.35.202 1 1 187 20180107212636
190.94.140.187 4 4 700 20180130225236
46.188.40.72 1 1 187 20180105174154
94.102.49.193 1 1 189 20180114172526
43.245.8.39 1 1 33861 20180102012210
101.226.225.86 1 1 187 20180112092050
94.74.145.135 4 4 756 20180122070545
101.199.108.54 1 1 187 20180117223215
74.208.235.48 2 2 374 20180120221051
176.198.90.118 3 3 525 20180127042759
119.154.175.146 1 1 191 20180111034658
196.52.43.131 1 1 175 20180126090734
37.236.8.16 1 1 175 20180114204612
168.1.128.34 1 1 175 20180110052940
91.200.12.193 3 3 561 20180125100024
142.54.81.234 1 1 175 20180129151443
46.188.58.205 1 1 187 20180116233439
91.242.42.193 1 1 187 20180106065912
104.236.170.221 1 1 189 20180110080925
39.33.184.184 1 1 33861 20180109213506
190.94.144.110 4 4 700 20180122110823
167.114.157.79 3 3 573 20180111033452
78.186.158.240 2 2 382 20180103011343
185.40.4.18 1 1 175 20180112221544
120.204.17.69 1 1 187 20180106152608
37.238.145.176 1 1 189 20180115012158
223.29.232.248 1 1 187 20180115095550
114.24.49.101 1 1 189 20180118021529
119.160.99.187 2 2 374 20180112100706
190.94.138.250 4 4 700 20180124011320
43.245.8.116 1 1 191 20180110122214
37.142.76.88 2 2 350 20180124063616
213.136.85.29 1 1 187 20180130070414
163.172.255.16 1 1 191 20180110064831
115.186.32.148 1 1 191 20180106104954
58.247.212.98 1 1 187 20180112092033
5.188.211.35 1 1 210 20180103144819
71.6.167.142 1 1 189 20180118014205
37.147.108.24 1 1 187 20180115090605
209.126.136.4 4 4 756 20180131052653
119.160.101.29 1 1 187 20180122095022
36.224.221.60 2 2 374 20180114193708
54.227.124.174 1 1 189 20180131204957
177.11.17.81 3 3 525 20180124013255
191.177.154.175 1 1 189 20180114083408
176.14.200.208 1 1 187 20180109044552
43.245.8.36 1 1 191 20180111123516
190.181.187.193 3 3 525 20180122223312
201.238.155.89 3 3 525 20180124165516
223.93.147.165 1 1 189 20180110183203
103.255.5.76 1 1 191 20180108042053
66.249.93.63 1 1 187 20180116125644
185.110.132.232 1 1 189 20180124075557
103.255.5.79 1 1 191 20180104125039
54.202.47.28 1 1 191 20180106000109
27.147.204.156 3 3 525 20180122081339
128.201.248.23 3 3 525 20180117211708
104.236.134.82 2 2 378 20180121000520
139.162.114.70 3 3 567 20180131071551
104.236.188.251 1 1 189 20180109011147
158.46.167.164 1 1 187 20180129222039
104.236.186.72 1 1 189 20180111204901
141.212.122.128 1 1 189 20180123170254
119.160.99.170 1 1 187 20180113070239
185.96.232.129 2 2 350 20180117180356
180.234.41.226 4 4 700 20180119031012
209.236.112.24 0 33 2424 
95.24.11.59 1 1 191 20180112115255
34.217.52.2 1 1 189 20180129011412
179.158.218.7 1 1 189 20180112055120
107.170.254.103 1 1 189 20180126143225
119.153.188.207 1 1 191 20180117124539
66.102.6.225 1 1 187 20180117074033
110.50.150.237 2 2 382 20180114192502
104.236.142.101 1 1 189 20180121005835
104.236.165.51 1 1 189 20180110132212
104.236.186.227 1 1 189 20180117220812
62.210.178.45 1 1 191 20180121212059
96.91.204.122 1 1 189 20180128045154
43.245.8.19 1 1 191 20180102001816
5.32.75.188 1 1 191 20180113000758
119.160.100.191 2 2 374 20180116081807
103.255.4.17 4 4 764 20180110075602
172.104.251.182 2 2 378 20180129174202
83.135.66.229 3 3 525 20180129195645
54.202.198.28 1 1 191 20180110204135
210.14.78.91 1 1 189 20180117044253
98.228.130.15 3 3 567 20180126100329
139.162.119.197 4 4 756 20180115184924
94.102.49.190 1 1 189 20180109005205
45.55.6.11 1 1 189 20180117225746
46.42.135.154 1 1 187 20180130224018
80.93.48.204 1 1 0 20180116175106
222.186.50.187 1 1 189 20180109103218
78.110.173.202 1 1 187 20180119052928
45.55.4.38 2 2 378 20180117202552
93.115.95.202 1 1 187 20180105214740
180.168.176.99 1 1 191 20180122081044
83.238.125.218 2 2 378 20180116041910
78.137.74.116 1 1 175 20180123162155
86.110.117.60 1 1 187 20180111205052
218.241.108.158 1 1 187 20180104193209
141.212.122.144 1 1 189 20180118041341
104.236.137.222 1 1 189 20180111020013
124.206.180.188 2 2 374 20180109001255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 2 2 378 2
20180102 5 5 34623 5
20180103 7 7 1153 6
20180104 8 8 1486 8
20180105 8 8 1504 8
20180106 10 10 1890 10
20180107 7 7 1333 4
20180108 16 16 2644 12
20180109 34 34 40076 22
20180110 209 209 39319 26
20180111 44 44 41978 27
20180112 35 35 73933 27
20180113 14 14 2547 14
20180114 61 61 11500 18
20180115 18 18 3365 13
20180116 230 230 43209 23
20180117 24 24 4438 20
20180118 12 12 2173 7
20180119 160 160 30103 12
20180120 26 26 4836 10
20180121 28 28 5283 9
20180122 161 161 29982 14
20180123 18 18 3239 10
20180124 30 66 7867 16
20180125 14 14 2701 8
20180126 28 28 5335 13
20180127 84 84 15991 11
20180128 23 23 4373 9
20180129 29 29 39133 20
20180130 13 13 2406 10
20180131 11 11 1895 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 7
0s-30s 344
2mn-5mn 2
30s-2mn 34
30mn-1h 10
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1316 245962 377 376
/index.php 20 3804 6 13
/index.php/component/content/article/12-career/5-career 14 3304 7 0
/cpanel 6 203166 5 6
http://209.236.112.24:80 4 384 2 2
// 3 378 2 2
//index.php 1 187 1 1
/auctions.php 1 165 1 1
/index.php/terms 1 193 1 1
/bid.php 1 89 1 1
/index.php/discaunt 1 196 1 1
/index.php/component/content/ 1 210 1 1
END_SIDER
