<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Setting up AutoStars - Responsive Car Dealership Template</title>
	
	<meta name="description" content="Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(css/img/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#44bbd1;color:#000;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #fff;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#grid">Grid System</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#color">Color Scheme</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#boxed">Boxed Layout</a></li>
			<li><a href="#patterns">Using Patterns</a></li>
			<li><a href="#twitter">Twitter Widget</a></li>
			<li><a href="#contact">Contact Form</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Enabled 2015
		</div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>AutoStars</h1>
            <h2>Responsive Car Dealership Template</h2><hr>
            <ul>
            	<li>Created: 01/16/2015</li>
                <li>By: imithemes</li>
                <li>Support: <a href="http://support.imithemes.com">support.imithemes.com</a></li>
                <li>Email: <a href="mailto:envato@imithemes.com">envato@imithemes.com</a></li>
           	</ul>
            <p>Thank you for purchasing 'AutoStars - Responsive Car Dealership Template' If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our <a href="http://support.imithemes.com">Support Forum</a>. Thanks so much!</p>
            <p>AutoStars is a full functional HTML5 Template designed &amp; developed for Car Dealership Websites, Vehicle Listing Portals and comes handy for Corporate Business Websites as well. It is fully responsive template based on Twitter Bootstrap 3.3.1 framework that makes it available for all screen sizes from the bigger ones to smartphones. Its not only responsive whereas it is retina ready also, now no blurry images on your HiDPI and retina devices.</p>
        	<h2>How to use AutoStars Template?</h2>
        	<p>AutoStars is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<ul>
            	<li>AutoStars-Responsive-Car-Dealership-Template
                	<ul>
                    	<li><strong>images</strong>(all images and backgrounds patterns)</li>
                      <li><strong>css</strong><ul>
                      <li>animations.css(css3 animation effects)</li>
                      <li>style.css(main stylesheet)</li>
                      <li>custom.css(Blank css file for custom styling)</li>
                      <li>font-awesome.css(icon fonts)</li>
                      <li>ie.css(Optional ie compatibility file)</li>
                      <li>bootstrap.css(Twitter Bootstrap 3.2.0 css)</li>
                      <li>bootstrap-theme.css(Custom Bootstrap Styling)</li>
                      <li>line-icons.css(Line Icons font)</li>
                      <li>fonts(folder containing font awesome icons font files)</li>
                      </ul></li>
                      <li><strong>js</strong>
                      <ul>
                        <li>bootstrap.js(Twitter bootstrap 3.0 js file)</li>
                        <li>helper-plugins.js(small helper plugins to get the site up and running)</li>
                        <li>modernizr.js(html5 compatibility package)</li>
                        <li>init.js(file to initialize all the plugins and cutom functions)</li>
                        <li>ui-plugins.js(User Interface Functions)</li>
                        <li>waypoints.js(Library for some ux/ui)</li>
                        <li>jquery-2.0.0.min.js(jquery latest library)</li>
                      </ul>
                      </li>
                      <li><strong>vendor</strong>
                      	<ul>
                             <li>flexslider(jquery slider plugin)</li>
                             <li>prettyphoto(lightbox effects plugin)</li>
                             <li>owl-carousel(carousel plugin)</li>
                             <li>password-checker.js(password strength plugin)</li>
                        </ul>
                      </li>
                      <li><strong>colors(all color schemes - activate one at a time)</strong></li>
                      <li><strong>mail</strong>
                      <ul>
                      	<li>contact.php(configuration file for the contact us page form on the website</li>
                     	</ul>
                      </li>
                      <li><strong>api</strong>
                      	<ul>
                        	<li>twitteroauth(contains twitter plugin files to get the latest tweets)</li>
                            <li>tweet.php(plugin description for the latest tweets)</li>
                            <li>config.php(file to put twitter app details to get the latest tweets plugin running</li>
                        </ul>
                      </li>
                      <li><strong>All .html pages are in the root of AutoStars-Responsive-HTML5-Template</strong></li>
                    </ul></li>
           </ul>
		</section>
		<section id="grid">
			<h2>Grid system</h2><hr>
            <p>AutoStars is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
		</section>
		<section id="icons">
            <h2>Icons font</h2><hr>
            <h3>Font Awesome</h3>
            <p>AutoStars use font awesome icon fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a></p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa <name of the class found at the above url>"></i>
            </pre>
            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p>
        </section>
		<section id="color">
            <h2>Changing color schemes</h2><hr>
            <p>AutoStars comes with 15 predefined color schemes to use it handy. All premade themes can be found inside colors folder of the theme directory. A new color scheme can be defined very easily just copy any of the premade color css file and keep it inside colors folder and name it as you like then just replace the color hex code in the file to your liking. Afterwards you will have to replace the name of the css in the head of each page like below:</p>
            
			<pre class="brush: html">
            	 <link href="colors/YOUR NEW COLOR CSS FILE NAME.css" rel="stylesheet" type="text/css">
            </pre>
            <p>This line can be found in every .html page in the top head section</p>
		</section>
		<section id="images">
            <h2>Changing image placeholders to real images</h2><hr>
        	<p>AutoStars doesn't come with images that you see in demo and in the downloaded files all images except the logo and some other graphics all images are replace with custom size place holders available from <a href="http://www.placehold.it">http://placehold.it/</a></p>
            <p>You can easily replace these holders with your real images by just putting the same size image that you find in the link text of the placeholder "http://placehold.it/50x50&amp;text=IMAGE+PLACEHOLDER" in the images folder. This example shows that this image will have to be 50px in width and 50px in height to look perfect on the website. So the real image url will be "images/YOUR IMAGE NAME.jpg/gif/png</p>
		</section>
		<section id="lightbox">
            <h2>PrettyPhoto Lightbox effect can be put to any image or link as this is the default lightbox used globally in the template.</h2><hr>
        	<p>To give lightbox effect to any link you can use the following method:</p>
            <pre class="brush: html">
            	<a href="link to images or video" data-rel="prettyPhoto">Your Link Text or img tag(<img src="YOUR IMAGE PATH" alt="">).</a>
            </pre>
		</section>
		<section id="boxed">
            <h2>How to use the boxed version</h2><hr>
        	<p>AutoStars template offers boxed layout to users, this can be done in two ways. one is to add the css on all html page templates or making a single change in style.css which will affect all pages at once:</p>
            <p><strong>Making changes to all html page templates</strong></p>
            <p>By this method just open html templates in any text editor of your choice and put class "boxed" to body tag of all pages.</p>
            <p><strong>Making changes to style.css to affect all pages at once</strong></p>
            <p>By this method just open style.css file in any text editor of your choice and remove all instances of .boxed from in front of body on line 884, 887, 900, 917, 1024 and that's it!</p>
		</section>
		<section id="patterns">
            <h2>How to use pattrens background for boxed version</h2><hr>
        	<p>AutoStars template comes with 30 patterns images that are inside images folder of the template package. You can use al of the pattern as your pages body background while using boxed version. For this just put the below css at your custom.css</p>
            <pre class="brush: css">
            		body{background-image:url(../images/patterns/pt1.png);
                         background-repeat:repeat;}
            </pre>
            <p>Now you can change the pattern image url with your choice of pattern</p>
		</section>
		<section id="twitter">
            <h2>Showing a latest tweets widget</h2><hr>
        	<p>You can place a twitter widget anywhere on any page by just using:</p>
            <pre class="brush: html">
            		<div class="twitter-widget" data-tweets-count="1"></div>
            </pre>
            <p><strong>data-tweets-count attribute will define how many tweets you want to show in the widget, by default its 1</strong></p>
            <p>To enable the twitter widget you need to get some info from your twitter account and put it in the config.php file in nativechurch-theme > api folder as described there.</p>
            <p>Here are the steps to get the details needed for this</p>
            <ul>
    <li>Go to <a href="https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a> and log in, if necessary</li>
    <li>Supply the necessary required fields, accept the TOS, and solve the CAPTCHA.</li>
    <li>Submit the form</li>
    <li>Copy the consumer key (API key) and consumer secret from the screen into your application</li>

    <li>Ensure that your application is configured correctly with the permission level you need (read-only, read-write, read-write-with-direct messages).</li>
    <li>On the application's detail page, invoke the "Your access token" feature to automatically negotiate the access token at the permission level you need.</li>
    <li>Copy the indicated access token and access token secret from the screen into your application</li></ul>
		</section>
        <section id="contact">
        	<h2>Contact form receiver's address</h2><hr>
            <p>There are several contact forms in this theme and all are sharing a common file for this that is contact.php inside mail folder of the theme. Just find $address = "info@imithemes.com"; in this .php file and put the email you to receive submission forms to inside the quotes</p>
        </section>
	</div>
</body>
</html>