<?php 
//if ($_SERVER["SERVER_PORT"] != 443) {
//    $url = 'https://'.$_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF'];
?>
<!--<meta http-equiv="refresh" content="0;URL='<?php echo $url;?>'" /> -->
<?php 
   // exit();
//}
$phpext = ".php";
?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="USSTOKYO.com" />
<meta name="description" content="www.USSTokyo.com - The Best Car Dealer in Japan" />
<meta name="author" content="aukinternational.co.uk" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<meta name="google-site-verification" content="G1jboJzlcD9z2qTrbV3DAA5WEWyFzVtXY8u-MC5r6BI" />




<?php
@ini_set("pcre.backtrack_limit",10000000);      // to avoid PREG_MATCH_ALL() 100 Kb limit

## TIME
$mtime = explode(' ',microtime());
$start_time = $mtime[1] + $mtime[0];




##----------------------------------------------------------
## FUNCTIONS
##----------------------------------------------------------
function aj_get($sql,$cache_min=0,$debug=0) {
  $f = 'aj_cache/'.md5($sql);
  if ( $cache_min!=0 && file_exists($f) && ( (time()-filemtime($f))/60 < $cache_min ) ) {
    $arr = unserialize(file_get_contents($f));
    if ($debug==1) {prn($sql,$arr);}
  }
  else {
    $arr = aj_get_clean($sql,$debug); // get clean array
    if ($cache_min!=0) {
      //$fp = fopen($f,'w');
      //fwrite($fp,serialize($arr));
     // fclose($fp);
    }
  }
  return $arr;
}

function aj_get_clean($sql,$debug=0) {
  $xml = get_xml($sql);
  $arr = xml2array($xml);
  if ($debug==1) {prn($sql,$xml,$arr);}
  return $arr['aj'][0]['row'];
}

function get_xml($sql) {
  $is_gzip=1;                        ## CONFIG LINE
  $f = 'http://autopatrul.ru/xml/xml?'.($is_gzip?'gzip&':'').'code=Bve53Kdfsk_Ds&sql='.urlencode(preg_replace("/%25/","%",$sql));
  if ($is_gzip) {
    $xml = file_get_contents($f);
    return gzuncompress(preg_replace("/^\\x1f\\x8b\\x08\\x00\\x00\\x00\\x00\\x00/","",$xml));
  }
  else { return file_get_contents($f); }
}

function xml2array($text) {
  $reg_exp = '/<(\w+)[^>]*>(.*?)<\/\\1>/s';
  preg_match_all($reg_exp, $text, $match);
  foreach ($match[1] as $key=>$val) {
    if ( preg_match($reg_exp, $match[2][$key]) ) {
      $array[$val][] = xml2array($match[2][$key]);
    } else {
      $array[$val] = $match[2][$key];
    }
  } return $array;
}

function prn() {
  $vars = func_get_args(); echo '<br>';
  foreach($vars as $var) {
    echo "<table border=0 cellpadding=0 cellspacing=0 style='float:left'><tr><td style='padding:0px 0px 10px 20px'><textarea style='overflow:auto;border:solid 2px #999;font-family:San serif;font-size:12px;width:560px;height:450px'>";
    print_r($var);
    echo '</textarea></td></tr></table>';
  } die();
}











$get_company = aj_get("select marka_id,marka_name from main where 
	marka_name = 'TOYOTA'
	OR marka_name = 'BMW' 
	OR marka_name = 'ISUZU' 
	OR marka_name = 'JEEP' 
	OR marka_name = 'MITSUBISHI' 
	OR marka_name = 'NISSAN' 
	OR marka_name = 'PORSCHE' 
	OR marka_name = 'SUZUKI' 
	OR marka_name = 'HONDA' 
  group by marka_id order by marka_name DESC",120,0); // 1=>debug  // 120 min = 2 hour
  

?>