AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 11974               
POS_DAY 30458               
POS_DOMAIN 3653                
POS_LOGIN 4321                
POS_ROBOT 4476                
POS_WORMS 5185                
POS_EMAILSENDER 5316                
POS_EMAILRECEIVER 5459                
POS_SESSION 31391               
POS_SIDER 31604               
POS_FILETYPES 5594                
POS_DOWNLOADS 5957                
POS_OS 6005                
POS_BROWSER 6328                
POS_SCREENSIZE 7686                
POS_UNKNOWNREFERER 7760                
POS_UNKNOWNREFERERBROWSER 8614                
POS_ORIGIN 8870                
POS_SEREFERRALS 9016                
POS_PAGEREFS 9489                
POS_SEARCHWORDS 9994                
POS_KEYWORDS 10237               
POS_MISC 2358                
POS_ERRORS 10351               
POS_CLUSTER 4177                
POS_SIDER_404 10513               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001710 395 104693 9103393637696
FirstTime 20180301013516
LastTime 20180331203541
LastUpdate 20180401075347 395 0 394 0 0
TotalVisits 557                 
TotalUnique 402                 
MonthHostsKnown 0                   
MonthHostsUnknown 467                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 404 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 201 598 24510360 43 117 4245228
1 258 613 24136220 44 178 6794505
2 128 815 34989633 40 157 6075772
3 235 709 35174050 61 142 6146562
4 477 1582 72238940 103 292 11096069
5 178 973 47145054 47 210 10656150
6 282 672 27087017 58 121 4382021
7 308 1216 55554483 58 158 6153661
8 388 1443 63911821 44 120 3609183
9 355 1294 52891195 70 347 14598062
10 286 617 25793977 41 170 7028015
11 332 917 42612310 60 122 5064216
12 235 707 32243112 43 110 4332991
13 194 818 36937716 46 66 2177223
14 224 442 19679712 40 111 4641161
15 236 971 45086199 43 102 3717983
16 150 399 18475571 61 188 7671843
17 121 257 11402878 29 86 4273001
18 104 357 18341716 25 83 3458388
19 93 429 21107121 37 83 2406547
20 138 303 13821678 48 99 4436631
21 82 295 12417043 36 145 6583273
22 164 707 37445683 37 89 3374148
23 118 698 31320252 43 118 4709846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
pk 4496 12041 509869790
gb 215 1552 82183757
us 149 1205 60428101
cn 105 991 49897918
in 59 124 4751109
de 31 73 3204938
au 30 237 12060879
ca 27 198 10308522
jp 22 220 11866585
fr 20 62 2836163
ru 19 172 9114094
za 17 104 5216776
sa 16 58 2676370
ae 15 148 7674552
ee 10 55 2729950
hk 9 93 4876115
nz 8 95 4974510
nl 7 52 2678730
no 6 51 2661160
lt 6 51 2661160
lk 5 48 2458032
cl 5 50 2643590
md 4 69 2429174
kr 3 34 1282329
se 3 48 2773409
th 0 1 66028
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingpreview 668 37811886 20180331143737 0
Googlebot/ 549 26970045 20180329221510 0
bingbot/ 404 22816265 20180331195619 0
YandexBot/ 142 6519497 20180331144852 0
PhantomJS 46 2656326 20180315091642 0
Google[\x20]Web[\x20]Preview 45 2371262 20180321025810 0
[\s_+:,\.\;\/\\-]bot 43 2263277 20180322164240 0
aiHitBot/ 36 1286471 20180302235147 0
Baiduspider/ 19 751588 20180330201606 0
Googlebot\-Image/ 17 744272 20180330050051 0
Dalvik/ 5 123544 20180326060304 0
curl 2 116210 20180326215538 0
GrapeshotCrawler/ 1 57912 20180314231452 0
YandexImages/ 1 21312 20180329090126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
ttf 10 1192620 0 0
jpg 2831 159764218 0 0
woff 207 7185256 0 0
html 127 6312519 0 0
css 2538 118765726 0 0
Unknown 35 1558114 0 0
woff2 243 17039352 0 0
png 2247 181631886 0 0
php 4647 160151119 0 0
gif 18 148284 0 0
js 4745 133095658 0 0
eot 18 823970 0 0
svg 59 15196768 0 0
jpeg 107 1458251 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx11 48 6
win10 5633 2093
ios_ipad 787 319
win8 9 1
ios_iphone 2208 232
macosx12 8 8
linuxandroid 5946 1533
winxp 471 306
linux 316 91
macosx 45 2
win7 1789 526
win8.1 462 121
winphone 45 3
winnt 1 1
macosx10 4 4
Unknown 38 38
winlong 21 2
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome62.0.3202.84 45 3
mozilla 61 34
chrome49.0.2623.112 468 303
chrome51.0.2704.106 90 12
chrome51.0.2704.81 206 14
msie6.0 2 2
chrome59.0.3071.125 70 4
firefox43.0 31 3
firefox57.0 15 15
android 249 13
chrome57.0.2987.108 45 3
firefox52.0 46 4
chrome65.0.3325.181 2588 878
chrome56.0.2924.87 1098 527
chrome60.0.3112.90 1 1
chrome40.0.2214.85 12 12
multizilla 1 1
chrome44.0.2403.89 2 2
chrome64.0.3282.140 111 57
safari10.0 238 29
netscape5.0 6 1
chrome52.0.2743.116 82 36
chrome36.0.1985.125 185 18
chrome46.0.2490.76 46 4
safari8.0 143 8
chrome38.0.1025.166 143 10
chrome60.0.3112.116 52 7
chrome61.0.3163.100 7 7
safari 23 6
msie8.0 5 5
opera51.0.2830.55 100 12
edge16 518 66
chrome50.0.2661.102 92 6
chrome65.0.3325.146 50 8
chrome38.0.2125.102 35 2
chrome18.6.872.0 1 1
chrome64.0.3282.119 18 3
edge15 45 3
chrome65.0.3325.109 2513 659
safari11.0.3 45 2
chrome64.0.3282.186 2829 1506
msie9.0 159 10
chrome41.0.2272.118 109 8
safari11.0 1986 202
firefox59.0 94 9
chrome63.0.3239.132 179 51
chrome65.0.3325.162 204 29
Unknown 11 11
safari9.0 602 308
chrome49.0.2623.75 12 12
chrome63.0.3239.111 121 19
firefox58.0 596 52
chrome45.0.2454.101 26 0
msie11.0 282 39
msie10.0 9 1
chrome53.0.2785.124 35 2
chrome10.0.648.151 1 1
chrome43.0.2357.93 38 4
chrome64.0.3282.137 1005 238
chrome55.0.2883.87 46 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.18.4 20180314100723
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180325053313
Go-http-client/1.1 20180325143453
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180309093300
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331193951
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331134208
Mozilla/5.0_(compatible;_ips-agent) 20180311204628
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180325150951
WhatsApp/2.18.65_A 20180305202449
WhatsApp/2.18.79_A 20180327003537
WhatsApp/2.18.54_A 20180328080749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20180325143453
WhatsApp/2.18.54_A 20180328080749
WhatsApp/2.18.65_A 20180305202449
WhatsApp/2.18.79_A 20180327003537
python-requests/2.18.4 20180314100723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 498
From1 0 0
From2 148 150
From3 8 19
From4 4664 17165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 17
www_google_co_jp 3 3
duckduckgo 21 21
bing 44 44
www_google_co_th 0 1
www_google_co_uk 2 2
zapmeta_catchall 2 2
www_google_es 1 1
search_yahoo_com 7 7
www_google_com 46 47
baidu 6 6
www_google_com_hk 2 2
www_google_com_pk 1 1
no_search_yahoo_com 1 1
www_google_ae 2 2
yandexru 1 1
uk_search_yahoo_com 2 2
r_search_yahoo_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.usstokyo.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://cpanel.usstokyo.com/unprotected/loader.html 3 3
http://fanyi.myyoudao.com/translate_url 1 1
https://cpanel.usstokyo.com/cPanel_magic_revision_1510203020/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.usstokyo.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www_iphone 3
uss+tokyo 3
uss+tokyo+auction 3
ss+tokyo+auction 2
eeh 1
u.s.+tokyo+auction 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
tokyo 9
uss 6
auction 6
www_iphone 3
ss 2
u.s. 1
eeh 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
308 1 85
401 24 163347
421 1 322
206 154 4798995
302 553 15344471
404 268 0
400 4 192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/phpmyadmin/scripts/setup.php 1 -
//COST-660CC-FAMILY-VANS-IN-PAKISTAN-FROM-JAPAN.PHP 1 -
/images/Daihatsu-Move.com.png 2 https://usstokyo.com/cost-per-car-in-pakistan-from-japan.php
/downloader/ 1 -
/cost-per-car-in-pakistan-from-japan.php.php 4 https://usstokyo.com/index.php
/images/Honda-N-One-usstokyo.com.png 1 https://usstokyo.com/cost-per-car-in-pakistan-from-japan.php
/robots.txt 195 -
/pma/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/COST-PER-CAR-IN-PAKISTAN-FROM-JAPAN.PHP 1 -
/images/Suzuki-Alto-Turbo-RS-usstokyo.com.png 5 https://usstokyo.com/cost-per-car-in-pakistan-from-japan.php
/&wd=&eqid=aef9318d0001c6d9000000035ab1cd4d 1 http://www.baidu.com/s
//images/WAKE.png 1 https://usstokyo.com//cost-660cc-family-vans-in-pakistan-from-japan.php
/apple-app-site-association 7 -
/.well-known/assetlinks.json 7 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/myadmin/scripts/setup.php 1 -
/images/Daihatsu-Mira-ES-usstokyo.com.png 1 https://usstokyo.com/cost-per-car-in-pakistan-from-japan.php
/css/bootstrap.min.css.map 26 -
/apple-touch-icon.png 2 -
/.well-known/apple-app-site-association 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 467
42.201.216.178 327 402 18835165 20180317014842
125.209.120.154 303 468 13543452 20180331051932
119.160.101.162 235 284 7693093 20180306104014
119.155.13.16 137 176 7030303 20180309211024
103.255.7.21 102 442 8880156 20180323133949
119.160.116.170 98 128 3864631 20180328125057
103.255.5.26 89 118 5442069 20180330021948
103.255.5.41 79 123 4988765 20180321095435
103.255.4.94 79 181 5213565 20180326161524
43.245.8.119 72 110 3851727 20180319161621
39.46.92.76 70 85 5029380 20180312041326
103.255.4.86 68 70 1972071 20180321185854
103.255.5.81 68 81 3195764 20180331042154
103.255.7.8 67 83 2816758 20180329064749
39.55.230.62 64 71 2544769 20180327221538
103.255.4.58 60 101 4313207 20180315005706
203.130.20.90 57 111 4368750 20180320081744
119.160.102.25 55 104 2305345 20180326114754
182.189.244.121 54 54 1861523 20180318140008
103.255.5.71 53 180 6039643 20180312170109
103.255.7.57 53 238 11587332 20180328153453
39.46.165.111 50 50 4363289 20180316090808
39.33.252.221 49 228 9640610 20180327100343
119.156.96.19 49 49 1396217 20180316092513
103.255.5.49 47 117 4896657 20180306043026
101.199.108.53 1 26 976469 20180328062416
188.32.42.132 0 1 29063 
103.255.5.76 30 30 680193 20180320185548
101.68.28.170 8 54 2667001 20180325224914
43.245.8.69 2 2 115824 20180312143459
101.199.108.59 2 15 695776 20180320232528
43.245.8.44 2 2 116034 20180323074113
180.150.89.146 7 52 2719072 20180321071716
2.223.3.214 6 48 2504656 20180312145359
43.245.11.27 1 1 17570 20180301055453
66.44.198.10 6 48 2467888 20180319102139
119.160.96.117 3 49 2827072 20180323165856
37.204.175.145 0 1 121258 
103.255.5.65 7 7 248805 20180315015326
39.42.78.104 4 47 2647350 20180322071115
69.120.1.195 12 74 4189706 20180311192433
81.151.194.94 2 45 2612270 20180312134944
66.102.7.153 0 1 222452 
103.255.5.250 12 12 517756 20180328154308
137.226.113.28 6 6 347858 20180325150951
103.255.5.55 6 20 194726 20180328080749
119.160.99.73 12 61 3374322 20180330053620
118.219.252.196 1 1 57912 20180314100723
176.250.184.73 4 46 2388832 20180315133545
39.42.66.102 4 37 1563981 20180326023457
204.79.180.10 0 5 99800 
39.46.59.68 17 17 1143655 20180316085056
115.186.34.185 2 35 1528625 20180327010041
119.160.118.108 7 9 146531 20180330090247
119.160.100.224 5 69 3880636 20180329095147
39.49.193.131 3 33 1566086 20180331045418
212.83.177.250 1 1 58105 20180324164314
188.32.5.163 1 1 57912 20180314174627
110.36.83.28 4 46 2429174 20180321133306
39.53.173.6 11 30 1205383 20180306103023
110.37.228.226 0 1 42033 
66.102.7.130 1 1 58926 20180331044352
103.255.5.105 9 15 582949 20180331001252
2.101.41.13 6 51 2661160 20180315183619
39.50.249.64 1 3 156980 20180320081801
66.249.81.108 0 3 152341 
103.255.4.98 14 54 2813916 20180328150956
119.160.69.122 1 1 18806 20180330002147
182.185.211.108 42 103 4297305 20180306051326
39.37.168.201 3 45 2372428 20180329051650
39.55.228.21 8 54 2706407 20180320080312
103.255.4.2 46 46 1246354 20180318195823
103.255.6.109 27 52 2174014 20180326010432
95.27.128.168 0 1 137783 
39.37.143.33 3 46 2656326 20180322112157
204.79.180.3 0 4 152635 
103.255.6.96 3 6 292940 20180330224948
117.102.43.251 2 19 872016 20180327104312
68.21.145.122 2 45 2612270 20180311231240
213.120.234.130 1 28 1798225 20180312143057
98.197.68.4 4 46 2388832 20180311192443
213.120.234.109 2 18 871957 20180312183332
178.168.79.202 4 69 2429174 20180314025154
62.65.227.204 10 55 2729950 20180312120530
103.255.4.60 4 29 892373 20180323155004
110.36.180.130 0 1 21312 
39.46.56.11 27 27 2028821 20180317073246
62.24.151.226 1 7 366764 20180327043416
80.43.229.245 27 116 5808802 20180327104429
103.255.7.47 14 58 2867351 20180305202814
119.160.99.3 1 1 17523 20180325170042
77.102.250.56 5 47 2409976 20180311152320
119.156.115.117 10 68 3390651 20180327043325
103.255.4.22 28 66 1453915 20180326015840
103.255.5.67 4 49 2587858 20180329053919
62.24.151.227 2 19 788703 20180327043438
110.36.225.34 0 2 46132 
103.255.4.29 10 10 194695 20180322045157
62.24.151.229 0 7 313289 
125.209.235.186 0 2 34036 
103.255.5.25 19 59 1985955 20180327170814
39.43.225.42 9 11 299612 20180329033547
66.249.93.48 2 2 115824 20180321025803
43.245.8.109 3 4 133394 20180316040824
99.245.225.164 7 49 2562568 20180319204235
51.7.68.207 4 46 2429174 20180317121901
203.82.63.15 8 21 247793 20180324012750
182.186.124.247 5 47 2406342 20180321011012
204.79.180.6 0 2 84638 
204.79.180.17 0 7 453269 
125.209.235.167 0 1 21271 
82.19.180.141 5 51 2928654 20180311153549
90.219.229.4 7 52 2678952 20180314050639
54.183.165.74 7 7 406068 20180327224924
119.160.116.136 8 52 2724330 20180331151446
103.255.6.247 42 91 3851165 20180307121035
39.55.96.242 26 70 3310270 20180305193019
103.255.6.82 9 16 1069689 20180331115805
119.160.101.43 0 8 0 
103.217.167.166 3 4 60710 20180326060338
204.79.180.20 0 4 193862 
182.176.121.130 10 64 3181240 20180325073649
204.79.180.23 0 1 222452 
196.139.4.25 8 50 2499214 20180315090501
204.79.180.2 0 6 212825 
115.188.187.134 5 50 2603248 20180321041347
39.33.206.165 3 45 2372428 20180330223205
39.50.180.107 1 8 339299 20180320081732
103.255.5.29 35 60 950828 20180328024647
137.226.113.26 4 4 214397 20180331193951
86.29.40.77 5 50 2663864 20180312085559
87.158.141.254 4 46 2388832 20180315133721
180.156.247.15 4 46 2430308 20180328062422
119.160.96.193 5 50 2644169 20180324040221
39.55.194.122 3 45 2371262 20180322095422
119.156.99.191 31 46 2568773 20180308070237
66.249.83.13 3 28 1980797 20180331045403
66.102.7.149 0 1 18401 
204.79.180.15 0 2 61311 
110.36.221.174 1 2 138332 20180331043144
31.83.43.190 5 51 2865400 20180318121554
204.79.180.14 1 6 185967 20180314113742
39.53.40.101 3 45 2371262 20180322081016
220.181.132.198 2 15 695776 20180320232526
103.255.5.72 3 16 380224 20180322134618
90.154.66.100 0 1 45812 
61.151.178.165 3 78 3661810 20180308115525
49.98.146.15 1 1 57912 20180307192828
159.65.46.30 1 1 57912 20180309093129
43.245.8.124 5 50 2643590 20180322150832
119.154.146.146 2 12 476813 20180309091307
103.255.7.4 3 45 2371262 20180312131057
119.160.69.15 4 50 2844016 20180321052712
39.46.232.12 2 45 2612270 20180320080840
203.82.63.68 10 54 2749851 20180309003219
125.209.235.178 0 3 214472 
182.185.229.131 22 50 1939859 20180331065539
201.219.236.201 5 50 2643590 20180308070730
103.197.47.51 9 11 224098 20180328223919
103.255.4.6 10 76 3623921 20180322091631
128.75.60.90 1 43 2273826 20180314174335
182.185.249.125 1 1 17985 20180324013815
66.249.81.107 2 33 1505575 20180323041815
207.154.212.152 2 45 2612270 20180301103056
103.255.4.43 10 10 289930 20180329163347
119.156.120.230 5 57 3234304 20180329223826
39.55.238.90 9 51 2488139 20180323074643
194.170.191.229 5 50 2603248 20180309044120
61.151.179.83 3 63 3219849 20180314055413
103.255.5.88 2 19 871373 20180302000721
103.255.6.70 1 14 25244 20180326212810
106.120.162.111 3 46 2656969 20180328062437
103.255.7.58 23 71 3735551 20180330033457
39.50.226.119 2 6 358845 20180320081935
39.42.19.212 1 1 57912 20180318124258
39.55.197.246 3 46 2630050 20180323074832
119.160.99.88 4 21 906869 20180306055645
204.79.180.21 0 5 469468 
111.206.36.13 1 6 166119 20180331141613
204.79.180.0 0 9 297729 
66.102.6.153 2 2 116021 20180323114555
119.73.126.87 10 12 255911 20180329091732
137.186.122.143 6 48 2504656 20180312120338
125.209.235.179 0 5 66966 
185.92.25.124 3 46 2656326 20180315054915
103.255.254.135 1 1 58109 20180323122530
39.43.153.126 16 61 3083976 20180328073931
120.39.60.158 3 46 2656326 20180317235126
103.255.7.60 2 6 113251 20180327122920
90.219.210.40 5 47 2446744 20180311152523
58.152.87.79 3 45 2371262 20180320220826
66.102.8.205 1 21 941467 20180323041809
103.255.6.91 30 44 923152 20180326015347
119.160.69.101 3 45 2371455 20180325100043
88.88.228.190 6 51 2661160 20180317010253
89.178.238.219 0 1 4614 
39.46.67.168 2 35 1528515 20180326030743
125.209.235.181 0 2 34005 
125.209.235.177 0 2 128694 
217.164.54.35 5 47 2406402 20180321061605
125.236.237.32 3 45 2371262 20180307192833
220.181.132.200 2 18 743067 20180320223123
103.255.6.75 1 1 57912 20180312193107
182.185.155.223 4 22 982899 20180306034645
125.209.235.184 0 3 57092 
43.245.8.28 6 44 2282887 20180328094212
110.39.185.230 2 35 1528515 20180326022330
66.249.93.46 3 3 174420 20180327151943
119.160.116.97 11 13 252904 20180329155950
66.102.8.207 2 12 506476 20180331045404
62.24.151.228 1 8 348213 20180327043416
213.120.234.122 7 92 5026642 20180312183423
119.160.100.45 7 52 2720411 20180327090845
111.206.36.8 0 4 175356 
103.255.7.2 1 1 57912 20180322115858
119.156.106.5 5 20 706072 20180326032339
182.53.133.192 0 1 66028 
51.235.75.241 1 1 17792 20180320165300
110.36.239.158 2 3 123322 20180331043153
43.245.11.9 12 17 760090 20180301100335
180.150.48.112 6 61 3074684 20180326042804
52.13.111.82 1 1 57912 20180307183136
103.255.5.108 3 36 1546218 20180326085420
39.51.171.227 3 45 2371262 20180308130926
74.217.90.250 12 120 2387368 20180314230519
79.67.124.32 5 47 2446744 20180318151604
39.46.174.103 33 33 594423 20180314034011
119.160.103.177 14 206 9805968 20180323082037
204.79.180.4 0 3 129613 
66.102.8.203 1 23 922494 20180306194936
43.245.8.105 4 38 1579003 20180326030544
119.155.35.236 19 43 852116 20180304075931
77.37.221.94 0 1 17069 
62.24.151.232 1 7 751764 20180327043424
182.179.137.48 23 25 1388977 20180328144503
101.211.182.36 3 29 1765263 20180305121631
216.97.76.96 3 3 133394 20180302192830
119.160.103.75 2 45 2612270 20180320080039
39.46.181.170 27 28 1379632 20180307071129
167.114.157.46 2 2 115824 20180318051004
101.199.121.223 3 45 2371905 20180328062402
138.246.253.19 12 12 0 20180330233134
103.255.5.85 20 20 499053 20180320011842
66.249.81.111 2 27 1568171 20180323041815
119.156.97.151 38 59 2231594 20180302073523
66.249.83.11 1 26 1565451 20180323041813
66.249.81.109 2 30 1668778 20180306194945
119.160.118.92 22 22 585376 20180330160610
182.185.255.230 2 35 1528515 20180326022439
103.255.4.16 2 35 1528515 20180326022635
103.255.5.61 8 10 225822 20180308124855
66.70.178.119 3 3 95278 20180325143453
66.249.93.44 3 3 174227 20180326134818
39.60.185.202 0 1 5480 
103.255.5.77 5 5 162154 20180308023342
119.160.99.15 17 24 1247234 20180308150400
31.54.43.21 14 60 2974056 20180321063805
125.209.235.172 1 2 195695 20180317022425
39.46.62.75 1 4 17763 20180327075611
43.245.8.99 5 5 154531 20180329012231
110.37.226.187 0 1 50295 
39.50.203.23 1 7 793736 20180320081726
106.47.230.121 28 74 4367949 20180320222322
39.43.187.140 9 52 2641917 20180301024550
182.187.101.80 4 49 2585678 20180309070625
35.187.132.87 1 1 57912 20180314065401
220.239.113.23 10 55 2746589 20180316181059
103.255.7.51 20 32 464238 20180323214057
90.213.101.164 7 49 2502158 20180318164553
208.87.233.140 1 1 57912 20180314072612
110.36.180.9 0 5 138615 
14.12.144.192 8 50 2503206 20180310211148
66.249.88.21 1 1 57912 20180304235540
182.188.66.216 1 26 1019523 20180308022445
62.216.235.75 11 68 4033149 20180324113455
110.37.228.66 0 3 120321 
39.45.251.188 3 45 2371262 20180320081838
39.43.242.180 1 4 27724 20180327202159
110.36.239.194 0 4 565800 
119.73.126.253 5 6 126585 20180331083609
119.160.100.203 1 1 10357 20180331165914
213.113.106.170 1 3 160946 20180325032902
43.245.8.41 2 24 1008622 20180329002339
103.255.5.40 5 5 88428 20180308094150
101.199.120.145 3 18 840026 20180320223120
39.55.139.140 8 31 1618379 20180321054526
183.42.58.109 2 45 2612463 20180324150948
204.79.180.8 1 3 126679 20180317042155
106.120.162.108 3 46 2656326 20180320223200
103.255.4.251 5 47 2447323 20180325173029
103.255.7.34 1 1 33868 20180310202007
103.255.6.86 37 68 2654044 20180331203541
185.63.217.183 8 51 2798314 20180314053157
204.101.161.159 1 1 57912 20180314075432
162.243.166.137 1 1 57912 20180314074714
119.160.69.163 7 49 2494254 20180328110332
73.181.41.173 4 46 2391012 20180328223315
92.25.246.154 11 56 2789454 20180312080827
76.110.78.131 2 45 2612913 20180327170903
39.33.240.18 19 68 3025867 20180321065311
49.196.162.98 7 69 3520534 20180329025416
43.245.8.82 2 20 765577 20180326032246
61.151.178.164 3 78 3662003 20180325020600
111.206.36.137 0 3 154796 
39.46.56.39 15 16 801437 20180319045918
137.226.113.27 5 5 253851 20180331134208
79.72.44.233 15 62 3138951 20180314114926
111.206.36.143 1 6 207569 20180331141613
119.152.130.138 7 61 3101682 20180323161455
204.79.180.18 0 4 528199 
85.255.236.194 10 57 3066731 20180311160939
188.255.91.224 0 1 5664 
103.255.7.12 20 32 981892 20180321153750
119.154.207.203 2 9 463429 20180306195343
119.160.97.6 3 46 2670182 20180320115726
119.160.101.152 1 1 18584 20180330123703
66.249.81.110 1 5 330466 20180331002931
103.255.6.253 17 20 745885 20180322051413
103.255.5.50 10 24 319166 20180325153659
51.36.53.151 9 54 2714048 20180320092302
119.160.100.54 6 24 998431 20180306120234
39.46.61.61 45 45 3392639 20180305045705
119.160.99.163 3 46 2632020 20180331123951
110.37.231.154 0 1 52560 
43.245.11.22 1 1 58017 20180323073059
71.235.180.231 3 26 1822741 20180302030126
119.158.10.239 1 9 469734 20180326010031
31.215.133.162 5 51 2664902 20180317032940
39.33.192.174 1 1 25244 20180326211438
213.120.234.106 1 1 17570 20180312154819
66.249.83.15 2 31 1464250 20180323041811
125.209.235.175 0 2 21683 
66.249.81.112 1 11 389732 20180331002933
39.32.243.40 5 68 3426698 20180304132002
110.37.225.164 0 2 93346 
103.7.79.103 2 35 1528515 20180326053041
24.67.2.9 4 46 2388832 20180316151529
43.245.8.45 1 1 17570 20180305220733
213.120.234.154 3 6 249778 20180312183440
119.154.164.211 12 59 2977741 20180323112743
204.79.180.13 0 3 82743 
103.255.7.16 11 102 4975396 20180312131051
110.36.180.241 1 12 553239 20180331043137
101.199.108.55 3 31 1401205 20180328073405
163.139.157.72 5 25 971550 20180308041929
110.37.226.205 0 2 96767 
182.184.117.224 4 6 599364 20180329010935
95.144.73.197 5 48 2713292 20180311190759
43.245.11.43 2 35 1528515 20180326024613
103.197.47.96 40 43 1129516 20180330231034
110.36.219.170 1 12 471087 20180331043136
204.79.180.7 0 3 55647 
43.245.8.30 13 22 680689 20180306114426
119.160.100.37 6 53 3080835 20180323085234
110.37.227.146 1 4 172039 20180326023142
39.50.228.0 0 9 401067 
60.94.230.22 1 8 452665 20180325043131
204.79.180.22 0 3 468107 
118.241.19.98 4 90 5224926 20180326215232
146.198.159.160 5 38 1600340 20180326041845
204.79.180.5 0 4 84446 
119.160.66.54 2 45 2612270 20180321130214
125.209.235.183 0 2 121196 
43.245.8.34 8 8 255879 20180330015309
125.209.235.173 0 1 9186 
110.36.218.210 0 6 350247 
212.12.188.154 15 57 2658578 20180320093005
103.217.176.235 4 37 1571522 20180326044926
125.209.235.170 0 2 81188 
39.50.229.233 1 18 574225 20180320082359
78.58.79.223 6 51 2661160 20180313122930
182.176.90.167 46 234 10529312 20180327052442
39.46.53.97 42 46 1238025 20180314044504
119.160.119.59 8 8 229931 20180329005138
182.189.47.205 11 59 2693686 20180318115237
103.255.6.84 19 141 5723644 20180327003537
103.255.4.42 26 31 743737 20180314110306
103.255.7.23 3 45 2371262 20180323030342
103.255.6.94 6 61 3207285 20180325135019
43.245.8.68 2 14 184697 20180326010548
159.65.161.204 1 1 57912 20180309093300
159.65.174.160 1 1 57912 20180309085627
69.58.178.58 9 9 250371 20180311204628
213.120.234.138 0 4 241977 
101.199.112.51 6 62 2801767 20180328062421
39.37.155.189 9 85 4256620 20180326025427
54.85.182.120 2 2 75868 20180327070817
103.255.5.44 5 5 126824 20180331115536
119.160.116.237 6 50 2744169 20180306033311
119.160.101.59 11 144 8231844 20180323075424
203.82.63.224 2 19 871373 20180315020706
43.245.11.39 2 45 2612375 20180323064346
24.91.152.177 8 54 2963070 20180322222934
103.255.5.30 22 148 4659747 20180327062143
204.79.180.12 0 6 658834 
92.239.95.190 8 53 2736864 20180315184642
119.160.99.29 9 54 3029985 20180329132316
8.3.123.187 5 47 2406580 20180301075124
43.245.8.91 24 116 5117089 20180326104020
103.255.5.95 4 46 2429560 20180325043619
73.25.205.187 2 45 2612270 20180311224145
119.155.43.33 35 35 1410191 20180330134252
103.255.4.36 5 50 2643590 20180321001732
82.14.43.136 11 57 2760320 20180311211433
119.237.107.21 5 47 2446744 20180309035302
202.69.11.187 3 18 777515 20180331003002
125.209.235.169 0 1 45397 
103.255.5.46 4 16 702140 20180324165217
77.218.249.181 2 45 2612463 20180324024150
119.160.101.236 7 53 2941800 20180325042750
182.185.187.254 3 20 888943 20180306065202
182.191.183.222 3 45 2371455 20180325030119
39.42.95.10 3 45 2371262 20180318121128
111.206.36.142 0 5 109129 
39.46.44.102 23 50 810734 20180321091724
195.154.50.91 15 15 348884 20180326091308
185.187.96.52 6 23 942187 20180307140653
204.79.180.9 1 6 221866 20180313153250
43.245.8.106 6 31 1201984 20180301103029
103.255.5.254 44 55 1522006 20180321051224
103.255.4.48 44 57 1562026 20180307124344
204.79.180.19 0 7 519807 
61.135.221.56 8 8 191786 20180320222333
125.209.235.168 1 2 108471 20180327052659
125.209.235.185 0 1 29063 
125.209.235.176 0 1 3189 
204.79.180.11 0 5 95400 
119.160.102.6 1 1 58105 20180323164134
188.126.43.2 3 46 2630226 20180325232400
103.255.6.92 40 90 4418263 20180316151910
92.18.183.169 5 47 2460728 20180312114222
125.209.235.182 0 1 52813 
119.160.102.102 5 60 3132000 20180328234847
103.255.5.83 16 31 1683356 20180305012457
103.255.5.21 10 54 2764589 20180307203937
70.77.26.230 7 52 2678730 20180317213247
41.144.255.229 9 54 2717562 20180315073353
103.255.5.24 12 97 4978573 20180322151137
34.216.84.119 7 34 1364485 20180320083004
220.181.132.196 2 18 743349 20180320224149
39.43.155.253 9 84 4311037 20180319233056
86.85.149.215 7 52 2678730 20180312052138
67.249.33.180 5 47 2409976 20180312083920
106.120.161.66 5 5 169678 20180328073349
119.160.100.217 4 49 2585888 20180323091337
39.43.214.112 1 1 23913 20180326005313
43.245.8.72 13 13 436418 20180330100603
124.43.34.240 5 48 2458032 20180327180329
39.53.13.225 3 45 2371459 20180323131302
103.255.5.82 15 15 502133 20180306140305
77.111.245.13 4 46 2429174 20180322024846
103.255.7.27 16 65 3002487 20180315003456
49.106.217.218 3 46 2656326 20180307035233
111.206.36.138 1 7 588759 20180331141610
103.255.6.97 5 44 155278 20180321042639
202.142.190.203 7 54 3145062 20180331012527
39.46.29.104 15 65 3437178 20180331075358
95.27.82.104 0 1 50366 
103.255.5.110 29 49 2405156 20180305125326
39.46.15.68 9 13 281078 20180313092914
119.160.96.135 5 47 2406342 20180322054148
223.104.212.250 2 45 2612467 20180323103433
61.151.178.166 3 78 3661915 20180323054153
43.245.8.32 2 35 1528515 20180326050757
192.140.149.26 6 52 2880539 20180325032934
213.120.234.146 1 1 17570 20180312183253
103.255.4.63 30 34 959035 20180307025944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 155 405 20757146 13
20180302 46 107 5059102 5
20180303 2 2 97366 2
20180304 37 131 5054899 7
20180305 314 518 24665726 15
20180306 385 863 35176597 25
20180307 184 393 17054007 14
20180308 82 313 14964992 14
20180309 31 217 11053640 10
20180310 12 54 2710810 5
20180311 99 646 34504344 17
20180312 170 923 46448368 26
20180313 150 293 13391800 5
20180314 282 789 30958427 25
20180315 99 495 23142269 12
20180316 250 407 19991408 10
20180317 103 363 19729823 15
20180318 149 384 17746543 12
20180319 111 309 14110481 9
20180320 225 930 45034935 30
20180321 245 822 34792546 22
20180322 82 570 29274839 15
20180323 289 1750 72308672 35
20180324 36 249 13035248 11
20180325 153 775 38612306 24
20180326 322 1312 51009508 42
20180327 191 912 37813646 34
20180328 278 1105 51655627 26
20180329 485 878 31699401 28
20180330 138 244 10231118 18
20180331 182 673 32238147 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 42
30s-2mn 91
1h+ 23
30mn-1h 41
2mn-5mn 56
0s-30s 243
5mn-15mn 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/api.php 861 2417585 6 3
/auction.php 694 57356859 1 24
/car_detail_auction.php 652 27564921 1 39
/auctions.php 539 9504477 113 94
/index.php 449 25975118 256 104
/my_bids.php 374 7528268 0 23
/search.php 305 13907576 3 16
/cost-per-car-in-pakistan-from-japan.php 283 6681578 39 27
/fonts/fontawesome-webfont.woff2 240 16823664 6 55
/fonts/Flaticon.woff 172 4290720 5 26
/ 122 6309170 88 49
/about.php 102 1825130 11 24
/my_finance.php 69 1347203 0 11
/duties-in-pakistan.php 57 956266 2 3
/investor.php 51 893237 3 6
/rules.php 31 660012 0 7
/fonts/fontawesome-webfont.woff 31 2802772 1 14
/contact.php 29 543714 2 1
/cost-660cc-family-vans-in-pakistan-from-japan.php 23 562610 2 2
/cpanel 19 625981 8 1
/my_profile.php 16 298716 0 2
/index 16 932133 2 5
/myaccount.php 14 236241 0 1
//cost-660cc-family-vans-in-pakistan-from-japan.php 13 325846 2 2
/my_consignee.php 13 223545 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/my_profile_ed.php 8 162509 0 0
/my_password.php 3 52472 0 0
/unprotected/loader.html 2 1810 0 0
/fonts/fontawesome-webfont.eot 9 535626 0 1
/cost-660cc-Sports-and-Turbo-Cars-in-pakistan-from-japan.php 7 155199 1 2
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/fonts/Flaticon.eot 9 288344 0 1
/terms.php 7 121889 3 5
//cost-per-car-in-pakistan-from-japan.php 1 25202 1 0
/fonts/fontawesome-webfont.ttf 7 1069572 0 0
/cost-1000cc-Cars-in-pakistan-from-japan.php 9 211978 0 4
/my_cars.php 2 38302 0 0
//fonts/fontawesome-webfont.woff2 3 215688 0 1
/php/contact-form.php 1 139 0 1
/unprotected/redirect.html 3 1539 0 0
/fonts/Flaticon.ttf 3 123048 0 0
/cancel_bid.php 3 351 0 0
/my_purchasing.php 9 166731 0 0
/login.php 2 32356 1 0
/cost-660cc-SUVs-in-pakistan-from-japan.php 6 133072 0 0
/policy.php 2 48605 0 0
/forgot.php 12 193412 0 2
END_SIDER
