AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2701                
POS_VISITOR 16276               
POS_DAY 41490               
POS_DOMAIN 3673                
POS_LOGIN 4873                
POS_ROBOT 5028                
POS_WORMS 6076                
POS_EMAILSENDER 6207                
POS_EMAILRECEIVER 6350                
POS_SESSION 42282               
POS_SIDER 42496               
POS_FILETYPES 6485                
POS_DOWNLOADS 6872                
POS_OS 6920                
POS_BROWSER 7239                
POS_SCREENSIZE 9288                
POS_UNKNOWNREFERER 9362                
POS_UNKNOWNREFERERBROWSER 10148               
POS_ORIGIN 10316               
POS_SEREFERRALS 10465               
POS_PAGEREFS 11426               
POS_SEARCHWORDS 14551               
POS_KEYWORDS 14824               
POS_MISC 2363                
POS_ERRORS 14999               
POS_CLUSTER 4729                
POS_SIDER_404 15131               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180925063943 2648 724733 12955181747572
FirstTime 20180901003742
LastTime 20180925063943
LastUpdate 20180925080852 2648 23 2625 0 0
TotalVisits 584                 
TotalUnique 495                 
MonthHostsKnown 0                   
MonthHostsUnknown 666                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 384 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 1519 77834421 53 136 6136343
1 293 2568 128325859 60 220 7319297
2 215 1533 77349933 56 170 6693730
3 288 1441 71982988 55 102 5042848
4 341 1994 101373987 162 573 23351060
5 355 1631 81752107 115 265 10246294
6 194 1169 62048869 59 149 6110930
7 143 1141 54888865 48 90 3249575
8 84 848 45461504 63 191 7371537
9 281 1499 72487261 69 140 5882030
10 209 1039 50159170 53 145 5557921
11 157 1185 59210100 88 240 9997846
12 229 1337 63880521 75 200 8233064
13 526 1737 74238512 77 154 4355972
14 443 1213 52463796 101 192 6030517
15 418 1484 67774734 109 235 8293014
16 266 1040 50958731 54 126 4027246
17 55 323 16742389 51 165 7132161
18 86 478 22270092 71 153 5697407
19 47 308 16697816 31 108 4442267
20 64 416 21104795 67 109 4418820
21 90 871 44781600 79 161 6819669
22 75 670 34475531 54 147 7102577
23 86 810 40850025 42 131 5665108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
pk 2169 8695 400346454
ru 916 5315 260064779
it 339 1049 49546671
us 251 1350 64631396
lk 201 1116 55646993
ge 165 489 23986967
my 108 613 32868542
au 96 1000 53545189
jp 94 997 51980075
gb 80 956 51028721
de 50 448 23503355
in 47 179 9378600
ca 46 479 24007708
ae 35 289 15032865
pl 33 391 20671843
ua 32 33 2970974
es 32 232 11926775
ph 30 308 15847113
cn 28 309 15148002
id 27 164 8043203
nl 24 298 15162005
nz 23 317 15440847
hr 20 94 4855043
za 19 178 9338232
am 18 160 8009513
cl 17 264 13999271
kr 1 85 4532456
se 2 2 21753
eu 14 55 2067401
gr 11 139 7394903
tw 3 65 3663672
sa 3 29 1678786
mn 9 75 3376165
sg 8 146 8143629
ke 6 76 4228524
ro 1 1 96988
hk 10 150 8195948
zm 8 141 7560823
sc 4 66 3436074
be 8 70 3593713
ir 8 109 5383883
py 9 74 3964358
ag 8 70 3673317
bs 2 25 938809
fr 15 182 9466324
mo 4 66 3684011
hu 3 66 3787943
tr 18 265 13691458
kw 9 74 4508064
th 4 66 3436128
bh 0 2 396988
cf 7 69 3650552
ie 11 138 7133502
cz 5 71 3513100
bd 15 148 6603680
dk 6 6 309518
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 610 29414316 20180925062701 0
Googlebot/ 502 28579825 20180924192737 0
YandexBot/ 489 23181215 20180925015949 0
bot[\s_+:,\.\;\/\\-] 341 15795297 20180925041507 0
bingpreview 236 12771872 20180925054324 0
YandexMobileBot/ 151 5724038 20180923160923 0
yandex 100 4750181 20180916111425 0
Googlebot\-Image/ 82 1581430 20180925062632 0
YandexImages/ 72 6903474 20180915111719 0
BLEXBot/ 56 1437139 20180905112055 0
AhrefsBot/ 55 1573286 20180922144731 0
baidu 34 2218587 20180916174251 0
MJ12bot/ 32 960007 20180920054159 0
Google[\x20]Web[\x20]Preview 21 886565 20180917131840 0
facebookexternalhit/ 13 324792 20180924081016 0
no_user_agent 6 238328 20180923060408 0
Baiduspider/ 5 254456 20180918065600 0
Yahoo![\x20]Slurp 1 96988 20180911150011 0
Sogou[\x20]web[\x20]spider/ 1 96988 20180922103254 0
proximic 1 62989 20180903183603 0
linkdexbot/ 1 25850 20180922151359 0
Cliqzbot/ 1 96988 20180914051140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
ptt 4 4894 0 0
tt 1 3246 0 0
woff2 364 25962216 0 0
png 2048 247368162 0 0
js 7354 210028676 0 0
cgi 4 728 0 0
eot 13 776912 0 0
Unknown 1075 36225487 0 0
php 2725 91723508 0 0
css 3948 171842745 0 0
jpg 9579 519357377 0 0
ttf 4 234828 0 0
gif 126 231260 0 0
html 633 55855339 0 0
svg 87 20641632 0 0
woff 289 8856596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 7995 1200
win8.1 1792 645
ios_iphone 4207 599
win10 6437 1408
winnt 1 1
macosx 669 115
winxp 157 15
Unknown 104 20
macosx9 70 5
ios_ipad 823 101
linux 478 40
win7 5093 932
macosx10 2 2
winphone 24 2
macosx12 141 15
win8 184 8
macosx11 77 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome50.0.2661.102 64 3
chrome61.0.3163.100 8 8
iphone 7 2
safari11.1.2 393 65
chrome62.0.3202.94 146 16
firefox62.0 1559 153
chrome64.0.3282.119 126 6
chrome30.0.1599.82 7 0
chrome65.0.3325.109 139 9
chrome44.0.2403.133 88 23
chrome69.0.3497.76 4 4
safari9.1.2 77 4
chrome38.0.2125.102 83 15
chrome56.0.2924.87 45 2
opera12.17 87 11
chrome57.0.2987.132 56 4
safari10.0 402 44
chrome69.0.3497.91 423 64
firefox11.0 4 0
chrome55.0.2883.87 66 5
chrome69.0.3497.100 2618 773
chrome49.0.2623.75 2 2
chrome67.0.3396.99 3 2
chrome37.0.2049.0 1 1
chrome42.0.2311.111 38 2
chrome57.0.2987.137 67 5
opera43.0.2442.1144 65 4
chrome67.0.3396.81 95 14
chrome36.0.1985.125 100 10
chrome58.0.3029.110 1 1
chrome26.0.1410.64 2 2
firefox45.0 52 52
chrome68.0.3440.106 6382 1544
chrome63.0.3239.111 136 10
chrome57.0.2987.108 340 38
opera55.0.2994.61 155 27
edge17 208 17
chrome66.0.3359.126 68 5
chrome70.0.3534.4 79 7
safari7.0 1 0
chrome67.0.3396.103 588 65
chrome44.0.2403.89 2 2
chrome40.0.2214.85 7 7
chrome57.0.2987.133 63 4
chrome68.0.3440.91 3577 612
chrome60.0.3112.50 2 2
opera37.0.2192.112031 318 45
chrome28.0.1500.94 84 18
msie8.0 85 8
chrome69.0.3497.92 350 30
safari11.0 2892 313
chrome50.0.2661.89 128 41
chrome65.0.3325.181 70 5
mozilla 99 15
chrome66.0.3359.158 145 34
Unknown 6 6
safari9.0 151 58
firefox57.0 9 9
opera55.0.2994.44 390 33
firefox21.0 1 1
chrome68.0.3440.85 70 8
firefox43.0 66 6
opera12.16 106 10
chrome59.0.3071.125 847 68
edge15 24 2
firefox63.0 1 0
safari11.0.3 100 6
chrome66.0.3359.181 504 265
chrome34.0.1847.118 1 0
chrome60.0.3112.116 81 10
chrome70.0.3538.16 21 2
chrome64.0.3282.137 1 0
safari12.0 293 36
firefox33.0 1 1
chrome61.0.3163.91 65 5
safari5.1 21 2
chrome67.0.3396.87 340 28
safari 1263 245
android 2 1
opera47.1.2249.129326 66 4
firefox61.0 408 34
chrome69.0.3497.86 26 2
chrome69.0.3497.81 81 10
firefox60.0 66 4
chrome69.0.3451.0 1 1
safari10.1.2 65 3
chrome43.0.2357.124 26 2
safari11.0.2 174 42
msie11.0 304 50
firefox36.0 1 0
chrome49.0.2623.112 65 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20180919094539
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20180909215259
\ 20180907121807
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180919121131
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180922140153
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909025802
WhatsApp/2.18.277_A 20180924181125
WhatsApp/2.18.91_i 20180923132531
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180916113216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.18.91_i 20180923132531
WhatsApp/2.18.277_A 20180924181125
\ 20180907121807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 899
From1 5 5
From2 483 548
From3 241 496
From4 3686 26306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 42
www_google_com_ph 6 6
google_com 0 9
www_google_ge 6 6
www_google_es 3 3
www_google_it 15 15
www_google_com_hk 2 2
www_google_cf 3 3
bing 1 1
www_google_com_py 4 4
www_google_ie 1 1
www_google_be 2 2
www_google_com_ag 3 3
www_google_co_id 1 1
search_yahoo_com 1 1
www_google_com_my 4 5
www_google_com_tr 4 4
www_google_nl 2 2
www_google_co_th 3 3
www_google_am 2 2
www_google_com 168 190
www_google_fr 2 2
metager 1 1
www_google_pl 5 5
www_google_com_pk 67 89
www_google_co_nz 2 2
www_google_ru 18 18
www_google_de 8 8
www_google_com_sg 5 5
www_google_co_jp 13 14
yandexru 57 57
www_google_com_cy 1 1
www_google_ca 6 7
www_google_co_uk 19 24
www_google_gr 1 1
www_google_cl 3 3
www_google_co_za 4 4
www_google_com_tw 2 2
www_google_com_au 15 15
www_google_com_ua 0 1
www_google_ae 7 10
www_google_lk 14 14
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
https://cpanel.usstokyo.com 145 295
https://cpanel.usstokyo.com/cpsess2559891491/frontend/paper_lantern/filemanager/index.html 36 41
https://cpanel.usstokyo.com/cpsess5358403033/frontend/paper_lantern/filemanager/index.html 13 29
https://cpanel.usstokyo.com/cpsess8023690618/frontend/paper_lantern/filemanager/index.html 9 11
https://cpanel.usstokyo.com/cpsess6517214319/frontend/paper_lantern/filemanager/index.html 8 10
https://cpanel.usstokyo.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 8 8
https://cpanel.usstokyo.com/cPanel_magic_revision_1533700175/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 6 6
https://cpanel.usstokyo.com/cPanel_magic_revision_1533700175/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 2 2
https://cpanel.usstokyo.com/cPanel_magic_revision_1517872139/frontend/paper_lantern/libraries/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css 2 2
https://cpanel.usstokyo.com/cPanel_magic_revision_1386192030/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.usstokyo.com/cpsess2559891491/3rdparty/phpMyAdmin/index.php 2 2
http://m.facebook.com 2 2
https://cpanel.usstokyo.com/cpsess5358403033/frontend/paper_lantern/softaculous/themes/default/style.css 1 1
https://cpanel.usstokyo.com/cpsess5358403033/frontend/paper_lantern/sql/wizard1.html 1 1
https://lm.facebook.com 1 1
https://cpanel.usstokyo.com/cpsess2559891491/frontend/paper_lantern/softaculous/themes/default/style.css 1 1
https://cpanel.usstokyo.com/cPanel_magic_revision_1392312282/frontend/paper_lantern/libraries/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.usstokyo.com/cpsess8023690618/3rdparty/phpMyAdmin/tbl_row_action.php 1 1
https://cpanel.usstokyo.com/cpsess8023690618/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 4
https://cpanel.usstokyo.com/cpsess2559891491/frontend/paper_lantern/softaculous/index.live.php 0 18
https://cpanel.usstokyo.com/cPanel_magic_revision_1526010569/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 1
https://cpanel.usstokyo.com/cpsess6517214319/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 4
https://cpanel.usstokyo.com/cpsess2559891491/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 4
https://cpanel.usstokyo.com/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.usstokyo.com/cPanel_magic_revision_1533700209/unprotected/cpanel/style_v2_optimized.css 0 16
https://cpanel.usstokyo.com/cpsess2559891491/3rdparty/phpMyAdmin/themes/pmahomme/jquery/jquery-ui.css 0 6
https://cpanel.usstokyo.com/cpsess5358403033/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 4
https://cpanel.usstokyo.com/cPanel_magic_revision_1354151417/yui/datatable/assets/skins/sam/datatable.css 0 2
https://cpanel.usstokyo.com/cpsess5358403033/frontend/paper_lantern/softaculous/index.live.php 0 18
https://cpanel.usstokyo.com/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
uss+tokyo 2
regionrpo 1
resultnj9 1
pakistan+customs+and+excise+for+car 1
uss+auction+login+id 1
web+auction+uss+tokyo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
uss 4
tokyo 3
auction 2
login 1
web 1
and 1
car 1
excise 1
customs 1
regionrpo 1
resultnj9 1
pakistan 1
for 1
id 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 22 225001
404 456 0
302 501 16148935
206 98 3926326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/cpanelusstoki6M3W68F27QGVHDKH2Q 1 -
/phpmyadmin/ 9 -
/apple-touch-icon-120x120-precomposed.png 2 -
/robots.txt 350 -
/fonts/glyphicons-halflings-regular.svg 1 https://usstokyo.com/
/assets/pages/img/login/bg2.jpg 1 https://usstokyo.com/panel/index.php
/.well-known/assetlinks.json 16 -
/console 9 -
/apple-touch-icon-precomposed.png 26 -
/apple-touch-icon.png 26 -
/css/bootstrap.min.css.map 3 -
/panel/administrator/logout.php 4 https://www.usstokyo.com/panel/administrator/index.php
/fonts/glyphicons-halflings-regular.ttf 1 https://usstokyo.com/
/apple-touch-icon-120x120.png 2 -
/assets/pages/img/login/bg3.jpg 1 https://usstokyo.com/panel/index.php
/assets/pages/img/login/bg1.jpg 1 https://usstokyo.com/panel/index.php
/fonts/glyphicons-halflings-regular.woff 1 https://usstokyo.com/
/index'A=0 2 https://usstokyo.com/index'A=0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 666
119.153.172.192 377 623 29156838 20180925063943 20180925010812 /index
93.40.186.86 198 373 15373113 20180917155849
103.255.4.46 194 231 5126197 20180915155413
213.87.122.145 187 290 10889622 20180903063257
103.255.4.244 181 299 5394354 20180908191146
82.211.138.242 157 359 17218179 20180925051345
103.255.5.57 135 235 5916169 20180909134821
203.101.167.44 122 249 11619925 20180923132531
46.183.87.162 101 249 10115870 20180913043406
202.163.108.123 86 242 13264863 20180924182258
103.255.4.99 83 186 2423090 20180904135218
203.101.183.119 75 332 16724994 20180908053500
185.202.213.68 73 141 5728907 20180910154201
93.56.76.94 56 129 5498598 20180923140415
103.255.5.85 55 73 1353516 20180916141551
103.255.4.42 48 122 6363568 20180910131837
123.231.111.148 46 128 5459516 20180910093000
110.37.200.77 45 177 8680232 20180917130043
217.118.78.110 40 40 1838126 20180911091700
91.226.122.125 39 126 4955768 20180906072757
14.192.153.118 38 38 1106499 20180923135018
151.63.2.26 36 104 5961384 20180905153741
80.83.238.60 33 101 4288438 20180914092848
99.203.16.71 29 30 957978 20180905110641
176.125.212.7 29 94 4126051 20180923014509
188.64.130.182 4 66 3613784 20180912052251
188.32.74.213 0 1 5664 
88.80.20.156 2 2 21753 20180913230018
60.61.222.202 2 24 937231 20180909111258
125.209.235.168 0 5 575767 
14.215.176.4 0 3 95219 
110.36.152.188 7 32 1867210 20180907061414
120.21.186.103 7 71 3680558 20180923160030
37.204.201.49 0 1 1488 
186.104.109.76 4 67 3774016 20180906184241
124.104.27.122 5 69 3639699 20180916125400
154.123.69.208 1 8 721418 20180921164835
196.195.215.109 2 10 564333 20180906225659
111.202.101.90 0 1 25915 
92.97.173.72 0 1 198494 
49.191.33.134 6 68 3553455 20180905075617
43.250.240.151 5 66 3443112 20180910032642
109.218.120.218 3 41 1923112 20180920162532
222.153.169.57 5 66 3443112 20180916225143
59.24.85.101 1 1 96988 20180924095649
175.142.215.40 0 1 198494 
103.255.5.39 3 64 3325622 20180901041250
37.231.196.43 9 72 4111076 20180919195858
188.32.161.219 0 1 18401 
58.96.251.32 2 64 3566684 20180921113733
14.192.152.229 15 42 1487103 20180923130617
159.255.4.237 0 1 0 
77.136.204.37 2 64 3566684 20180921050233
112.134.16.115 22 26 816158 20180910092804
176.193.188.107 0 1 21271 
39.53.130.134 0 1 198494 
99.203.16.157 2 2 40894 20180901105923
185.99.139.202 7 72 3697374 20180922193228
123.231.110.184 3 3 112790 20180906041139
165.227.221.13 1 1 96934 20180909024138
182.189.131.38 5 68 3461415 20180904085553
188.146.1.37 4 67 3697529 20180905154202
175.157.90.72 3 64 3325676 20180919092600
88.248.181.77 4 66 3436128 20180919035112
119.160.117.62 28 76 3411860 20180904035632
125.209.235.167 0 2 157748 
40.107.248.50 0 7 272528 
125.209.235.169 0 4 100578 
103.115.196.6 4 65 3422556 20180904045246
114.67.93.14 1 1 96988 20180923094359
78.37.16.15 2 2 117381 20180906153030
71.224.47.77 17 19 679937 20180904150934
202.163.68.74 6 68 3468344 20180903125941
87.205.199.90 5 67 3456576 20180920113537
66.249.93.5 0 1 198494 
80.104.217.32 3 64 3325676 20180925045228
40.107.209.20 0 2 22733 
42.201.208.212 7 79 4290572 20180903022032
114.167.11.168 2 24 937231 20180922125651
31.217.34.253 2 13 492247 20180924173457
125.209.235.179 0 3 61214 
196.62.79.197 0 1 198494 
105.187.167.16 10 75 4027347 20180904131659
182.191.238.124 0 1 198494 
40.107.248.82 1 8 423617 20180904015200
122.8.117.111 0 1 198494 
94.254.147.8 2 64 3566630 20180905045253
39.63.148.106 2 34 1217188 20180921124527
178.140.226.32 0 1 9006 
39.44.40.74 0 1 198494 
110.38.230.65 0 1 198494 
146.120.211.18 5 68 3427149 20180906051344
204.101.27.98 2 39 1971276 20180904210452
202.190.183.102 1 1 96934 20180906142928
77.252.146.12 4 65 3346069 20180902111304
203.130.20.90 1 2 12452 20180903023437
197.212.87.224 2 64 3566684 20180910040426
182.191.178.59 3 65 3371488 20180919095831
93.80.227.155 0 1 18401 
85.26.241.81 7 73 3952621 20180923080025
197.212.132.231 6 77 3994139 20180910002112
220.247.212.141 8 96 4832467 20180906003734
94.251.95.110 7 73 3698952 20180918070924
43.245.11.3 20 130 6553642 20180906133344
92.37.238.100 4 65 3422664 20180921052337
113.203.200.182 3 39 1677348 20180925011139
103.255.7.6 2 26 1132191 20180913065907
95.24.237.37 1 1 76518 20180901235047
175.107.27.139 8 79 3829210 20180901042142
95.152.62.17 4 65 3346124 20180918031250
43.245.9.22 3 64 3325622 20180903013702
183.79.92.114 0 1 31072 
95.78.251.71 7 132 6880092 20180916234734
1.66.102.143 2 33 2220912 20180913100320
14.215.176.19 1 6 642773 20180923092018
103.255.6.65 0 1 198494 
109.218.255.206 10 77 3976528 20180906012824
175.137.177.141 1 1 96922 20180906142756
112.134.7.214 7 50 2272724 20180910111756
125.209.235.178 0 10 269064 
61.6.186.128 1 1 96988 20180910043536
43.245.8.12 4 31 1127186 20180901133354
125.209.235.182 0 5 223277 
109.91.38.143 4 65 3346124 20180916052642
80.187.99.37 4 67 3697529 20180903155943
176.115.46.169 2 2 193868 20180905030549
103.218.26.196 21 28 1777745 20180923134722
182.179.162.206 3 52 2918859 20180903013933
175.157.17.80 6 70 3603470 20180919010040
37.111.130.120 0 1 198494 
43.245.11.76 0 1 198494 
128.72.177.9 0 1 139603 
151.63.30.200 0 1 74419 
174.1.100.40 2 21 886565 20180916215720
5.30.102.153 0 1 198494 
84.79.221.238 15 82 4106074 20180902202157
213.132.56.212 8 74 3638672 20180903234544
37.111.202.156 3 65 3589449 20180919080513
31.4.203.153 9 81 4160848 20180924145001
138.246.253.5 7 7 0 20180919094734
14.192.153.210 22 117 5714266 20180924182357
202.190.161.67 1 1 96922 20180901160936
185.128.71.161 4 65 3346124 20180920022355
218.212.91.227 1 3 107482 20180920094609
193.1.100.63 4 66 3436128 20180914085125
81.133.241.97 1 1 96988 20180909181527
183.171.89.181 5 5 136030 20180916221559
84.81.244.194 10 78 4036731 20180906133537
119.30.39.33 5 18 596846 20180924121824
27.255.58.92 0 1 64589 
103.255.5.67 8 70 3662212 20180903212611
114.156.153.120 2 21 886565 20180921010857
174.205.9.240 5 5 194481 20180916034143
112.134.17.95 27 102 5563777 20180919060534
182.182.216.132 0 1 198494 
182.183.160.178 0 1 198494 
119.153.211.76 4 66 3307108 20180922012402
183.171.75.74 19 81 4278591 20180907194524
119.160.65.39 4 28 1172547 20180914025110
18.212.16.170 1 1 25850 20180902192843
66.181.165.103 4 92 4239730 20180924040350
192.228.254.19 1 1 96934 20180906142913
203.135.54.207 20 99 4636177 20180903014848
119.159.233.98 2 26 1132191 20180901015604
112.120.136.240 4 69 3806429 20180908190215
217.66.157.20 21 26 1420642 20180925004953
95.84.160.156 0 1 50366 
39.53.205.177 0 1 198494 
62.24.138.20 1 21 1044189 20180905180231
49.49.234.144 4 66 3436128 20180916061704
110.38.8.203 6 65 2906049 20180922012357
71.160.233.46 6 69 3891560 20180920132941
115.186.143.25 15 27 1045258 20180903093720
60.246.41.90 4 66 3684011 20180907083545
219.100.136.234 4 66 3684120 20180909185008
124.82.0.182 1 1 96976 20180910043413
198.54.105.190 2 21 886565 20180920115817
111.202.101.87 0 2 7522 
125.209.235.172 0 5 260040 
70.26.1.71 1 1 20178 20180901082543
175.107.215.251 1 1 62989 20180903065719
66.249.93.46 1 2 218942 20180923024411
5.164.193.95 1 1 76518 20180909000751
199.119.233.152 2 21 886564 20180908212026
14.215.176.8 0 4 473597 
182.190.17.115 6 61 3119860 20180903024439
107.167.107.201 10 106 4889680 20180916053033
92.37.149.131 4 66 3612672 20180920030331
37.144.45.133 0 1 121258 
78.134.255.137 18 81 4362796 20180924134631
133.209.36.185 2 42 2489693 20180904040841
193.53.100.19 14 55 2067401 20180924071058
5.128.75.108 4 65 3346069 20180905045738
176.59.19.92 10 83 3889487 20180912041142
115.164.95.182 16 81 4124404 20180912222659
85.249.47.230 3 64 3325676 20180920100158
188.32.225.81 0 1 4614 
206.47.180.242 5 66 3443112 20180918082456
125.209.235.183 0 4 438484 
114.175.90.139 2 24 937231 20180924095125
123.231.110.103 4 66 3609897 20180913061424
110.26.34.211 3 65 3663672 20180919121319
178.72.189.96 14 95 4663444 20180914145955
119.152.148.220 5 67 3499063 20180904024707
124.29.216.55 15 78 4041397 20180903135840
101.53.226.119 1 10 352660 20180903122650
37.145.230.150 1 1 20129 20180904055106
151.63.31.151 24 107 5032173 20180916091339
220.208.143.125 4 65 3346124 20180912222807
45.115.84.37 18 79 4627416 20180925012803
91.226.122.107 2 2 40894 20180908101210
202.142.167.188 5 85 4079963 20180901015308
175.110.127.72 6 75 3761401 20180901014124
31.0.32.249 5 66 3443112 20180910140532
125.209.235.175 0 4 642718 
39.42.0.22 1 1 20178 20180903161601
92.27.205.147 0 1 198494 
181.120.12.247 9 74 3964358 20180902162630
39.42.79.38 2 26 1132191 20180903153014
13.57.233.99 8 8 775742 20180922102531
83.149.46.146 6 68 3538346 20180902094248
77.106.92.229 4 65 3346124 20180923060755
64.233.173.176 0 1 198494 
212.61.41.203 4 65 3348441 20180912012814
110.36.225.254 22 159 7058015 20180914073634
213.92.219.252 9 21 999989 20180905163015
46.42.128.45 0 1 29063 
39.50.6.48 0 1 198494 
210.195.60.124 1 1 96934 20180904143746
197.237.134.180 0 1 50530 
125.209.235.174 0 7 316048 
14.3.198.253 5 84 4624139 20180921002836
180.190.91.154 8 73 3790728 20180924101551
37.192.105.179 4 65 3346069 20180908055221
110.36.166.48 3 27 1152369 20180901014820
110.38.8.155 4 72 2972613 20180922005218
208.83.82.205 8 70 3673317 20180913212620
94.205.140.50 4 31 1310156 20180916015831
185.57.30.242 23 89 4453226 20180919210156
103.228.157.36 5 69 3902734 20180901024159
202.188.47.55 1 1 96934 20180906142936
183.171.93.7 15 78 3742869 20180916060838
118.101.125.167 1 1 96976 20180910043457
145.131.219.190 3 64 3325676 20180912072608
182.253.152.70 23 99 4697079 20180918092427
176.195.127.67 6 69 3486051 20180916144303
176.15.19.105 0 1 29063 
39.42.70.244 5 75 4200570 20180914053935
188.236.163.216 0 1 198494 
94.180.147.146 0 1 2087 
80.211.172.238 6 6 309518 20180925001503
64.150.194.172 2 25 938809 20180923223740
220.100.248.50 2 64 3566684 20180914042235
14.192.210.130 3 65 3592170 20180905042844
39.33.228.3 2 38 1656900 20180910182604
106.12.26.234 1 1 96988 20180924082401
103.255.5.81 1 3 107482 20180920195255
180.163.220.100 1 16 1064298 20180917004006
5.228.194.216 0 1 37045 
46.42.149.115 0 1 37045 
87.117.62.126 5 69 3563159 20180916113613
188.169.185.250 8 130 6768788 20180916060525
192.108.183.4 15 81 2055262 20180913113432
62.215.195.28 0 1 198494 
188.147.104.139 2 33 1829844 20180924101826
95.27.174.134 0 1 3189 
87.66.131.68 8 70 3593713 20180901104922
43.245.8.62 8 18 674223 20180904161557
175.142.139.184 1 1 96988 20180910043418
101.53.230.119 0 3 81207 
111.202.101.140 0 1 2087 
83.110.19.21 0 1 198494 
73.165.62.247 1 1 20447 20180908071246
79.105.57.85 4 68 3542657 20180902080026
39.43.149.32 1 1 160 20180903132926
101.199.120.145 3 64 3325676 20180917042731
220.237.99.49 9 79 4148057 20180902055027
103.252.200.108 1 13 595056 20180915002847
119.160.65.1 0 1 198494 
49.98.167.138 0 1 198494 
46.188.22.95 0 1 1488 
94.197.121.186 0 1 198494 
90.206.189.43 10 74 3894982 20180912112813
81.158.184.41 0 1 31072 
150.107.173.131 5 67 3533116 20180920025627
94.254.242.48 1 5 231980 20180906153756
153.107.192.209 5 47 2920275 20180911221226
103.255.6.89 0 1 198494 
221.120.213.16 8 93 4958834 20180903014119
112.134.5.226 18 85 4563995 20180909012341
39.50.251.84 0 1 198494 
84.13.13.184 2 26 1136813 20180916110243
153.225.236.76 6 28 1024336 20180922123144
49.98.168.161 17 59 3292277 20180902014825
63.228.231.210 19 86 4026831 20180907132509
119.160.117.126 28 31 898937 20180923132530
115.164.48.146 2 2 40896 20180913135319
190.107.228.226 4 65 3346124 20180918124144
50.71.193.124 0 1 74419 
78.156.157.235 0 3 85951 
50.243.59.241 5 67 3495816 20180905135226
213.87.120.181 10 80 4107251 20180904042839
103.228.158.10 0 1 198494 
105.226.225.177 4 63 3356947 20180908132537
14.215.176.11 0 3 83800 
188.233.168.170 8 80 3964635 20180909111804
125.209.235.184 0 3 97546 
66.249.81.112 0 1 198494 
220.181.132.199 2 17 710968 20180917025449
213.205.192.150 3 64 3325622 20180905083006
5.166.154.221 0 1 1488 
139.194.189.51 4 65 3346124 20180913212158
173.212.95.45 5 67 3456576 20180918063627
40.107.209.75 1 3 143193 20180904151553
103.51.228.2 7 75 3724732 20180914070931
18.216.186.132 2 2 193976 20180920082825
180.163.220.43 0 10 631426 
43.245.8.172 0 1 198494 
178.140.88.218 0 2 99448 
40.107.248.87 0 6 217612 
182.176.92.251 6 60 2855082 20180901032000
203.101.189.144 8 65 3888829 20180924152019
40.107.209.69 0 1 50366 
83.83.233.63 2 21 886565 20180921121936
174.237.2.14 4 66 3684120 20180922212613
110.36.152.36 10 29 1551214 20180907061335
178.155.4.116 6 70 3660147 20180918154328
128.68.106.188 0 1 2087 
45.116.232.26 0 1 198494 
62.249.146.125 4 66 3684120 20180925032814
39.42.102.71 7 80 3810820 20180910063131
175.143.114.123 1 1 23763 20180908124559
77.37.224.73 0 1 139603 
95.24.5.251 0 1 21271 
184.22.242.100 6 69 3821203 20180922070446
153.107.192.211 4 84 4255241 20180911220453
182.182.5.20 0 1 198494 
72.255.38.184 1 8 318447 20180913151144
5.166.112.51 5 66 3443112 20180912213041
118.5.156.103 1 3 107482 20180909202708
37.144.152.15 0 1 5664 
5.228.189.169 1 1 22764 20180901235017
37.110.129.87 0 1 139603 
39.46.185.227 26 116 4910840 20180907093704
175.110.101.66 16 104 4925162 20180903015853
46.147.179.63 1 20 816985 20180906093036
202.153.214.126 9 137 7407988 20180919002556
180.131.233.228 2 64 3566684 20180913095905
31.13.145.40 5 69 3565421 20180905080734
77.27.102.183 8 69 3659853 20180915163837
39.45.213.7 6 67 3386382 20180918034618
193.200.212.60 0 1 15206 
95.153.134.46 3 64 3325622 20180908025427
115.164.72.96 5 67 3781108 20180910091625
217.118.78.119 8 85 4077780 20180910123144
119.160.102.168 2 26 1132191 20180903104006
213.87.123.150 14 76 3634902 20180903005242
162.253.24.130 4 66 3436128 20180924015341
80.83.234.27 1 8 160050 20180902073634
110.36.116.29 4 66 3607706 20180907061558
39.53.119.38 0 1 198494 
103.255.5.42 11 93 5540519 20180908125625
54.207.33.42 16 16 903347 20180913113436
94.76.47.38 0 2 396988 
162.243.69.215 1 1 96934 20180901122956
40.107.209.74 0 1 45812 
40.107.248.93 0 7 227939 
119.160.99.10 1 31 1190397 20180901023336
93.91.80.6 2 25 938809 20180904161141
123.136.117.27 5 66 3443003 20180907160859
180.163.220.101 2 20 902280 20180917004006
202.131.226.221 8 72 3355718 20180912233315
43.250.243.254 2 22 914485 20180925032901
89.247.126.32 4 66 3683801 20180914152825
62.30.147.58 0 1 198494 
71.56.176.8 4 65 3346124 20180916085649
40.107.209.84 0 6 209179 
217.118.64.63 5 66 3446319 20180901073000
110.54.245.220 5 70 3603159 20180921045830
119.153.196.201 21 116 5435687 20180904022551
118.190.208.237 1 1 96988 20180922192957
111.68.101.128 3 62 3277161 20180912012613
37.144.55.120 0 1 37045 
119.155.27.192 19 144 6971662 20180903020354
45.116.232.22 2 25 1095146 20180922230548
175.137.134.176 1 1 96922 20180906142728
118.101.253.31 1 1 96976 20180910043516
110.36.238.82 4 65 3422556 20180904003036
101.199.108.119 3 33 1451952 20180917013856
203.177.4.130 10 75 3908446 20180925005822
66.249.93.47 1 16 1116482 20180902020200
82.132.224.191 2 24 937231 20180918182340
94.180.136.100 0 1 18401 
40.107.209.54 1 8 415281 20180904151554
110.39.166.38 0 1 198494 
82.99.221.70 3 64 3325676 20180918051847
60.242.55.73 28 160 8518090 20180925033329
202.163.76.238 2 26 1132191 20180903014001
39.57.183.180 3 27 1157481 20180921150053
103.255.7.40 4 15 127570 20180903132324
101.199.110.109 2 17 710968 20180917020040
108.168.131.106 1 1 96988 20180922233939
182.185.133.212 1 13 595002 20180901015456
182.178.85.94 0 1 198494 
176.40.241.50 4 65 3346069 20180903093021
175.143.223.114 1 1 96988 20180910043521
139.130.10.106 5 61 3522558 20180901222202
1.152.105.68 1 4 228686 20180904195148
39.42.83.193 1 1 11236 20180905033706
140.193.202.219 1 13 524861 20180918122148
77.37.211.151 0 1 45812 
125.209.235.171 0 5 208967 
196.195.215.98 3 27 1042273 20180906145631
101.199.112.50 3 33 1451952 20180917003949
213.205.194.138 5 66 3446319 20180905152611
85.255.235.48 4 67 3774016 20180908094756
173.69.187.203 15 104 5146145 20180915024200
72.139.203.180 0 1 198494 
178.159.37.55 16 16 1550848 20180906171404
151.66.53.117 5 68 3717658 20180901143231
111.202.101.85 0 1 29063 
139.199.121.197 1 1 96988 20180923092703
78.14.153.175 5 67 3456576 20180921093955
190.5.48.104 9 132 6879131 20180910172049
182.176.149.203 0 1 198494 
103.255.4.17 3 64 3344138 20180901015548
37.112.191.46 5 66 3443112 20180913111937
213.120.234.122 0 2 146190 
106.132.80.75 5 66 3443112 20180910021643
103.255.4.251 5 25 995853 20180913105548
37.110.43.221 0 1 5664 
49.180.49.103 7 69 3497153 20180924214434
47.32.210.95 6 69 3891397 20180907235817
39.57.197.98 3 9 510022 20180922025317
109.75.36.157 4 65 3346069 20180906000721
141.113.3.16 7 72 3790873 20180913025408
66.249.93.44 1 1 20448 20180917131835
119.152.141.133 2 24 2152159 20180901051140
118.24.26.166 1 1 96988 20180923213956
89.178.238.76 0 1 97361 
94.197.120.218 5 67 3533116 20180913042847
137.226.113.27 5 5 428101 20180922140153
60.48.112.175 1 1 96976 20180910043528
94.197.120.212 0 1 198494 
115.132.27.67 1 1 96976 20180910043512
178.186.124.2 6 75 3902724 20180921042353
62.24.138.19 0 10 281201 
111.68.96.68 1 1 49037 20180913003143
43.245.8.67 1 21 74077 20180904151926
46.188.27.151 0 1 4614 
14.215.176.6 1 5 187512 20180908143357
5.228.241.16 0 1 17069 
62.24.138.22 1 8 629956 20180905180219
125.209.235.177 0 5 103133 
119.155.63.173 10 87 4182323 20180903134822
103.255.5.79 4 56 2559463 20180901015029
58.147.168.23 3 55 2282102 20180901003748
183.79.92.104 0 1 30357 
105.4.7.210 0 1 74419 
121.42.147.74 1 1 96988 20180922185225
103.255.5.65 2 34 1217188 20180918042836
99.203.17.136 4 19 879059 20180908210524
202.163.83.186 2 64 3566684 20180914151105
119.160.65.76 0 1 198494 
178.46.83.137 7 71 3680595 20180913102802
72.9.31.165 27 47 1053258 20180903104731
49.97.106.161 3 22 907195 20180922003950
112.134.48.46 7 78 3930273 20180901144517
125.209.105.167 2 38 1656900 20180915121114
39.37.183.130 8 71 3675730 20180903062100
39.53.21.192 1 1 28012 20180902195226
5.167.180.103 0 1 9006 
62.24.138.21 1 12 602992 20180905180219
37.110.151.167 11 76 4005653 20180919111300
89.109.25.33 4 65 3346124 20180913160212
78.33.123.173 5 66 3443112 20180911071451
192.228.227.50 1 1 96922 20180906142921
203.128.19.195 20 123 6131465 20180903015523
42.189.192.185 1 1 96922 20180906142812
213.120.234.106 1 2 70845 20180923133429
103.255.5.116 2 5 267993 20180908162614
182.16.232.10 1 1 96988 20180916235648
105.12.1.21 0 1 74419 
37.146.247.200 0 1 17069 
79.216.156.54 4 66 3375132 20180906155515
46.16.10.91 16 78 3708348 20180911070256
112.134.7.212 27 94 4433013 20180908030756
103.228.158.39 3 64 3325622 20180909014247
5.104.0.1 3 64 3325622 20180902154319
79.41.93.250 4 66 3436074 20180908102600
126.175.1.150 7 72 3847139 20180920090927
91.73.107.74 17 152 8062081 20180901123619
217.66.156.248 5 69 3639699 20180912081354
111.202.101.107 0 1 107382 
139.59.80.218 2 2 0 20180918180156
103.255.6.79 0 1 198494 
199.7.157.11 7 50 2765295 20180905161155
217.66.154.92 5 66 3443112 20180919024121
175.141.8.116 6 72 3681685 20180913005750
103.75.245.15 0 1 198494 
72.140.54.229 2 21 886564 20180907095803
119.152.152.210 2 24 937231 20180905024436
62.118.135.5 3 66 3596536 20180911094748
125.209.235.185 0 1 45812 
31.185.13.60 5 66 3366754 20180920104726
128.72.84.237 0 1 17069 
180.163.220.42 0 14 722521 
109.194.26.67 5 67 3456521 20180906232032
128.74.152.150 3 64 3325676 20180912051034
39.40.37.224 0 1 198494 
86.151.94.118 7 69 3650552 20180913040521
79.105.17.157 3 63 3321915 20180913000206
31.200.238.141 7 7 95253 20180914184936
103.255.7.63 0 1 198494 
1.66.105.85 0 1 198494 
5.2.194.89 1 1 96988 20180922100037
112.134.17.123 11 87 4795309 20180919005908
182.185.215.165 2 26 1888611 20180903013825
178.76.228.11 0 2 148838 
159.65.41.176 1 1 96934 20180909025802
39.53.46.27 4 42 2362283 20180901062118
101.53.226.121 0 3 51088 
175.139.222.116 1 1 96934 20180904143811
66.249.93.43 1 13 1494582 20180904014128
62.24.138.24 2 16 974670 20180905180303
95.221.159.242 1 1 20447 20180909000741
34.201.117.130 1 1 23763 20180901205516
37.230.204.217 4 67 3740125 20180913152018
43.226.6.194 1 13 595056 20180909204424
180.163.220.95 0 4 253141 
77.37.231.40 0 1 40401 
39.46.120.21 1 55 2905840 20180903101233
85.72.130.192 4 67 3697529 20180905054952
195.97.99.100 7 72 3697374 20180918121431
175.110.237.145 0 1 67280 
154.123.23.140 5 67 3456576 20180919200518
182.180.126.5 0 1 198494 
125.209.235.173 0 4 244567 
192.228.219.92 1 1 96922 20180904143804
103.255.4.66 4 77 4070524 20180903015055
112.134.2.184 0 1 74419 
188.232.123.61 9 131 6712377 20180923212406
119.153.193.13 2 25 938809 20180911104810
5.112.230.54 5 45 2058207 20180919020113
188.168.59.245 5 67 3371465 20180921032727
115.186.126.109 0 1 198494 
110.36.84.105 3 64 3325622 20180909114019
137.226.113.26 6 6 581874 20180916113216
99.236.143.190 12 85 3986003 20180917221134
103.255.5.56 9 86 4253561 20180922065643
39.50.73.121 3 65 3587132 20180912083812
24.78.8.67 5 66 3443003 20180904132155
46.188.18.200 0 1 3761 
42.190.115.153 1 1 96976 20180910043502
119.153.159.32 5 67 3376253 20180901052932
125.209.235.180 0 5 344064 
125.209.235.170 0 4 136181 
180.92.131.68 0 2 195344 
115.186.56.116 9 36 1438635 20180913003533
91.207.30.3 4 65 3346069 20180904051103
85.255.237.86 6 70 3583570 20180913040716
1.79.82.212 6 68 3649022 20180921011931
128.69.192.75 0 1 50366 
178.240.9.177 7 70 3583639 20180903224532
154.85.87.251 4 66 3436074 20180903013745
118.200.237.145 0 1 451797 
5.90.59.121 8 70 3671000 20180912072515
125.209.235.181 0 2 44564 
120.17.34.25 6 69 3891560 20180921065127
39.42.30.63 8 65 2786385 20180918232242
41.223.184.151 7 69 3650552 20180915023949
83.149.46.122 3 31 2289797 20180910101634
79.105.1.142 3 64 3325622 20180904225243
95.30.33.212 5 65 3362811 20180918155417
103.255.5.93 0 1 198494 
119.160.119.194 1 1 62989 20180904060936
37.230.204.226 4 65 3346124 20180911163820
213.120.234.130 3 65 3663672 20180923133314
182.176.132.236 3 64 3325622 20180903030806
182.188.73.33 15 103 4806562 20180913051732
46.242.69.101 0 1 29063 
46.188.32.25 0 1 50366 
176.49.87.250 5 68 3465926 20180903060343
103.57.93.193 1 3 20447 20180908224440
110.93.219.230 12 84 4785601 20180920041745
106.120.173.83 0 1 29063 
188.68.48.243 1 1 10734 20180909233515
39.34.202.186 0 1 198494 
85.144.35.58 5 70 3564592 20180906054432
42.189.129.104 1 1 96922 20180906142822
66.249.93.45 0 16 668042 
176.215.252.143 5 71 3663674 20180920003502
95.149.240.231 4 67 3697584 20180919170316
64.106.111.102 0 1 67280 
183.79.92.107 0 1 50203 
78.109.36.5 12 82 3921732 20180916214320
173.195.59.101 2 27 1464798 20180904210534
122.8.37.166 0 1 37516 
147.158.44.60 1 1 96934 20180906142830
103.255.5.23 2 34 1217188 20180919100905
188.32.151.30 0 1 121258 
101.53.224.123 0 3 262349 
202.91.40.26 2 64 3566684 20180924121305
37.204.53.200 1 1 76518 20180904055202
206.174.10.147 9 75 3987729 20180916002819
119.160.97.140 1 1 25290 20180921102249
60.52.238.120 9 72 3769137 20180907041642
125.209.235.186 0 3 115370 
14.215.176.9 1 18 595272 20180908143357
128.72.42.19 1 20 814669 20180910200417
176.212.16.21 4 65 3346069 20180906093133
137.226.113.28 1 1 96988 20180919121131
40.107.248.52 0 6 125928 
94.253.92.27 1 23 861701 20180908135658
43.245.8.36 8 30 927310 20180905163717
103.212.116.189 22 85 3979805 20180901201341
49.147.149.138 2 21 905081 20180915121155
213.92.200.71 1 3 100114 20180906043523
95.186.159.86 0 1 59884 
2.50.218.221 6 28 1227980 20180919114648
176.59.72.170 6 67 3431878 20180921111340
5.19.3.2 24 25 905057 20180916133556
62.24.151.230 0 1 198494 
5.228.38.168 2 31 1145970 20180911101018
183.171.74.204 1 1 20448 20180916093507
95.220.105.159 0 1 45812 
37.144.75.17 0 1 97361 
39.50.181.34 0 1 198494 
180.33.82.104 0 1 198494 
14.215.176.7 3 27 825677 20180923092022
27.32.35.240 4 66 3607580 20180910081736
188.29.165.234 0 1 198494 
37.110.129.86 0 1 4614 
1.66.97.212 14 34 1154432 20180916042608
5.228.236.33 0 1 9006 
89.178.232.55 0 1 45812 
119.160.101.167 13 91 4675021 20180916114647
103.255.4.243 22 141 6445651 20180916073031
54.71.130.207 2 2 193868 20180901030542
125.209.113.164 0 1 92076 
103.255.5.102 8 28 1725387 20180915154523
1.65.132.178 5 68 3794463 20180906204315
5.165.246.18 4 65 3346124 20180919103540
122.59.57.142 12 183 8367685 20180916065748
122.208.216.14 3 64 3325676 20180910024644
112.134.16.113 5 78 3895912 20180906043547
126.167.31.92 3 64 3325676 20180919214729
40.107.248.83 1 8 406109 20180904015159
119.160.96.173 4 65 3422556 20180901015608
176.14.180.77 0 1 21271 
84.143.180.159 5 67 3553390 20180918040609
2.49.93.34 0 1 198494 
185.69.144.170 6 68 3553455 20180901145013
99.203.16.132 14 34 442714 20180906183012
176.50.251.122 5 67 3456576 20180919232122
178.159.37.118 14 14 1357394 20180910043532
37.124.121.164 3 28 1618902 20180922034834
14.192.143.57 0 1 198494 
178.159.37.155 2 2 47526 20180914175720
125.209.95.189 4 65 3364585 20180903033305
43.245.11.73 12 87 4247043 20180903051528
37.110.55.206 0 1 121258 
125.209.235.176 0 3 50326 
92.29.224.121 11 84 4319610 20180925023859
145.255.9.107 10 87 4277776 20180906042434
111.65.44.215 3 64 3325622 20180906233317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180901 163 1616 82337808 40
20180902 73 597 31701539 14
20180903 469 2596 125073053 43
20180904 268 1544 69263717 39
20180905 161 1175 60685707 28
20180906 246 1569 79214352 43
20180907 150 961 48934017 14
20180908 262 994 41021623 22
20180909 184 660 27982418 18
20180910 288 1419 71045669 33
20180911 84 576 30089972 13
20180912 297 1437 69002356 19
20180913 161 1301 64667565 30
20180914 106 808 40671023 13
20180915 243 643 26600753 10
20180916 247 1524 72308742 30
20180917 105 497 23593434 13
20180918 162 1060 53077109 19
20180919 194 1455 76760324 27
20180920 54 689 36775374 15
20180921 70 945 49544614 18
20180922 190 913 44864916 25
20180923 251 914 44502693 22
20180924 226 1201 62463201 24
20180925 458 1160 56931627 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 308
2mn-5mn 50
15mn-30mn 28
30s-2mn 110
5mn-15mn 49
30mn-1h 22
1h+ 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 193
/ 556 52583685 377 155
/api.php 501 1425540 1 2
/auctions.php 439 8959450 61 82
/auction.php 427 32468727 1 19
/fonts/fontawesome-webfont.woff2 357 25666872 4 67
/car_detail_auction.php 345 16459649 1 27
/panel/administrator/index.php 280 12425127 0 0
/fonts/Flaticon.woff 240 6104060 6 25
/stock 191 11873395 14 38
/car_detail 139 3560781 13 24
/search.php 101 4946340 2 0
/index 84 8091770 2 8
/pakistan 79 2001316 8 11
/registration 74 1725871 2 10
/cpsess6517214319/3rdparty/phpMyAdmin/index.php 63 103485 0 2
/investor 59 1180990 2 4
/about.php 51 1042404 0 6
/auctions 46 940588 1 0
/search 44 2143551 0 3
/about 38 771637 1 5
/duties-in-pakistan.php 35 707081 17 5
/cpsess2559891491/json-api/cpanel 35 68590 0 0
/registration.php 33 753391 2 2
/contact 32 693099 3 10
/index.php 32 3107959 2 3
/cpsess2559891491/3rdparty/phpMyAdmin/db_sql_autocomplete.php 1 2932 0 0
/cpsess5358403033/execute/Notifications/get_notifications_count 6 492 0 0
/rules 30 709174 10 8
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 2 0
/cpsess8023690618/frontend/paper_lantern/sql/PhpMyAdmin.html 1 7748 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/js/whitelist.php 5 2375 0 0
/cpsess5358403033/frontend/paper_lantern/filemanager/ 1 17791 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/js/get_image.js.php 5 9205 0 0
/car_images_admin.php 3 22627 0 0
/cpanel 1 33868 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/js/get_image.js.php 2 3682 0 0
/invoice-local.php 5 50065 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/phpmyadmin.css.php 1 20133 0 0
/cost-per-car-in-pakistan-from-japan 9 252385 5 2
/cpsess2559891491/3rdparty/phpMyAdmin/index.php 13 51566 0 1
/cpsess5358403033/frontend/paper_lantern/softaculous/themes/default/fonts/OpenSans-Regular.woff 1 84928 0 1
/cost-660cc-family-vans-in-pakistan-from-japan 1 26123 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/sql.php 7 85883 0 0
/cpsess8023690618/execute/Themes/list 1 113 0 0
/cpsess2559891491/execute/Themes/list 7 791 0 0
/cPanel_magic_revision_1517872139/frontend/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-regular-400.woff2 1 12216 0 0
/cpsess2559891491/frontend/paper_lantern/site_publisher/views/publishView.html.tt 1 3246 0 0
/cpsess2559891491/download 2 52 0 0
/cpsess6517214319/execute/Personalization/get 1 162 0 0
/cpsess5358403033/execute/Resellers/list_accounts 2 306 0 0
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 193392 0 0
/cpsess5358403033/frontend/paper_lantern/sql/wizard1.html 1 21507 0 0
/cpsess2559891491/execute/ResourceUsage/get_usages 7 3852 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/js/get_scripts.js.php 5 403339 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/db_structure.php 1 7322 0 0
/cpsess2559891491/execute/Notifications/get_notifications_count 14 1148 0 0
/cpsess8023690618/json-api/cpanel 7 13531 0 0
/cpsess2559891491/execute/VersionControl/retrieve 1 98 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/import.php 2 5492 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/phpmyadmin.css.php 2 40266 0 0
/uploads/ 4 143256 0 0
/cPanel_magic_revision_1392312282/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess5358403033/frontend/paper_lantern/softaculous/index.live.php 4 23623 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 2 47528 0 1
/cpsess2559891491/frontend/paper_lantern/version_control/ 1 17722 0 0
/cpsess2559891491/frontend/paper_lantern/diskusage/ 1 10394 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/js/get_scripts.js.php 23 2015275 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cpsess6517214319/execute/Themes/list 1 113 0 0
/cpsess5358403033/frontend/paper_lantern/module_installers/main.html 1 8655 0 0
/cpsess8023690618/frontend/paper_lantern/filemanager/ 2 35732 0 0
/my_finance 3 62295 0 0
/cpsess6517214319/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess2559891491/frontend/paper_lantern/softaculous/themes/default/fonts/OpenSans-Regular.woff 1 84928 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/sql.php 2 17747 0 0
/cpsess5358403033/execute/ResourceUsage/get_usages 2 1086 0 0
/cpsess2559891491/backend/passwordstrength.cgi 2 40 0 0
/cpsess6517214319/frontend/paper_lantern/ 1 23357 0 0
/index.php/index.php 26 2520716 9 13
/profile-edit 3 69472 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/js/messages.php 3 26073 0 0
/cpsess2559891491/frontend/paper_lantern/ 8 187181 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess8023690618/execute/ResourceUsage/get_usages 1 551 0 0
/cpsess8023690618/execute/Resellers/list_accounts 1 153 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/navigation.php 4 7881 0 0
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 3 177972 0 0
/investor.php 2 40258 2 2
/cpsess6517214319/3rdparty/phpMyAdmin/phpmyadmin.css.php 3 60399 0 0
/my_bids 20 416563 0 0
/rules.php 1 23763 1 1
/cpsess6517214319/execute/ResourceUsage/get_usages 1 550 0 0
/cpsess2559891491/frontend/paper_lantern/filemanager/ 3 53364 0 0
/pakistan.php 1 25290 1 0
/cpsess8023690618/3rdparty/phpMyAdmin/js/messages.php 5 43455 0 0
/cpsess6517214319/frontend/paper_lantern/sql/PhpMyAdmin.html 1 7755 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/navigation.php 24 53026 0 0
/cpsess8023690618/execute/Notifications/get_notifications_count 2 164 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/phpmyadmin.css.php 5 100665 0 0
/cpsess6517214319/execute/Resellers/list_accounts 1 153 0 0
/cPanel_magic_revision_1517872139/frontend/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-solid-900.woff2 1 38760 0 0
/promotions-in-pakistan 9 172885 0 2
/terms.php 2 34175 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/import.php 1 4845 0 0
/my_profile 18 380666 0 1
/cpsess5358403033/3rdparty/phpMyAdmin/js/messages.php 1 8691 0 0
/cpsess5358403033/json-api/cpanel 13 9571 0 0
/panel/index.php 1 10581 0 0
/cpsess8023690618/frontend/paper_lantern/ 1 23345 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/js/get_scripts.js.php 16 1223520 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cost-660cc-Sports-and-Turbo-Cars-in-pakistan-from-japan 1 24795 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/lint.php 15 530 0 0
/contact.php 1 21614 1 0
/cpsess8023690618/3rdparty/phpMyAdmin/sql.php 16 163191 0 0
/cpsess2559891491/frontend/paper_lantern/wordpress/ 1 16042 0 0
/fonts/Flaticon.eot 4 164768 0 0
/cpsess2559891491/frontend/paper_lantern/site_publisher/ 1 12598 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/lint.php 12 446 0 0
/my_purchasing 13 262551 0 0
/index.php/component/users/ 26 2520404 18 14
/enquiry 21 230774 0 3
/cpsess8023690618/3rdparty/phpMyAdmin/lint.php 26 728 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/index.php 24 68175 0 2
/forgot.php 12 227121 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/js/messages.php 2 17382 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/import.php 4 24914 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/tbl_structure.php 32 252069 0 0
/cpsess5358403033/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-solid-900.woff2 1 38760 0 0
/cpsess5358403033/execute/Personalization/get 3 486 0 0
/fonts/fontawesome-webfont.ttf 2 152796 0 0
/cpsess2559891491/frontend/paper_lantern/softaculous/index.live.php 8 46090 0 0
/cpsess8023690618/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/fonts/fontawesome-webfont.eot 9 612144 3 5
/cpsess5358403033/frontend/paper_lantern/ 3 70431 0 0
/cpsess8023690618/frontend/paper_lantern/softaculous/index.live.php 1 4574 0 0
/duties-in-pakistan 8 144302 0 3
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-BoldItalic-webfont.woff 1 23048 0 0
/my_password 1 19858 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/sql.php 21 311798 0 0
/my_profile.php 2 42436 0 0
/cpsess6517214319/json-api/cpanel 6 6713 0 0
/cpsess5358403033/execute/Themes/list 2 226 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/js/get_image.js.php 3 5523 0 0
/cpsess2559891491/execute/Resellers/list_accounts 7 1071 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/js/get_scripts.js.php 9 767901 0 0
/cpsess2559891491/frontend/paper_lantern/libraries/cjt2/directives/pagination.ptt 3 1227 0 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/terms 3 60124 0 1
/cpsess6517214319/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/revolution/fonts/revicons/revicons.woff 1 7536 0 0
/cpsess2559891491/frontend/paper_lantern/ftp/instructions/filezilla.html 1 9184 0 0
/policy 4 108456 0 0
/cpsess5358403033/frontend/paper_lantern/sql/PhpMyAdmin.html 1 7793 0 0
/php/contact-form.php 3 417 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/db_sql_autocomplete.php 2 5858 0 0
/fonts/fontawesome-webfont.woff 22 1898652 2 8
/cost-1000cc-Cars-in-pakistan-from-japan.php 1 25850 1 1
/cpsess6517214319/frontend/paper_lantern/filemanager/ 2 35726 0 0
/enquiry.php 3 1218 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/tbl_row_action.php 2 39975 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/js/ 3 2904 2 3
/cpsess8023690618/execute/Personalization/get 1 162 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/index.php 8 22783 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/js/whitelist.php 3 1425 0 0
/cost-1000cc-Cars-in-pakistan-from-japan 6 155670 1 0
/cpsess5358403033/frontend/paper_lantern/module_installers/ 1 7913 0 0
/cost-per-car-in-pakistan-from-japan.php 2 56024 2 0
/cPanel_magic_revision_1533700175/frontend/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-regular-400.woff2 1 12216 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/js/whitelist.php 1 475 0 0
/cpsess5358403033/3rdparty/phpMyAdmin/navigation.php 3 6527 0 0
/cpsess2559891491/backend/filezillasetup.cgi 2 688 0 0
/fonts/Flaticon.ttf 2 82032 0 0
/cpsess2559891491/frontend/paper_lantern/version_control/views/listRepositoriesView.ptt 1 3667 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/navigation.php 10 23539 0 0
/my_bids.php 8 174242 0 1
/cpsess5358403033/3rdparty/phpMyAdmin/js/get_image.js.php 1 1841 0 0
/cpsess8023690618/3rdparty/phpMyAdmin/db_sql_autocomplete.php 3 8790 0 0
/cpsess2559891491/execute/Personalization/get 10 1620 0 0
/cpsess6517214319/frontend/paper_lantern/softaculous/index.live.php 1 4574 0 0
/cpsess2559891491/execute/Ftp/list_ftp_with_disk 2 610 0 0
/cpsess2559891491/frontend/paper_lantern/ftp/accounts.html 1 13840 0 0
/cpsess2559891491/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cpsess6517214319/3rdparty/phpMyAdmin/tbl_row_action.php 1 50505 0 0
/cpsess2559891491/3rdparty/phpMyAdmin/js/whitelist.php 2 950 0 0
/login/ 9 1473 4 1
/cpsess2559891491/frontend/paper_lantern/sql/PhpMyAdmin.html 2 15539 0 0
END_SIDER
