AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 10113               
POS_DAY 20070               
POS_DOMAIN 3608                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 20948               
POS_SIDER 21161               
POS_FILETYPES 5419                
POS_DOWNLOADS 5727                
POS_OS 5775                
POS_BROWSER 6052                
POS_SCREENSIZE 7024                
POS_UNKNOWNREFERER 7098                
POS_UNKNOWNREFERERBROWSER 7922                
POS_ORIGIN 8105                
POS_SEREFERRALS 8245                
POS_PAGEREFS 8413                
POS_SEARCHWORDS 8596                
POS_KEYWORDS 8782                
POS_MISC 2357                
POS_ERRORS 8877                
POS_CLUSTER 3950                
POS_SIDER_404 8994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201004556 138 36585 9094668766287
FirstTime 20180101035225
LastTime 20180131213024
LastUpdate 20180201070150 138 0 137 0 0
TotalVisits 304                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 121 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 298 535 18737264 45 289 12398490
1 113 327 10847254 72 162 6839377
2 123 535 10568164 41 162 6941318
3 91 265 11015501 31 78 3123442
4 83 127 3428041 33 80 3290269
5 300 494 15506592 34 70 2648216
6 22 73 1853868 21 39 2237698
7 199 271 8164420 46 100 3722745
8 220 358 11431009 41 102 4824915
9 287 610 26261901 38 173 8186455
10 479 586 21286874 41 107 2923314
11 157 372 18011100 45 114 4611441
12 176 450 18032018 35 57 1706816
13 236 320 9621263 34 106 3550466
14 121 313 13337456 21 72 3485197
15 58 226 8683573 16 19 326266
16 6 45 2302452 12 101 6126764
17 22 67 3072750 13 29 940105
18 12 58 3319026 24 87 4070041
19 13 106 5393639 15 66 3033277
20 31 80 2950164 29 66 2459872
21 82 415 14964984 37 54 859979
22 9 133 5844213 10 27 1224624
23 123 265 11476955 43 128 4725452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
pk 3033 5676 187054227
us 91 108 5395329
de 26 72 3709462
ru 18 473 25110570
cn 17 191 8347008
kr 15 135 6416382
tw 14 112 5977697
nl 12 12 648799
fi 9 51 2557246
ae 8 93 5036242
tr 6 53 2764383
gb 4 47 2687752
it 3 3 173736
ca 2 2 115824
bd 1 1 57912
ro 1 1 0
fr 1 1 57912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 502 31106688 20180130093930 0
Googlebot/ 451 21906939 20180131071944 0
YandexBot/ 151 5404303 20180131192028 0
googlebot 147 5707044 20180111052154 0
bingbot/ 106 5446571 20180131221940 0
PhantomJS 46 2734186 20180131184751 0
no_user_agent 40 2261106 20180131075355 0
google[_+\s]web[_+\s]preview 38 1742746 20180106110823 0
aiHitBot/ 36 1286471 20180122102543 0
Googlebot\-Image/ 19 1739942 20180126030805 0
bot[\s_+:,\.\;\/\\-] 18 990737 20180110184552 0
[\s_+:,\.\;\/\\-]bot 12 1001042 20180130030440 0
crawl 12 341815 20180112091255 0
GrapeshotCrawler/ 1 57912 20180119235515 0
netcraft 1 57912 20180104204613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1003 34844376 0 0
png 427 38576547 0 0
woff2 63 3867520 0 0
html 112 6308998 0 0
gif 8 359186 0 0
woff 46 1223576 0 0
js 1548 42548292 0 0
ttf 4 270132 0 0
jpg 772 33979700 0 0
php 3029 91169273 0 0
Unknown 7 297401 0 0
svg 12 2665480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 6 6
ios_ipad 376 221
winnt 1301 806
ios_iphone 421 35
winlong 18 1
winxp 2 2
macosx11 5 5
win8.1 483 39
win10 1883 992
macosx12 5 5
linuxandroid 1562 656
win7 816 406
Unknown 104 62
linux 23 23
win8 26 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
opera7.51 1 1
opera11.2.3.102637 59 4
android 78 3
mozilla 14 14
firefox57.0 632 94
chrome63.0.3239.84 862 401
chrome61.0.3163.100 51 9
chrome36.0.1985.125 1 1
chrome58.0.3029.110 53 7
safari10.0 46 3
chrome41.0.2226.0 9 9
netscape5.0 37 37
chrome62.0.3202.94 82 2
chrome50.0.2661.102 9 9
msie11.0 44 1
edge36 1 1
firefox56.0 1 1
chrome21.0.1180.89 1 1
safari8.0 30 3
chrome49.0.2623.75 20 20
chrome44.0.2403.89 2 2
firefox3.6.8 1 1
chrome63.0.3239.111 1202 604
opera50.0.2762.58 45 3
safari9.0 376 221
chrome53.0.2785.124 45 3
Unknown 3 3
chrome34.0.1847.137 2 2
msie10.0 52 4
firefox52.0 4 4
chrome63.0.3239.132 2577 1686
chrome57.0.2987.133 5 5
firefox47.0 3 3
edge16 60 14
chrome56.0.2924.87 111 26
chrome45.0.2454.101 32 5
firefox33.0 1 1
chrome55.0.2883.87 2 2
safari 26 3
firefox34.0 2 2
opera44.0.2510.1449 1 1
lynx 1 1
safari11.0 242 19
chrome60.0.3112.113 43 1
iphone 77 7
chrome54.0.2840.85 67 16
msie9.0 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20180119075844
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120183200
Mozilla/5.0_(Android_7.0;_Tablet;_rv:57.0)_Gecko/57.0_Firefox/57.0 20180106155919
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20180111150638
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180127134808
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180127180749
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20180108051536
Mozilla/5.0 20180125183449
Mozilla/5.0_zgrab/0.x 20180130205726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20180108051536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 232
From1 1 1
From2 4 4
From3 2 2
From4 3049 6792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.nike.com/cn/zh_cn/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fuss.toyota.com%2fdhd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fuss.toyota.com%2fdhd 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 218 0
302 288 6689328
206 42 2068262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/OWA/OAB/ 1 -
/.well-known/apple-app-site-association 3 -
/index-5.html 8 -
/currentsetting.htm 1 -
https://www.footlocker.com/catalog/miniAddToCart.cfm 1 https://www.footlocker.com/product/model:286778/sku:43806002/nike-kyrie-4-mens
/a2billing/common/javascript/misc.js 16 -
/.well-known/assetlinks.json 3 -
/a2billing/agent/Public/index.php 1 -
/apple-touch-icon-76x76.png 1 -
/apple-app-site-association 3 -
/apple-touch-icon.png 2 -
/ 21 -
/recordings/theme/main.css 1 -
/xxzy 1 -
/css/bootstrap.min.css.map 16 -
/terms.php' 1 -
/robots.txt 134 -
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 1 https://usstokyo.com/administrator/index.php
/admin/config.php 1 -
https://api.nike.com/launch/launch_views/v2/ 1 https://www.nike.com/cn/launch/t/sb-zoom-dunk-low-pro-medium-olive-black
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
119.160.99.240 327 331 11617998 20180111105144
119.160.100.143 201 231 7271826 20180106001446
39.46.187.144 158 158 2850304 20180131071109
39.37.190.141 133 149 4116469 20180116115039
119.160.101.238 128 144 5147217 20180108104148
119.160.99.187 100 102 3698777 20180112103045
119.160.101.81 90 126 2784649 20180106095650
103.255.6.67 80 166 6564318 20180103051814
39.37.159.92 77 201 6711168 20180112043113
103.255.7.24 75 86 2390429 20180121005018
103.255.6.86 73 74 1843463 20180112070838
103.255.4.40 72 72 2326824 20180111115307
103.255.6.72 67 357 14070236 20180113002009
39.46.136.157 67 115 4081419 20180130040432
43.245.8.127 59 89 1789119 20180117153428
39.32.49.160 56 106 3608883 20180105131343
115.186.40.243 50 60 1476576 20180107115133
115.186.40.214 49 51 615686 20180114130826
103.255.7.51 48 48 1197635 20180111111950
103.255.4.39 48 48 1913123 20180109133520
119.156.116.120 47 47 572865 20180130054103
103.255.4.29 46 72 2228937 20180109112613
103.255.5.116 46 46 1610239 20180111152609
39.33.202.234 42 88 3804986 20180109012309
103.255.4.254 42 45 861092 20180112145141
209.126.136.8 1 1 57912 20180126195943
204.79.180.5 0 1 40120 
162.243.138.81 1 1 57912 20180130205726
36.224.221.60 8 53 2699874 20180114193836
43.245.8.123 9 9 235238 20180111032337
103.255.6.66 3 45 2371262 20180118010900
87.228.18.98 0 2 134406 
119.160.99.79 8 8 245821 20180107115605
5.166.215.138 0 1 50366 
66.249.93.60 4 4 70280 20180120002238
178.140.119.254 1 43 2273826 20180115142252
203.133.180.76 0 1 21312 
46.241.7.137 0 1 5664 
202.142.159.250 9 55 2763815 20180101051445
54.202.47.28 1 1 57912 20180106000111
39.46.117.32 21 21 214211 20180131072003
176.193.147.101 0 1 21271 
5.228.178.42 0 1 17069 
125.209.235.173 0 2 204743 
95.24.11.59 1 43 2273826 20180112115259
95.220.102.103 0 2 49001 
203.82.63.43 29 434 8719478 20180111055838
95.220.111.43 0 1 40401 
185.100.87.245 1 1 0 20180114113745
137.226.113.28 5 5 289560 20180127134808
95.28.162.238 0 1 97361 
204.79.180.20 0 1 66028 
139.162.113.204 3 3 173736 20180130094744
46.188.58.205 1 43 2273826 20180116233444
119.160.101.219 1 1 17510 20180123030603
101.226.225.86 3 30 1891869 20180112092100
110.50.150.237 5 58 3219911 20180114192512
184.154.74.66 1 1 57912 20180116175446
101.199.108.54 1 28 1018062 20180117223216
109.63.191.87 0 1 50366 
39.43.211.15 7 8 185696 20180111211013
207.154.239.150 1 1 48683 20180111123926
107.6.150.242 2 2 115824 20180117053412
37.204.48.174 0 1 137783 
5.228.16.59 0 1 21271 
204.79.180.2 0 1 24266 
61.151.178.171 3 78 3661810 20180106152612
71.6.135.131 1 1 57912 20180129023622
5.32.75.181 1 7 213257 20180113000803
103.255.4.253 4 4 111231 20180111170958
121.22.25.148 1 1 57912 20180116142500
119.155.51.104 10 26 406554 20180105111715
109.63.211.103 1 1 57912 20180112020142
188.32.51.81 0 1 21271 
204.79.180.4 0 1 50366 
204.79.180.3 0 1 21312 
42.201.216.178 22 65 2741714 20180129100541
95.221.61.104 0 1 4614 
39.46.68.137 8 8 97388 20180130054403
211.231.103.91 1 1 57912 20180108051536
103.255.6.73 10 53 2744841 20180129105542
43.245.8.164 2 3 63689 20180110122236
107.170.96.6 1 1 57912 20180113001401
77.37.131.81 1 42 2184716 20180121192456
82.132.214.146 4 47 2687752 20180126125740
125.209.235.171 0 2 85791 
119.160.102.161 3 19 302189 20180101090621
39.46.75.76 1 1 19278 20180130054742
37.204.152.159 0 1 5664 
119.160.99.170 26 26 1883667 20180113073933
5.32.75.180 0 8 125397 
5.228.149.65 0 1 121258 
119.160.97.210 1 5 17748 20180113084102
188.32.241.233 0 1 50366 
43.245.8.14 1 7 17570 20180120063406
204.79.180.19 0 1 52813 
188.32.7.26 0 1 2087 
103.255.4.252 5 6 348682 20180110030747
204.79.180.18 1 3 135549 20180117231302
188.32.255.197 0 1 21271 
192.241.215.164 1 1 57912 20180124171703
94.180.214.52 0 1 37045 
139.162.78.135 5 5 243415 20180120111255
43.245.8.156 2 33 1972769 20180111123528
43.245.8.19 29 45 1375610 20180102002225
54.202.198.28 1 1 57912 20180110204136
185.110.132.232 2 2 106595 20180123075914
103.228.156.87 3 27 57912 20180119154250
95.28.171.164 0 1 97361 
128.68.57.90 1 40 2022121 20180106161149
125.209.235.174 0 3 58759 
101.199.112.45 3 31 1400562 20180117223318
125.209.235.169 0 1 21271 
103.255.4.31 26 36 860806 20180110181026
39.46.103.130 14 14 214698 20180131042605
213.87.123.143 3 120 6818818 20180112115628
95.220.200.144 0 1 5664 
95.220.124.127 0 1 29063 
5.164.68.73 0 1 137783 
180.168.176.99 2 19 85145 20180122081119
115.95.85.27 13 105 5319096 20180108024420
5.32.75.183 1 7 379495 20180113000803
103.255.5.252 3 46 2629840 20180120150300
39.43.227.60 1 1 17570 20180109230822
119.160.101.68 13 16 133794 20180103080405
119.160.101.195 21 46 1764048 20180110234859
139.162.106.181 4 4 231648 20180116074754
94.180.196.27 0 1 37045 
103.255.5.47 6 95 1681265 20180112015250
95.24.90.139 0 1 121258 
103.255.5.79 7 24 420153 20180104125525
39.33.184.184 22 24 499134 20180109220048
115.186.40.33 8 10 115994 20180101040159
103.255.4.12 1 6 57912 20180114095000
37.147.108.24 1 1 57912 20180115090606
85.76.6.218 9 51 2557246 20180106155919
119.160.101.29 13 56 178876 20180122095333
119.160.102.6 23 23 579533 20180106101602
95.220.118.8 0 1 45812 
69.175.97.170 1 1 57912 20180117024202
164.52.6.150 4 4 231648 20180129130047
5.228.128.213 0 1 3761 
54.145.107.153 1 1 57912 20180129192039
109.173.58.101 0 1 3189 
125.209.235.184 0 3 103282 
119.152.134.239 2 2 20626 20180129000144
66.249.93.46 1 1 17570 20180125084515
43.245.8.5 1 1 57912 20180131013009
103.255.7.32 15 15 720048 20180117131845
96.127.158.234 2 2 115824 20180116121931
176.193.253.215 0 1 3189 
184.154.47.2 1 1 57912 20180115161538
204.79.180.0 0 1 54689 
109.248.9.250 1 1 57912 20180131101537
71.6.165.200 1 1 57912 20180127122250
198.143.133.154 1 1 57912 20180116042436
91.242.41.48 0 1 29063 
103.255.4.68 27 60 646882 20180107025752
209.126.136.7 3 3 173736 20180122200459
198.143.158.82 2 2 115824 20180116121516
125.209.235.183 0 2 8853 
198.20.103.242 2 2 115824 20180116223107
103.255.5.76 11 13 355882 20180108042311
184.154.189.90 1 1 57912 20180117001436
46.242.88.86 0 1 17069 
43.245.8.115 29 87 2364265 20180130051908
103.255.5.60 2 19 871373 20180104044804
43.245.8.116 4 5 129015 20180110122328
107.170.232.84 1 1 57912 20180126044433
108.178.61.58 1 1 57912 20180117002415
204.79.180.17 0 1 451797 
66.249.81.124 1 1 17570 20180108110323
204.79.180.13 0 1 5480 
103.255.5.41 1 6 226861 20180124143334
66.249.81.120 1 1 17570 20180110125404
211.231.103.107 1 1 57912 20180108024138
125.209.235.176 0 2 32986 
5.32.75.182 0 8 595426 
167.114.157.46 2 2 115824 20180120201443
182.180.85.40 39 48 959989 20180115011945
95.220.117.207 0 1 50366 
93.80.129.106 0 1 121258 
43.245.8.86 9 21 224529 20180123045545
128.69.225.91 0 1 121258 
204.79.180.14 0 1 121258 
107.6.171.130 1 1 57912 20180115065953
46.242.8.45 0 1 4614 
5.228.106.138 0 1 3761 
66.102.6.251 1 1 57912 20180117074033
89.178.7.11 1 1 57912 20180111102530
103.255.4.247 1 4 57912 20180112041001
112.66.103.147 1 1 57912 20180113133112
39.33.172.243 19 109 6621390 20180129093409
5.32.75.190 1 8 331791 20180113000759
94.180.221.180 1 1 57912 20180106065916
39.33.242.226 1 11 1030453 20180109095031
204.79.180.8 0 1 29063 
119.160.100.191 39 54 1397477 20180116082415
125.209.235.168 0 2 39132 
223.29.232.248 3 45 2371262 20180115095633
39.43.184.196 2 10 510557 20180108130938
125.209.235.175 0 3 56227 
27.0.238.117 1 1 57912 20180107230012
188.32.18.203 0 2 143447 
101.50.74.191 20 68 3039695 20180120052411
52.208.192.222 9 9 290773 20180103073427
104.236.190.122 1 1 57912 20180120095303
137.226.113.26 3 3 173736 20180127180749
103.255.4.17 14 15 507391 20180110080617
198.143.158.178 2 2 115824 20180116230538
119.152.147.201 18 62 1876552 20180105131659
43.245.8.28 16 38 2608577 20180114011150
39.33.202.48 12 62 4062309 20180109110847
66.249.81.110 2 2 35140 20180106110818
115.186.32.148 3 45 2371262 20180106105007
176.193.171.219 0 1 59876 
92.228.156.19 14 60 3014518 20180128142553
104.236.170.221 1 1 57912 20180116171600
204.79.180.23 0 2 227066 
5.32.75.185 1 1 17570 20180113000820
39.46.216.223 32 84 3736312 20180114064513
125.209.235.170 0 3 63574 
54.183.130.127 8 8 463296 20180130074819
69.58.178.56 9 9 250371 20180119075844
119.153.223.247 3 46 2637810 20180131141657
103.255.6.70 16 67 3534616 20180116104259
188.32.225.20 0 1 17069 
109.173.58.112 0 1 37045 
36.231.144.79 1 1 57912 20180125183449
66.249.93.56 3 3 93052 20180116104457
60.191.38.78 2 2 115824 20180126150534
78.186.158.240 6 53 2764383 20180103011519
107.170.251.213 1 1 57912 20180127185027
91.73.85.200 4 47 2647410 20180113001401
107.170.226.204 1 1 57912 20180129062703
89.179.106.164 0 1 4614 
95.24.29.180 0 1 97361 
195.154.60.25 1 1 57912 20180115020926
39.55.253.89 8 46 287665 20180120210413
109.63.153.190 0 1 107382 
164.132.91.13 3 3 173736 20180127004019
43.245.8.171 16 16 448413 20180111032344
204.79.180.10 0 2 143447 
103.255.4.96 12 12 424758 20180113035823
119.160.99.235 5 7 115504 20180104104754
125.209.235.181 0 1 121258 
137.226.113.27 4 4 231648 20180114005408
43.245.8.36 1 12 365851 20180111123528
46.188.40.72 1 43 2273826 20180105174158
39.43.182.9 21 22 322974 20180111102241
66.249.93.48 3 3 133394 20180117124913
66.249.93.58 3 3 52710 20180121201518
103.255.7.57 38 87 4090508 20180116140041
43.245.8.244 11 33 420088 20180106070454
125.209.235.185 0 1 137783 
107.170.236.63 1 1 57912 20180123090417
67.229.34.210 2 2 31792 20180131213024
176.77.5.47 1 1 57912 20180109044555
125.209.235.186 0 2 26491 
103.255.7.15 13 65 3457414 20180105072034
46.42.135.154 1 43 2273826 20180130224023
183.129.160.229 1 1 57912 20180125221616
119.153.188.207 7 52 2709843 20180117124856
89.178.238.76 0 1 45812 
95.220.110.232 0 1 29063 
103.255.7.6 9 9 248518 20180112123242
66.249.81.122 1 1 17570 20180109081323
107.6.183.226 1 1 57912 20180116033438
54.167.121.235 1 1 57912 20180116125955
5.32.75.191 0 7 725896 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 20 84 3181998 4
20180102 109 209 7980270 3
20180103 30 82 3264432 5
20180104 28 70 1640216 4
20180105 253 489 17461814 13
20180106 218 501 18041084 18
20180107 71 151 4848206 7
20180108 169 286 11797427 9
20180109 296 469 19859142 18
20180110 142 184 5766322 15
20180111 430 922 24534717 26
20180112 323 931 35403911 16
20180113 79 172 8312809 16
20180114 184 351 14411238 14
20180115 137 262 9071618 17
20180116 122 278 12328237 25
20180117 37 164 7810547 15
20180118 4 46 2429174 2
20180119 13 37 325853 3
20180120 43 182 6543773 14
20180121 77 129 4592715 3
20180122 16 76 321933 3
20180123 11 19 299951 4
20180124 4 9 400597 4
20180125 3 30 1093544 3
20180126 7 50 2861488 4
20180127 11 53 1906428 8
20180128 15 61 3017574 2
20180129 58 246 12472987 11
20180130 152 246 8081733 10
20180131 199 242 6048743 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
0s-30s 184
2mn-5mn 23
30s-2mn 26
15mn-30mn 14
30mn-1h 20
5mn-15mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/api.php 765 1397264 8 7
/auction.php 740 38898122 5 42
/car_detail_auction.php 479 18838511 1 12
/my_bids.php 382 8770008 0 25
/auctions.php 196 3399209 60 36
/search.php 164 7223325 5 6
/index.php 163 9386202 111 57
/ 112 6308998 103 85
/fonts/fontawesome-webfont.woff2 61 3738592 2 7
/fonts/Flaticon.woff 39 842820 2 7
/my_profile.php 19 335352 0 1
/my_profile_ed.php 17 331769 0 0
/panel/administrator/index.php 17 879626 2 2
/about.php 15 266880 0 1
/my_purchasing.php 14 282978 0 0
/contact.php 9 170955 0 1
/my_cars.php 9 169745 0 1
/investor.php 8 140305 1 2
/rules.php 5 105828 0 1
/my_password.php 5 85710 0 0
/fonts/fontawesome-webfont.woff 4 180824 0 2
/my_finance.php 4 65294 0 0
/terms.php 3 51990 0 1
/policy.php 3 72618 0 1
/index 3 173844 0 0
/cpanel 1 33865 0 0
/my_fav.php 1 16264 0 0
/my_bidding.php 2 19630 0 0
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/index.php/discaunt 1 57900 1 0
/fonts/Flaticon.ttf 2 82032 0 1
/fonts/fontawesome-webfont.ttf 1 152796 0 1
/my_consignee.php 1 16240 0 0
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 35304 0 0
/login.php 1 15896 1 1
https://unite.nike.com/login 2 31792 2 2
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/index.php/search.php 2 115824 0 1
/myaccount.php 2 32528 0 0
/car_detail.php 3 81200 0 1
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 128928 0 0
END_SIDER
