AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 14950               
POS_DAY 30962               
POS_DOMAIN 3640                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5369                
POS_EMAILSENDER 5500                
POS_EMAILRECEIVER 5643                
POS_SESSION 31848               
POS_SIDER 32061               
POS_FILETYPES 5778                
POS_DOWNLOADS 6129                
POS_OS 6177                
POS_BROWSER 6494                
POS_SCREENSIZE 7917                
POS_UNKNOWNREFERER 7991                
POS_UNKNOWNREFERERBROWSER 8794                
POS_ORIGIN 9041                
POS_SEREFERRALS 9187                
POS_PAGEREFS 9544                
POS_SEARCHWORDS 10769               
POS_KEYWORDS 10990               
POS_MISC 2358                
POS_ERRORS 11124               
POS_CLUSTER 4163                
POS_SIDER_404 11284               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002023 185 40494 14624957121356
FirstTime 20180401031542
LastTime 20180430184905
LastUpdate 20180501080146 185 0 184 0 0
TotalVisits 438                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 426                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 183 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 411 17176851 27 143 5677786
1 84 472 22488560 41 374 18369908
2 98 724 28057795 25 73 2886267
3 169 868 36727674 33 123 5463026
4 157 789 35533413 76 161 4785290
5 165 782 39570860 46 128 4624563
6 143 531 22794877 37 191 8385974
7 142 764 37635852 25 81 2967400
8 249 971 46348107 34 139 6164036
9 121 822 41532008 55 188 8472997
10 151 830 42815821 40 85 3115803
11 238 1202 55812497 47 110 2969781
12 108 417 19193300 33 104 3687433
13 139 566 27037515 22 62 1790176
14 97 282 13925044 32 144 6126115
15 326 686 28070175 59 147 5685971
16 212 405 15238542 49 90 2703080
17 196 320 12456727 59 271 11895554
18 224 405 14147925 40 96 5783064
19 114 284 11328692 23 104 3939789
20 35 96 4777961 147 255 6879690
21 16 59 2786665 157 195 4361385
22 18 81 3765763 161 325 8569740
23 67 352 15809595 24 124 5506090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
pk 2888 10394 464430589
us 119 334 15652437
gb 86 452 19097554
in 58 333 15492264
jp 42 296 14726833
cn 38 447 21947191
se 24 71 3513873
hu 17 74 3579054
fr 16 128 5737809
ru 14 142 7283411
ca 13 125 7550546
ie 12 54 2574429
de 10 10 406805
bz 7 7 124463
cl 7 52 2683952
hk 5 5 99222
ro 4 4 235704
kr 4 46 2451770
bg 4 46 2391012
nl 3 49 2828866
ch 3 3 176778
om 2 19 872539
nz 2 22 923464
pa 2 2 20148
pt 1 1 58926
lk 0 1 54728
au 1 1 58926
za 1 1 58926
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 519 23592076 20180430231053 0
bingpreview 476 26373153 20180428095406 0
bingbot/ 456 25180805 20180430223810 0
bot[\s_+:,\.\;\/\\-] 231 13337157 20180414014734 0
YandexBot/ 203 7971996 20180430093816 0
(firefox/)([0-9]\.|[0-1][0]\.) 195 10445715 20180419225529 0
yandex 84 4483045 20180422150535 0
PhantomJS 46 2657492 20180406083658 0
Googlebot\-Image/ 44 1958537 20180426165236 0
aiHitBot/ 42 1430375 20180410092535 0
Baiduspider/ 38 1132014 20180430044317 0
[\s_+:,\.\;\/\\-]bot 31 1168487 20180411152750 0
YandexMobileBot/ 30 1116664 20180401001806 0
MegaIndex\.ru/ 10 321688 20180425101941 0
facebookexternalhit/ 7 121516 20180417064512 0
YandexImages/ 4 95664 20180430205516 0
linkdexbot/ 1 18584 20180407113537 0
GrapeshotCrawler/ 1 58926 20180409180252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 22 167213 0 0
css 2238 96728719 0 0
html 94 4508014 0 0
jpg 2579 144806972 0 0
svg 57 13708527 0 0
tt 2 1036 0 0
eot 13 623876 0 0
ttf 7 622452 0 0
php 2880 90394788 0 0
png 1101 120789543 0 0
woff 162 5299372 0 0
js 3739 103334369 0 0
woff2 196 13034452 0 0
Unknown 29 1012886 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 2 2
winnt 2 2
win95 1 1
linux 9 9
win7 1356 161
ios_ipad 85 18
macosx 53 5
macosx10 6 6
win8 946 553
win8.1 198 84
ios_iphone 2436 448
winxp 950 247
winphone 139 28
linuxandroid 4455 767
macosx12 78 31
win10 2322 982
Unknown 79 37
win2003 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
Unknown 14 14
chrome55.0.2883.91 89 12
firefox35.0 1 1
chrome23.0.1271.10 777 498
safari8.0 69 3
chrome36.0.1985.143 50 3
chrome38.0.1025.166 87 4
msie6.0 78 8
chrome36.0.1985.125 62 6
opera10.10 1 1
safari10.1.1 71 24
chrome65.0.3325.144 75 28
chrome62.0.3202.84 129 16
chrome41.0.2272.118 46 4
chrome53.0.2785.146 52 7
chrome38.0.2125.102 128 9
opera52.0.2871.64 150 17
edge16 106 9
iphone 1 0
chrome66.0.3359.126 72 10
chrome16.0.912.36 1 1
chrome55.0.2883.87 2 2
firefox58.0 1 1
chrome10.0.648.151 1 1
chrome51.0.2704.106 130 18
chrome61.0.3163.100 7 7
chrome54.0.2840.68 45 3
msie9.0 174 19
safari7.0 46 3
netscape5.0 1 1
chrome49.0.2623.112 768 221
chrome44.0.2403.89 2 2
chrome66.0.3359.81 46 4
chrome63.0.3239.84 1 1
safari 25 7
msie8.0 17 5
firefox59.0 570 87
chrome62.0.3202.94 2 2
safari11.0 2232 438
firefox43.0 93 9
chrome65.0.3325.109 2164 494
chrome49.0.2623.75 9 9
opera52.0.2871.40 43 1
android 219 15
chrome52.0.2743.116 4 4
chrome56.0.2924.87 755 94
netscape2.02 1 1
msie10.0 81 12
mozilla 65 23
chrome65.0.3325.181 2565 1034
chrome59.0.3071.125 162 22
chrome64.0.3282.137 2 2
firefox57.0 67 67
chrome40.0.2214.85 2 2
msie11.0 184 31
chrome63.0.3223.8 3 3
chrome66.0.3359.106 18 3
safari10.0 123 9
chrome63.0.3239.111 89 6
chrome33.0.0.0 54 7
chrome66.0.3359.139 1 0
firefox52.0 104 18
chrome66.0.3359.117 67 8
safari9.0 25 6
opera37.0.2192.112031 90 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180425065653
python-requests/2.13.0 20180419224924
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409041856
wl 20180413194102
WhatsApp/2.18.105_A 20180417034250
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20180426134008
wb 20180412155438
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180430031608
Mozilla/5.0_(compatible;_ips-agent) 20180408111715
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180426094310
python-requests/2.18.4 20180404190505
xc 20180413082425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
xc 20180413082425
python-requests/2.18.4 20180404190505
wb 20180412155438
wl 20180413194102
WhatsApp/2.18.105_A 20180417034250
python-requests/2.13.0 20180419224924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 256
From1 9 79
From2 39 85
From3 33 67
From4 3092 12632
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
r_search_yahoo_com 1 1
www_google_co_nz 1 1
www_google_com_pk 9 11
www_google_cl 1 1
baidu 5 5
yandexru 1 1
duckduckgo 1 1
www_google_co_jp 2 2
bing 8 8
search_yahoo_com 1 1
www_google_se 2 2
www_google_com 7 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://cpanel.usstokyo.com/cpsess1534351372/frontend/paper_lantern/index.html 12 28
https://cpanel.usstokyo.com/cPanel_magic_revision_1510202972/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 5
https://cpanel.usstokyo.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://cpanel.usstokyo.com/cPanel_magic_revision_1510202974/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 3 3
https://cpanel.usstokyo.com 2 5
https://cpanel.usstokyo.com/unprotected/loader.html 2 2
https://cpanel.usstokyo.com/cpsess1534351372/frontend/paper_lantern/sql/PhpMyAdmin.html 2 6
https://www.alphashoppers.co/serp/searchb.html 1 1
http://www.search-story.com/web 1 1
http://10.220.1.2:8085/redirect.php 1 1
https://cpanel.usstokyo.com/cPanel_magic_revision_1510203020/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.usstokyo.com/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.usstokyo.com/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
www.usstokyo.com 6
uss+tokyo+car+auctions 3
www_iphone 2
s67 1
tds 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
www.usstokyo.com 6
uss 3
auctions 3
car 3
tokyo 3
www_iphone 2
tds 1
s67 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 60 3044050
401 34 640944
301 4 948
404 553 0
308 1 85
421 1 322
302 322 9974294
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/statistics.php/ 1 -
/images/flags/ag.png 2 -
/home.php 2 -
/asdfdsfasfdasfsd.php 1 -
/delete.php 1 -
/includes/send_command.php 2 -
/.well-known/assetlinks.json 10 -
/theme/header.html 4 -
/theme/images/back-all.png 2 -
/admin/resources/images/black/menu/menu.gif 1 -
/include/tpl_commands-php 1 -
/include/inc_botlist.php 1 -
/style_light.css 1 -
/client/accept.php 2 -
/include/tpl_main.php 1 -
/images/ico/ 4 -
/deleteall.php 1 -
/connect.php 4 -
/themes/bootstrap.css 2 -
/includes/bot_info.php 2 -
/images/preloaders/ 4 -
/change.php 1 -
/apple-app-site-association 2 -
/asfdasfasdfasdf.php 1 -
/alldel.php 2 -
/main.php 6 -
/includes/delete_command.php 2 -
/includes/commands.php/ 1 -
/img/back 3 -
/e.php 1 -
/styles/main.css 1 -
/asdfasf.php 2 -
/list_countries_pie.php 1 -
/style_dark.css 3 -
/resources/images/b.png 1 -
/storage/db.sqlite 1 -
/CONFIGURATION.php 1 -
/statistics.php 1 -
/style.css 2 -
/admin/resources/css/ 2 -
/devicestatus.php 2 -
/support.php 2 -
/img/ 2 -
/config.php 8 -
/images/icn_search.png 1 -
/post/echo 2 -
/config 1 -
/gate.php 3 -
/p4n3l.php 2 -
/launcher.php 2 -
/includes/hexdecode.php 2 -
/js/main.js 1 -
/gdx/itnernal.php 2 -
/adsfdsafas.php 2 -
/images/breadcrumb_divider.png 1 -
/admin/images/ 2 -
/fre.php 2 -
/img 3 -
/theme/images/back-all.jpg 2 -
/include/function.php 2 -
/images/btn_submit.png 3 -
/gate.php/ 1 -
/admin/images/add.png 1 -
/afdsafsdaf.php 1 -
/images/delete.png 2 -
/admin.php 14 -
/cp.php 4 -
/includes/commands.php 1 -
/upload_delete.php 1 -
/include/chart.php 2 -
/admin/resources/images/ 2 -
/img/banners 2 -
/include/ 1 -
/path/index.php 2 -
/index.html 3 -
/images/icon1.png 4 -
/include/inc_commands.php 1 -
/statss.php 1 -
/language.php 1 -
/css/bootstrap.min.css.map 8 -
/admin/resources/images/black/button/btn-arrow.gif 1 -
/images/bar.png 2 -
/admin/resources/images/default/button/btn-arrow.gif 1 -
/img/back/hawk-clip-art-HAWK03.gif 3 -
/images/icon3.png 2 -
/asdfdsafdsfsadf.php 2 -
/includes/stats.php 2 -
/delete_command.php 1 -
/robots.txt 230 -
/includes 1 -
/images/png/ 4 -
/include/login.php 2 -
/captcha.php 2 -
/images/header.jpg 2 -
/security_number.php 4 -
/used.php 2 -
/css/table_view.css 1 -
/js/hideshow.js 2 -
/login.js 1 -
/export.php 2 -
/inc/ 4 -
/asfdsfafggdf.php 1 -
/lending/img/arab.png 3 -
/admin/resources/images/default/menu/menu.gif 1 -
/gdx/gdx.php 2 -
/.well-known/apple-app-site-association 2 -
/images/info.png 2 -
/lend.php 2 -
/clear.php 2 -
/img/logo.png 7 -
/includes/database.php 1 -
/phpinfo.php 2 -
/img/softs 3 -
/configuration.php 1 -
/list_commands.php 1 -
/includes/ 1 -
/includes/database.php/ 1 -
/files 5 -
/include/activecmd.php 2 -
/ufr.php 1 -
/21421asdfdsf.php 1 -
/securimage/backgrounds 1 -
/list_bots.php 1 -
/login/index.php 3 -
/styles/reset.css 1 -
/images/icn_edit.png 3 -
/data/login.css 2 -
/menu.php 2 -
/lending/img/fbi.png 1 -
/webcams.php 1 -
/lending/index.php 5 -
/list_countries.php 1 -
/order.php 2 -
/deviceunlock.php 2 -
/page.php 1 -
/asfdfa.php 2 -
/passwords.php 1 -
/images/car/01.jpg' 1 -
/graphics/banner.png 1 -
/allview.php 2 -
/admin/images/save.png 1 -
/alladd.php 2 -
/theme/style.css 3 -
/admin/flags/ 2 -
/ca.php 1 -
/submit.php 2 -
/create.php 1 -
/keystrokes.php 1 -
/img/flags 3 -
/main.css 2 -
/counter.php 2 -
/anal.php 1 -
/biling.php 1 -
/post.php 3 -
/list_countries_command.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 426
110.36.117.46 706 1310 53522561 20180421111427
125.209.120.154 179 737 16937854 20180424004906
103.255.4.68 158 201 4129647 20180417115006
103.255.4.74 156 156 2606379 20180417191956
103.255.4.12 76 149 5106925 20180401170622
103.255.4.21 70 85 2532511 20180407140203
182.176.90.167 70 289 12293668 20180418083250
202.61.38.72 57 97 1783595 20180418031553
119.160.119.241 55 55 1861484 20180411123643
103.255.6.101 45 181 8932719 20180423162638
43.245.8.14 45 110 3030780 20180423003540
119.73.126.141 43 63 2303375 20180410082005
202.141.242.82 40 307 14244150 20180421013927
103.255.5.46 35 35 1212086 20180411172459
119.160.101.55 34 128 6495991 20180417113952
39.43.225.143 33 67 1122311 20180408042009
103.255.5.67 32 32 944253 20180408054057
103.255.5.50 32 76 3113871 20180416082553
119.160.100.92 27 134 6603302 20180424081022
182.185.176.35 27 72 3131110 20180422082520
103.255.5.87 26 40 443729 20180403112332
119.73.126.149 25 39 2730141 20180405234614
103.255.4.89 24 245 12620578 20180422033901
217.215.153.52 24 71 3513873 20180401112054
103.255.7.16 22 81 4190446 20180417044014
119.126.159.119 5 48 2749872 20180406045518
64.180.96.164 3 45 2392702 20180404103155
119.160.101.131 3 45 2372428 20180406053727
37.204.43.99 0 2 39132 
119.160.69.97 4 46 2391012 20180403045007
221.120.211.34 1 1 25619 20180423232319
175.110.121.163 8 57 2719375 20180406092001
159.203.62.57 2 2 0 20180413002435
46.242.126.124 0 1 3189 
66.249.83.13 0 10 295824 
125.209.235.169 1 3 116353 20180427195149
119.160.96.62 6 49 2625130 20180417200920
103.255.7.13 20 47 2018123 20180424042226
103.255.5.21 3 10 351227 20180409042159
39.38.161.16 4 50 2842029 20180419043944
39.33.212.123 4 8 348253 20180402123340
179.43.131.124 2 2 20148 20180429052644
119.160.99.8 2 45 2613436 20180427052242
39.55.194.5 1 20 874884 20180416053502
103.255.4.254 2 3 76738 20180413172553
103.255.5.107 2 21 2008741 20180430150527
46.42.165.110 0 1 121258 
45.116.232.23 3 45 2372428 20180413082423
43.245.11.5 11 65 3400646 20180416075743
39.42.10.4 1 17 619637 20180416092348
185.35.63.30 1 1 58926 20180413194102
119.160.98.39 6 58 2959235 20180414082613
39.43.170.157 4 46 2431354 20180418091151
103.255.5.69 1 1 23528 20180409004149
119.160.119.251 5 6 166025 20180412110645
110.36.200.55 0 1 4614 
103.228.156.51 3 43 2246520 20180408070246
61.151.207.252 3 78 3662976 20180406085034
43.245.8.116 6 19 737198 20180424054640
125.209.235.171 0 2 28831 
39.42.13.55 1 9 348199 20180416092347
123.126.68.99 1 1 58926 20180415111306
119.160.99.4 1 28 1279672 20180419000334
213.120.234.130 9 9 295814 20180412190029
119.188.64.4 1 1 49697 20180420104115
103.197.47.32 3 3 176778 20180406092203
119.160.101.143 12 89 4377544 20180420021208
109.173.112.107 0 1 5664 
110.36.200.43 0 19 1335365 
81.109.88.246 3 37 1926116 20180421145327
204.79.180.12 0 2 166998 
182.185.203.118 2 45 2613436 20180406061455
103.255.5.106 4 46 2391012 20180418125818
182.179.144.176 6 61 3190926 20180417060959
188.32.46.198 0 1 18401 
111.206.36.10 1 11 489168 20180411154241
103.255.5.104 1 4 58926 20180416170112
196.52.84.44 1 1 58926 20180404223657
103.228.156.73 6 74 3892108 20180424070438
122.8.227.39 3 45 2372428 20180408045230
188.255.51.187 0 1 25915 
95.27.13.242 0 1 28372 
110.36.183.76 1 1 71896 20180422051942
103.255.7.63 3 26 1823907 20180406101306
92.23.62.96 1 1 58926 20180404223657
115.186.42.34 2 19 872539 20180420013825
103.255.6.95 7 7 412482 20180418025322
128.68.23.9 1 1 152796 20180418153418
151.227.250.106 16 64 3353926 20180408143653
212.92.113.120 1 1 58926 20180404223658
66.249.93.3 1 1 58926 20180408083125
119.160.116.222 2 2 117852 20180406050449
103.197.47.237 11 19 942463 20180403090312
220.181.132.199 3 31 1401728 20180413232424
66.249.83.86 1 1 58926 20180405011417
66.249.83.11 0 9 575244 
182.191.73.27 9 10 338953 20180419081744
37.110.17.20 0 1 7519 
103.255.4.30 19 32 749315 20180410190343
110.36.237.30 0 3 135982 
119.160.96.237 3 45 2372428 20180419041513
119.160.103.80 5 91 5245456 20180406095310
87.113.96.90 1 1 58926 20180404223935
66.102.7.151 0 4 307388 
84.5.101.184 4 46 2391012 20180419111322
39.45.213.46 5 50 2646784 20180422032042
204.13.201.137 1 1 58926 20180404223321
119.160.96.101 3 45 2372428 20180409081427
110.38.6.71 1 19 1404592 20180416092330
123.125.143.149 1 7 273170 20180405161716
103.255.5.72 3 4 126032 20180404195043
39.46.13.194 16 16 210150 20180424033823
54.153.118.196 2 2 0 20180420192802
13.57.31.99 1 1 0 20180409141514
167.114.157.46 3 3 176778 20180429101641
119.160.119.109 5 5 294630 20180406034051
137.226.113.28 1 1 49697 20180430031608
109.173.54.216 1 1 41016 20180418153421
43.245.8.97 5 38 956281 20180415032210
66.102.8.207 1 12 815194 20180417112457
111.206.36.9 2 5 399269 20180404063310
123.125.143.153 0 4 41218 
110.36.181.77 0 2 296012 
61.129.6.151 3 69 3359824 20180405131105
39.59.29.64 0 4 261181 
119.160.118.42 4 47 2400675 20180422024730
82.102.21.213 1 1 58926 20180419210041
119.160.119.112 2 45 2613436 20180416130510
104.131.173.226 1 1 49697 20180408110726
104.131.107.16 1 1 58926 20180409041856
92.0.100.102 2 19 872539 20180404234648
103.197.47.49 4 4 128873 20180403153822
35.187.132.15 1 1 58926 20180402103349
213.120.234.122 2 3 275232 20180412190834
204.79.180.11 0 1 23071 
39.40.230.231 11 65 3266280 20180417061400
46.147.43.177 1 1 18584 20180427075836
111.206.36.16 0 5 185594 
46.188.90.214 0 1 4614 
124.29.216.70 3 46 2672362 20180416104441
115.186.33.181 6 50 2636990 20180417152848
66.249.93.47 1 15 621098 20180417112503
182.185.153.250 12 105 5433203 20180406094940
125.209.235.185 0 2 39672 
119.160.66.122 8 31 239678 20180427194911
104.131.0.217 1 1 58926 20180408102729
185.35.63.60 1 1 58926 20180412155438
39.42.39.212 2 45 2613436 20180406040833
103.255.4.63 8 10 575810 20180419065733
204.79.180.19 1 3 69020 20180425040740
111.206.36.142 1 5 138504 20180411154239
45.116.232.29 1 1 58926 20180414093833
110.36.183.83 0 1 50366 
66.102.6.239 1 1 58926 20180421124938
204.79.180.0 0 3 127445 
182.185.231.157 2 31 1437708 20180423132245
204.79.180.22 1 1 58926 20180428060531
119.73.126.13 7 7 230855 20180412104847
66.249.93.1 1 1 58926 20180410114853
125.209.235.184 0 3 24872 
119.160.99.203 3 19 291440 20180407184219
119.160.119.236 3 26 1823907 20180406054015
103.255.5.22 13 17 1076260 20180419210023
103.255.4.36 6 48 2468700 20180417063854
118.219.252.199 1 1 58926 20180402153420
213.120.234.109 2 5 234014 20180412185706
119.155.40.231 3 59 3354424 20180422025055
182.182.25.131 11 79 4146396 20180407010751
109.173.20.108 0 1 37045 
188.244.47.96 0 1 21271 
39.51.52.112 1 1 22122 20180424111759
128.74.244.117 0 1 29063 
176.15.52.181 0 1 45812 
95.84.224.151 0 1 21271 
119.73.126.245 1 1 49697 20180430122915
88.105.230.76 14 127 2552341 20180403112323
66.249.93.46 4 4 235704 20180414020751
113.197.49.49 11 83 4285675 20180413100253
137.226.113.26 4 4 208017 20180426094310
43.245.8.101 1 3 58926 20180406101220
188.32.25.212 0 1 8090 
128.75.42.105 1 1 41192 20180418153415
204.79.180.5 0 2 43881 
103.255.6.103 12 55 2647422 20180419215825
39.59.18.120 0 2 125019 
180.178.174.108 3 32 1343634 20180417111348
77.37.131.81 0 1 50366 
103.255.4.97 0 1 64589 
95.24.17.242 0 1 50366 
95.28.51.223 1 1 76518 20180418153413
107.170.166.118 5 53 2805745 20180413105923
204.79.180.1 0 2 50426 
103.255.254.135 1 1 58926 20180404070029
35.161.55.221 1 1 58926 20180404190505
176.14.227.205 1 1 58926 20180418153353
54.183.165.74 7 7 412482 20180428003123
85.154.198.12 2 19 872539 20180417064530
111.206.36.18 0 7 139583 
43.245.11.24 7 52 2715065 20180418113329
110.36.181.164 0 2 46132 
39.55.200.18 8 94 5392494 20180416133723
89.254.193.51 3 50 2854634 20180406103924
119.160.97.214 1 1 20009 20180418152503
43.245.8.73 5 7 340742 20180404033614
163.247.63.45 7 52 2683952 20180402152539
45.116.232.2 1 1 58926 20180425000611
119.160.102.128 3 47 2829742 20180416080409
178.140.119.254 0 1 45397 
103.255.4.98 9 63 3244044 20180406031631
46.188.40.82 0 1 17069 
103.255.4.91 14 23 1047488 20180406185542
103.255.4.49 1 2 58926 20180408185114
103.255.4.94 4 8 153476 20180429204537
90.215.105.152 5 47 2470212 20180422104226
37.110.145.253 0 1 137935 
111.206.36.144 1 8 651951 20180411154241
103.255.4.67 8 65 3645006 20180422025402
110.36.89.121 1 1 15881 20180418140413
104.131.113.98 1 1 58926 20180409041408
37.111.130.166 0 1 158077 
39.55.216.27 3 52 2913274 20180408115329
125.209.100.160 14 101 5120115 20180417101612
39.42.95.27 3 45 2372428 20180417095647
185.45.12.126 4 4 235704 20180419224924
119.155.61.184 7 7 125880 20180422025843
110.36.180.250 1 2 117708 20180410021526
181.177.110.46 7 7 124463 20180405060511
54.189.181.123 1 1 58926 20180407202418
192.3.52.149 19 19 451439 20180420051507
176.193.169.74 0 1 97361 
125.209.235.186 0 1 37045 
175.110.120.227 3 45 2372428 20180422032939
204.79.180.7 0 6 204349 
125.209.235.172 0 4 137389 
128.72.151.34 0 1 3761 
39.57.10.164 3 45 2372428 20180408134919
39.43.250.135 1 1 49697 20180417092730
125.209.235.179 0 1 2087 
39.42.51.22 7 70 3658152 20180422054410
103.255.7.20 4 4 210646 20180424031200
111.206.36.14 1 5 106260 20180404063310
110.36.183.89 1 1 58926 20180422051920
46.42.149.32 0 1 3329 
176.31.9.175 3 3 79074 20180412090601
119.160.102.241 8 29 1080790 20180421082835
39.59.184.75 7 25 1019135 20180428151019
128.68.102.134 0 1 29063 
119.160.96.162 3 45 2372428 20180417102123
125.209.235.180 0 4 177776 
103.255.4.62 7 52 2684114 20180413111538
208.87.233.140 1 1 58926 20180402120734
92.15.201.151 2 19 872539 20180408094011
204.79.180.3 0 2 228116 
137.226.113.27 3 3 149091 20180425065653
103.255.5.23 1 1 58926 20180406220412
125.209.235.167 0 2 23173 
125.209.235.170 0 2 203474 
204.79.180.8 0 4 95934 
39.33.220.36 1 1 33868 20180412051030
5.164.90.248 0 1 23835 
125.209.235.175 0 2 93628 
176.193.109.15 1 1 90412 20180418153415
14.12.144.192 15 61 2954646 20180402083134
39.59.26.24 1 2 28729 20180422051942
162.243.187.126 1 1 58926 20180404223934
77.111.245.11 8 63 3242104 20180420013626
103.255.6.82 12 104 5259544 20180404003242
116.71.134.58 0 2 119317 
103.255.5.58 21 31 1056697 20180418164126
119.152.139.254 1 3 126361 20180416053444
119.160.118.5 7 48 2354236 20180403074011
109.236.87.212 3 49 2828866 20180406075024
46.42.135.158 0 1 17069 
204.79.180.16 0 4 680557 
128.69.222.50 0 1 6104 
118.219.252.195 1 1 58926 20180404102208
103.255.5.114 3 45 2372428 20180409042307
77.111.245.12 1 16 25619 20180422235811
43.245.8.59 13 14 877691 20180416081048
204.79.180.10 0 1 45812 
110.36.225.70 0 3 50746 
137.74.132.80 4 4 40296 20180425002334
103.255.5.97 4 48 2855282 20180416093059
66.249.93.44 1 1 58926 20180415045653
39.43.224.173 4 26 1475412 20180401055713
103.255.4.57 2 15 128471 20180426170654
103.255.5.41 8 11 297241 20180412051719
43.245.11.116 1 10 568068 20180416123647
182.185.85.201 3 55 3149838 20180413105624
77.107.238.70 12 54 2574429 20180417063915
66.102.8.205 1 22 962163 20180417112458
66.249.93.45 1 12 988549 20180417112503
13.76.241.210 1 1 25619 20180410220117
43.245.8.29 1 1 58926 20180410094315
202.47.62.88 1 1 58926 20180423205735
119.160.96.30 13 86 4618565 20180426133755
69.58.178.58 9 9 262426 20180408111715
37.204.42.196 0 1 3189 
43.245.8.58 10 18 230348 20180409113011
39.35.206.73 7 50 2644486 20180430134210
123.125.143.14 0 6 128640 
182.184.93.107 3 45 2372428 20180420031939
39.53.28.203 4 47 2679650 20180411053055
110.36.152.109 3 46 2672362 20180417063557
119.160.99.29 1 5 214122 20180424101001
119.160.99.44 2 40 2362875 20180406103058
46.42.140.4 0 1 107382 
117.102.183.96 14 105 5102340 20180410220151
5.3.216.31 0 1 59876 
119.160.96.52 17 78 3997826 20180418151904
103.255.6.65 6 7 377413 20180417103427
46.188.31.214 1 43 2274992 20180429182743
119.160.96.136 2 45 2613436 20180409111605
119.73.126.202 4 4 235704 20180406130423
182.185.205.164 9 110 5481962 20180421103716
39.46.135.76 1 1 18584 20180404102045
66.249.83.15 1 10 295781 20180417112451
51.15.46.11 4 4 235680 20180419224917
138.246.253.19 2 2 0 20180426062951
182.185.153.171 1 1 58926 20180416142014
202.171.152.236 7 65 3365954 20180427044708
204.79.180.20 0 1 21312 
43.245.11.77 9 53 2742653 20180408043450
204.79.180.9 0 2 259193 
37.111.130.201 16 72 3402393 20180406050223
185.35.63.153 1 1 58926 20180413082425
39.38.7.214 8 62 3220576 20180413133245
27.255.30.112 1 1 58926 20180427062718
124.226.46.9 6 49 2666244 20180404035810
119.160.116.124 9 9 300734 20180411235243
60.126.116.220 4 46 2431354 20180416233147
111.206.36.137 0 5 86835 
119.160.99.122 3 46 2632020 20180418025715
110.39.184.30 7 63 3500215 20180406125630
199.127.226.150 1 1 58926 20180404223658
37.110.148.122 0 1 137935 
39.46.139.211 15 58 2921628 20180417123123
110.39.185.146 0 3 77342 
182.185.226.138 10 59 2865066 20180406011016
119.160.96.241 11 53 2575738 20180417112756
204.79.180.17 0 1 10206 
125.209.235.178 0 1 23835 
87.228.18.98 0 1 4614 
119.160.97.71 3 45 2372428 20180418071536
173.255.227.66 1 1 58926 20180420152420
46.188.107.52 0 1 40401 
86.134.146.112 10 58 3082449 20180424095914
103.255.5.39 5 50 2646784 20180416234619
39.55.253.250 0 2 0 
207.244.117.163 19 19 451439 20180406134905
95.24.207.40 0 1 45812 
103.55.69.2 3 45 2372428 20180416063803
95.28.230.92 0 1 121258 
126.224.167.247 2 19 872539 20180419033052
125.209.235.174 0 3 75453 
125.209.235.173 0 2 58456 
110.36.183.71 0 3 88521 
103.255.6.247 1 1 33868 20180408042840
104.131.72.152 1 1 49697 20180408102535
219.88.87.231 2 22 923464 20180428225333
125.209.235.182 1 4 404654 20180430184905
204.79.180.14 0 2 56030 
46.242.66.80 0 1 97361 
103.255.5.115 4 5 143523 20180413191907
18.144.3.205 1 1 0 20180415121557
66.102.8.203 1 20 1085187 20180417112457
111.206.36.13 0 5 447338 
43.245.8.13 1 1 58926 20180402084121
125.209.235.177 0 2 94809 
192.210.144.4 11 11 247825 20180418124425
204.79.180.21 0 1 23071 
37.111.130.253 1 1 18584 20180404021713
204.79.180.13 0 2 91734 
23.110.246.56 9 9 202195 20180405074956
119.155.43.33 2 21 1094944 20180402014230
119.160.102.8 1 1 13163 20180419003717
43.245.11.53 2 45 2613436 20180406053730
39.43.199.215 1 10 527726 20180405083856
204.79.180.6 0 1 222452 
123.125.143.16 1 4 196461 20180405161717
111.206.36.135 0 6 158954 
119.160.96.154 6 49 2666244 20180416102835
103.255.4.99 7 39 1730988 20180428232623
213.120.234.154 5 48 2459601 20180412191753
103.255.5.92 4 46 2431354 20180425060100
119.160.119.195 1 2 58926 20180413154530
95.220.94.7 1 1 58926 20180423191828
77.85.128.24 4 46 2391012 20180424051429
125.209.235.183 0 2 161006 
103.255.5.78 14 64 2942006 20180424172223
35.187.132.13 1 1 58926 20180404085449
204.101.161.159 7 77 4981066 20180405000614
213.120.234.106 10 10 349239 20180413062132
106.120.188.73 1 1 18584 20180415111312
104.236.40.150 1 1 49697 20180409040048
119.73.126.161 12 12 417693 20180411230653
39.55.190.68 4 21 440907 20180421093008
119.160.116.115 17 70 3342680 20180411001630
39.38.82.90 4 46 2391012 20180407013540
119.160.102.227 6 51 2625188 20180417120152
123.125.143.9 0 4 402158 
46.42.175.123 0 1 5664 
66.249.93.43 1 18 762781 20180417112457
103.255.4.246 4 17 781371 20180410105334
103.255.6.86 6 69 3639628 20180406113059
188.244.36.203 1 1 25540 20180418153418
220.181.132.193 3 31 1401728 20180409021312
39.43.54.212 0 1 54728 
204.79.180.23 0 1 24266 
103.255.5.116 1 1 58926 20180407162406
178.140.116.242 0 1 9186 
125.209.235.176 0 4 631405 
125.209.90.229 3 49 2828866 20180416072003
123.125.143.136 1 6 360081 20180405161714
103.255.5.31 6 72 3836474 20180406084308
103.18.116.251 8 51 2525336 20180403054505
119.73.126.170 16 63 3156498 20180401035854
119.160.97.226 3 46 2657492 20180420013938
43.245.8.44 9 76 4151818 20180417144306
204.79.180.15 0 2 194722 
119.153.208.88 4 47 2744821 20180416073936
61.245.169.74 0 1 54728 
119.160.103.179 1 10 476000 20180409142656
39.46.204.194 3 45 2372428 20180413060635
202.163.76.78 5 50 2646784 20180419174753
39.53.13.135 15 79 2983708 20180413115617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 126 350 15259312 8
20180402 46 247 12796438 12
20180403 106 419 14888322 12
20180404 57 234 11473541 25
20180405 78 295 15762394 17
20180406 158 1207 64588444 31
20180407 91 234 9538137 7
20180408 153 533 24023439 17
20180409 145 458 20814839 22
20180410 241 472 18676452 12
20180411 210 700 15120732 13
20180412 110 199 6179368 16
20180413 311 1114 51631703 27
20180414 10 83 3960079 4
20180415 85 228 8751357 12
20180416 118 968 52043794 29
20180417 556 1650 71210594 40
20180418 234 699 31930075 24
20180419 74 360 18517847 18
20180420 58 389 19203134 11
20180421 53 223 9721000 7
20180422 102 762 36819952 15
20180423 88 278 12213372 10
20180424 92 431 21113933 17
20180425 9 69 3676083 6
20180426 14 127 5900436 4
20180427 20 144 6355504 6
20180428 18 113 5368804 5
20180429 8 58 2626859 5
20180430 12 75 4866275 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 30
2mn-5mn 53
1h+ 16
30mn-1h 25
15mn-30mn 21
0s-30s 252
30s-2mn 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/api.php 627 990571 3 2
/index.php 439 25628534 268 128
/auction.php 385 22531700 0 14
/car_detail_auction.php 382 17197288 0 22
/auctions.php 318 5796709 46 30
/fonts/fontawesome-webfont.woff2 192 12797488 5 42
/my_bids.php 157 3554426 1 10
/search.php 128 5846361 1 7
/fonts/Flaticon.woff 127 3090340 7 27
/ 81 4141153 57 41
/about.php 71 1299606 4 13
/cost-per-car-in-pakistan-from-japan.php 49 1207115 7 9
/duties-in-pakistan.php 49 853496 3 14
/contact.php 43 860496 11 7
/my_finance.php 42 859512 1 12
/cost-1000cc-Cars-in-pakistan-from-japan.php 34 776648 3 7
/rules.php 32 709056 2 4
/investor.php 30 555943 1 4
/fonts/fontawesome-webfont.woff 25 1989064 3 10
/php/contact-form.php 15 2085 0 10
/cost-660cc-Sports-and-Turbo-Cars-in-pakistan-from-japan.php 15 309929 1 4
/index 12 707342 1 4
/forgot.php 11 188269 0 0
/cost-660cc-SUVs-in-pakistan-from-japan.php 11 221241 0 0
/policy.php 10 252315 0 0
/unprotected/loader.html 1 905 0 0
/site/index-revslider.html 1 78922 0 0
/unprotected/redirect.html 2 1026 0 0
/cPanel_magic_revision_1510202972/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess1534351372/execute/Resellers/list_accounts 2 274 0 0
/cpsess1534351372/frontend/paper_lantern/softaculous/index.live.php 2 9146 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/myaccount.php 1 17371 0 1
/cpsess1534351372/frontend/paper_lantern/home/views/statistics.html.tt 2 1036 0 0
/my_profile_ed.php 1 20872 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/cPanel_magic_revision_1510202974/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess1534351372/frontend/paper_lantern/sql/PhpMyAdmin.html 2 14765 0 0
/site/ 1 67108 0 0
/cPanel_magic_revision_1510202974/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/my_consignee.php 4 69264 0 0
/cpsess1534351372/execute/Notifications/get_notifications_count 4 264 0 1
/site/contact.php 2 65872 1 1
/site/auction.php 1 59008 0 1
/cPanel_magic_revision_1510202972/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 2 113560 0 0
/cost-660cc-family-vans-in-pakistan-from-japan.php 8 187771 0 0
/cpanel 9 304812 5 3
/cPanel_magic_revision_1510202972/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/login/ 1 161 0 0
/my_profile.php 3 56624 0 2
/terms.php 7 128408 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/site/index.php 2 139090 1 0
/site/css/fonts/fontawesome-webfont.woff2 1 66624 0 0
/cPanel_magic_revision_1510202974/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1510202972/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess1534351372/execute/Themes/list 2 194 0 0
/site/about.html 1 41871 1 0
/fonts/Flaticon.ttf 4 164064 1 3
/index.php/tt0002/MOLLYSLAPTOP_W617601.B10DE07AAF4822AB78BF9FC6CB51E4D4/0/Windows%207%20x64%20SP1/1013/197.58.23.172/1B11ABA3CDC04496695F64E9DB6DC83C2CD8B8821DD86FCEF948BBE27F4D8158/etd1eu5qKefqptNxyiczJmPFX3xw1e/ 2 117828 1 1
/site/css/fonts/outlined-iconset.woff 1 13812 0 0
/cpsess1534351372/frontend/paper_lantern/ 2 44275 0 0
/fonts/fontawesome-webfont.ttf 3 458388 1 1
/fonts/Flaticon.eot 4 164768 1 2
/fonts/fontawesome-webfont.eot 9 459108 1 1
/site/api/tweet.php 1 62 0 0
END_SIDER
