AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 8217                
POS_DAY 14507               
POS_DOMAIN 3570                
POS_LOGIN 3966                
POS_ROBOT 4121                
POS_WORMS 4495                
POS_EMAILSENDER 4626                
POS_EMAILRECEIVER 4769                
POS_SESSION 15319               
POS_SIDER 15529               
POS_FILETYPES 4904                
POS_DOWNLOADS 5216                
POS_OS 5264                
POS_BROWSER 5492                
POS_SCREENSIZE 6241                
POS_UNKNOWNREFERER 6315                
POS_UNKNOWNREFERERBROWSER 6505                
POS_ORIGIN 6652                
POS_SEREFERRALS 6792                
POS_PAGEREFS 6936                
POS_SEARCHWORDS 7084                
POS_KEYWORDS 7236                
POS_MISC 2348                
POS_ERRORS 7295                
POS_CLUSTER 3822                
POS_SIDER_404 7434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101005208 1 0 10737887377531
FirstTime 20171201022531
LastTime 20171231050551
LastUpdate 20180101065240 1 0 0 0 0
TotalVisits 161                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 270 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 242 13740491 21 139 5130747
1 268 429 28717350 23 37 1085071
2 308 461 29900304 22 62 2111465
3 712 822 88331343 7 36 1899434
4 739 962 99349530 5 39 1899841
5 679 964 83051251 24 53 1452139
6 113 288 9832129 13 45 1104954
7 179 534 25228330 24 69 2591931
8 109 356 18236258 12 67 3741627
9 81 180 8101173 18 76 4245881
10 96 151 6695789 13 52 1950899
11 42 265 15620612 8 20 620907
12 171 668 32605887 29 59 1127946
13 252 645 29187282 13 72 2861559
14 379 1250 62702458 41 119 3131945
15 136 263 10542770 16 55 2188606
16 34 102 4367900 7 12 270665
17 49 331 21115514 8 9 354926
18 1 1 57808 3 13 528686
19 5 5 115288 4 49 3043951
20 7 17 486764 4 26 795527
21 54 81 4014368 7 49 2162058
22 27 33 1182659 3 12 645120
23 44 101 3934320 16 109 5828508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
pk 4461 8426 553906151
ca 25 283 18721644
ru 21 202 10502315
us 19 33 1695357
de 17 17 576079
ae 4 50 3248639
cn 3 46 2623219
jp 2 46 2864227
se 2 46 2864227
gb 1 1 57808
ua 1 1 57912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 378 19195863 20171228070223 0
bingpreview 189 12674573 20171231010717 0
bot[\s_+:,\.\;\/\\-] 70 3467779 20171222073243 0
googlebot\-image 23 1831832 20171225125341 0
crawl 8 259852 20171213012206 0
netcraft 6 10422 20171209211227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 593 59694081 0 0
ttf 1 41016 0 0
css 1275 54699077 0 0
woff 74 2882224 0 0
svg 17 4531316 0 0
html 65 2997068 0 0
Unknown 11 540469 0 0
jpg 905 67715823 0 0
woff2 111 7663144 0 0
php 4294 324269582 0 0
js 1750 58087002 0 0
gif 55 13996776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8 29 3
winme 1 1
ios_iphone 611 51
Unknown 18 18
linuxandroid 968 269
linux 8 8
win7 206 24
winnt 7057 4101
winxp 104 33
macosx 10 10
ios_ipad 138 37
java 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox57.0 2 2
chrome63.0.3239.111 361 169
safari6.0 14 12
msie8.0 18 2
chrome49.0.2623.75 8 8
msie9.0 14 0
chrome56.0.2924.87 74 8
chrome63.0.3239.84 5216 3596
chrome61.0.3163.100 53 10
chrome63.0.3239.107 18 1
chrome36.0.1985.143 12 1
msie10.0 37 4
chrome62.0.3202.94 1482 471
chrome62.0.3202.89 53 8
safari 127 7
chrome62.0.3202.84 429 77
Unknown 7 7
chrome63.0.3239.83 58 11
chrome40.0.2214.89 21 2
android 2 2
chrome58.0.3029.110 50 6
netscape5.0 10 10
phoenix 1 1
chrome51.0.2704.79 75 6
firefox47.0 1 1
chrome52.0.2743.116 280 22
chrome40.0.2214.85 7 7
firefox33.0 1 1
chrome53.0.2785.124 7 1
safari11.0 470 32
chrome49.0.2623.112 103 32
chrome44.0.2403.89 1 1
msie5.5 1 1
safari9.0 138 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20171230235717
WhatsApp/2.17.427_A 20171228060512
ZXing_(Android) 20171215145934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.8.0_131 20171202171937
WhatsApp/2.17.427_A 20171228060512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 218
From1 1 1
From2 0 0
From3 0 0
From4 4351 8932
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 88 0
302 190 4071630
401 14 158638
206 14 568176
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/assetlinks.json 1 -
/robots.txt 43 -
/panel/administrator/car_detail_auction.php 1 https://usstokyo.com/panel/administrator/index.php
/apple-app-site-association 1 -
/css/mega-menu/mega_menu.css 1 https://usstokyo.com/about.php
/panel/administrator/index.php 1 https://www.usstokyo.com/login.php
/.well-known/apple-app-site-association 1 -
/panel/administrator/logout.php 2 https://www.usstokyo.com/panel/administrator/index.php
/css/bootstrap.min.css.map 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
103.255.6.251 2034 2144 236113402 20171227051651
103.255.6.246 402 404 40865260 20171227064442
103.255.7.40 252 598 23924133 20171228131957
119.160.100.39 181 233 8493053 20171226103815
103.255.6.66 138 580 30328668 20171205150718
115.186.40.33 116 167 3857228 20171231033421
103.255.6.249 115 244 12192631 20171229154301
103.255.5.64 107 156 5092784 20171205172942
103.255.7.49 91 143 6130795 20171226074801
103.255.6.76 87 115 4678951 20171203233325
103.255.6.89 59 254 11159653 20171228203629
103.255.6.255 58 109 5371474 20171218143616
119.160.100.165 57 61 1377620 20171228101836
103.255.6.77 53 135 4326913 20171205054703
103.255.6.245 50 248 13188890 20171225144327
103.255.5.69 44 72 2796840 20171205055358
103.255.5.76 40 41 788174 20171227020243
103.255.6.90 37 138 7257474 20171216161428
39.42.227.122 32 103 4648775 20171229065802
103.255.6.252 32 191 11520456 20171208120807
103.255.4.242 31 66 3026242 20171226165253
103.255.7.52 30 56 2104180 20171227143343
103.255.4.31 30 36 673002 20171229154233
119.155.8.61 27 79 4573182 20171227010241
103.255.7.62 24 25 847778 20171226080512
188.32.248.183 0 1 29063 
188.244.32.76 0 1 29063 
103.255.6.108 19 67 4546525 20171218112944
95.24.5.231 1 1 57912 20171230075117
188.32.182.61 0 1 50366 
103.255.6.97 5 7 113606 20171217094213
103.255.6.78 3 4 129761 20171216205304
128.72.151.103 1 1 57657 20171201110455
103.255.5.92 3 35 1732932 20171212011445
103.255.5.83 3 46 2682357 20171201075449
95.220.84.227 0 1 17069 
178.79.152.192 1 1 57808 20171209125130
43.245.11.192 5 50 3295073 20171216121957
77.37.242.95 0 1 17069 
207.46.13.56 0 4 231184 
103.255.7.9 2 9 323921 20171230204002
95.220.101.181 0 1 50347 
137.226.113.27 6 6 345222 20171230235717
43.245.8.140 21 70 2351687 20171225143203
66.249.93.44 1 1 15882 20171208013728
39.48.45.24 3 46 3459951 20171208041746
66.249.93.48 1 1 15882 20171206130830
176.77.2.223 0 1 40401 
103.255.5.93 1 28 1323224 20171213151319
103.255.6.94 4 43 2096170 20171222132034
95.28.179.199 0 1 50347 
103.255.5.61 1 1 57808 20171209133055
188.255.16.224 0 1 37045 
95.220.216.90 0 1 139394 
103.255.6.104 3 42 2038690 20171220231222
213.141.131.237 0 9 652559 
103.255.6.74 2 14 115314 20171202120536
39.32.21.109 1 1 0 20171202191610
103.255.5.86 2 16 746044 20171225112431
43.245.8.1 10 52 2736304 20171231050551
79.111.90.105 0 1 4614 
39.44.197.241 0 1 50347 
95.28.205.161 0 1 5664 
39.43.144.238 1 1 57808 20171215145215
95.220.81.253 0 1 37045 
109.194.127.75 0 1 45812 
95.28.190.43 0 1 121258 
46.242.115.46 0 1 5664 
175.110.90.186 1 12 995701 20171228105533
122.8.229.173 3 46 2623219 20171211013352
103.255.5.22 1 23 913841 20171216044045
95.27.244.122 0 1 5664 
103.255.4.57 4 27 1252210 20171228060540
176.193.112.129 0 1 4614 
182.179.175.158 10 59 3931831 20171208142029
103.255.5.25 1 6 110621 20171212134438
66.249.93.46 3 3 47256 20171203203758
103.255.6.79 20 94 6209339 20171207002939
103.255.5.32 2 2 73690 20171207153310
1.66.104.228 2 46 2864227 20171214070332
39.44.115.62 1 2 74726 20171201104113
175.110.75.122 4 48 2986515 20171203120637
43.245.9.240 1 1 49316 20171216084330
103.255.5.26 4 50 3536081 20171211050625
103.255.7.33 2 46 2864227 20171209133557
188.32.242.78 0 1 17069 
103.255.6.100 1 1 15464 20171218231230
176.14.227.205 0 1 5664 
119.160.100.131 1 10 568390 20171208042219
109.173.54.216 0 1 17069 
46.188.52.209 0 1 37045 
178.140.118.92 0 1 29063 
188.32.132.1 0 1 121258 
103.255.5.40 2 46 2864227 20171208063909
66.249.93.43 2 2 115372 20171205040708
89.178.225.19 0 1 121258 
37.110.33.126 0 1 45812 
137.226.113.28 4 4 230857 20171230132150
103.255.5.39 16 50 2051169 20171218101053
103.255.6.71 9 56 3687233 20171215145934
176.193.123.184 1 35 1932362 20171203032302
95.27.7.188 0 1 3761 
46.188.61.131 0 1 29063 
95.220.83.175 0 1 50347 
158.69.25.178 1 1 57808 20171210170609
103.255.4.43 2 2 31504 20171203012534
119.153.186.18 5 51 3537760 20171216084329
95.24.5.251 1 1 57808 20171210234632
95.27.86.163 1 1 57808 20171205161207
119.160.118.223 6 50 3059924 20171203054917
37.145.10.63 0 1 45812 
109.63.215.118 0 1 29063 
162.243.69.215 1 1 57808 20171211043722
92.255.228.83 8 53 2696088 20171228122746
95.28.162.238 0 1 50347 
95.220.206.74 0 1 121258 
103.255.5.35 3 64 3373832 20171215093741
103.255.5.112 10 57 205388 20171209064330
157.55.39.255 0 5 288980 
39.32.79.138 2 21 1487957 20171205171257
39.44.115.60 0 7 357474 
103.255.5.106 15 66 4190980 20171201123427
178.140.114.201 0 1 137783 
103.255.4.23 14 40 1736622 20171218144834
39.44.115.61 0 2 144008 
77.37.242.29 0 1 97361 
182.185.217.251 16 69 3915238 20171207102045
119.153.248.236 6 68 3603350 20171208083531
89.178.232.55 0 1 3189 
39.32.196.215 5 54 3471879 20171203115200
54.183.130.127 9 9 518397 20171230234311
119.155.21.11 12 58 3465735 20171227042055
66.102.6.172 1 1 57808 20171206142433
103.255.4.76 23 81 1655791 20171210072741
103.255.6.107 1 1 15501 20171230074229
217.197.237.22 6 50 2481954 20171228075734
103.255.4.60 1 6 57912 20171230160325
157.55.39.206 0 4 231184 
178.140.119.217 0 1 139394 
188.255.17.134 0 1 45812 
43.245.8.213 4 51 3674528 20171209083812
119.160.65.243 3 46 2623219 20171215041006
213.113.106.170 2 46 2864227 20171206003531
54.245.152.113 1 1 57808 20171212110915
95.28.171.164 0 1 5664 
103.255.4.56 4 10 285439 20171229014829
43.245.8.197 1 2 57657 20171201142734
103.255.5.100 7 8 153457 20171227151914
128.69.217.63 1 1 57657 20171203113811
167.114.157.46 1 1 57808 20171209163646
5.166.232.129 0 1 139394 
188.244.47.215 0 1 4614 
39.32.60.217 1 1 0 20171206192749
182.190.244.150 3 46 2623219 20171213022533
103.255.6.4 6 32 1251373 20171228030551
95.24.202.205 1 1 57808 20171210223527
95.220.65.98 0 1 121258 
128.74.247.105 0 1 4614 
115.186.34.1 1 7 57657 20171202155517
128.69.238.234 0 1 21271 
188.32.47.201 0 1 97361 
128.72.40.13 0 1 29063 
119.152.150.21 7 9 279564 20171229030954
119.160.97.84 2 46 2864227 20171209034442
40.77.167.12 0 1 57796 
95.220.102.168 0 1 5664 
138.246.253.19 7 7 0 20171229003207
103.255.5.37 5 7 345295 20171206015643
158.69.229.6 23 281 18606028 20171202171937
94.200.205.118 4 50 3248639 20171211043753
37.204.153.61 0 1 4614 
94.180.136.146 0 1 121258 
37.115.155.222 1 1 57912 20171229021844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171201 24 142 8257513 9
20171202 28 304 18794751 5
20171203 109 325 17259867 11
20171205 346 974 44561906 10
20171206 11 57 3341020 6
20171207 39 166 10198267 4
20171208 56 422 25964087 8
20171209 21 203 9781794 7
20171210 27 100 2645596 6
20171211 12 147 9465747 4
20171212 5 42 1901361 3
20171213 4 74 3946443 2
20171214 3 47 2922035 2
20171215 16 181 10551236 5
20171216 55 270 15355471 10
20171217 6 8 170825 2
20171218 108 267 13721254 7
20171220 5 44 2038690 3
20171221 1 1 57480 1
20171222 4 43 2096170 1
20171223 1 1 57480 1
20171224 3 3 172440 2
20171225 98 360 17200373 4
20171226 302 441 17584116 6
20171227 2603 2849 289394960 11
20171228 344 1029 43864387 12
20171229 190 404 18137323 7
20171230 112 180 4779186 10
20171231 23 67 2895800 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 87
15mn-30mn 14
1h+ 9
2mn-5mn 9
5mn-15mn 10
30mn-1h 12
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/auction_data.php 2313 267550015 1 1
/api.php 529 913037 2 5
/auction.php 351 20276180 4 9
/car_detail_auction.php 244 8477488 1 13
/index.php 183 10545123 75 43
/search.php 174 7030098 5 5
/my_bids.php 167 3179197 0 8
/fonts/fontawesome-webfont.woff2 107 7405288 0 12
/login.php 88 1362485 23 12
/ 60 2995368 38 29
/auctions.php 57 932910 7 5
/fonts/Flaticon.woff 56 1379160 0 3
/myaccount.php 55 830610 0 0
/panel/administrator/index.php 45 1624382 0 1
/investor.php 22 381365 0 2
/about.php 21 371701 1 0
/my_finance.php 15 226025 0 0
/fonts/fontawesome-webfont.woff 14 1265768 0 2
/rules.php 10 205415 2 2
/contact.php 10 188621 0 3
/index 8 463060 1 2
/uploads/ 5 1700 0 1
/terms.php 5 86508 1 2
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 4 237296 0 0
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 4 257856 0 0
/policy.php 3 72363 0 1
/investor 1 17623 0 0
/forgot.php 1 15676 0 0
/search 1 41881 0 0
/about 1 17905 0 0
/panel/logout.php 1 383 0 0
/fonts/Flaticon.ttf 1 41016 0 0
END_SIDER
