AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11276               
POS_DAY 15177               
POS_DOMAIN 3550                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4794                
POS_EMAILSENDER 4925                
POS_EMAILRECEIVER 5068                
POS_SESSION 15908               
POS_SIDER 16116               
POS_FILETYPES 5203                
POS_DOWNLOADS 5521                
POS_OS 5569                
POS_BROWSER 5853                
POS_SCREENSIZE 6643                
POS_UNKNOWNREFERER 6717                
POS_UNKNOWNREFERERBROWSER 7203                
POS_ORIGIN 7285                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7691                
POS_SEARCHWORDS 7839                
POS_KEYWORDS 7991                
POS_MISC 2354                
POS_ERRORS 8050                
POS_CLUSTER 3856                
POS_SIDER_404 8190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301013517 40 7582 17854116573389
FirstTime 20180201051431
LastTime 20180228054114
LastUpdate 20180301065335 40 0 39 0 0
TotalVisits 113                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 56 3008016 16 79 2509006
1 7 7 308694 14 32 996813
2 5 7 208876 6 92 4170566
3 64 67 1782647 22 152 7696705
4 61 324 16437225 29 62 2560465
5 37 53 873288 21 38 1156677
6 452 652 22370102 46 69 1465509
7 126 183 5999932 24 87 4102768
8 236 292 9581503 19 38 1120592
9 104 203 7106480 24 61 2489943
10 59 162 7100014 17 56 2295084
11 102 262 10875717 20 74 3325570
12 61 111 3383083 88 192 8101895
13 66 66 1284318 30 49 2444115
14 18 61 2901643 42 59 919763
15 136 250 8699375 21 76 2687452
16 10 10 359457 15 34 1061243
17 1 16 1313676 43 50 489464
18 2 2 57912 38 120 5150145
19 7 53 2959414 9 34 1391607
20 6 51 2701502 9 31 1587559
21 7 49 2578866 18 61 2166528
22 27 76 3254518 18 29 807031
23 14 145 7543607 13 28 602066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
pk 1453 2544 92193480
us 54 158 7851687
ru 35 212 10697221
jp 31 81 3531861
fr 19 19 613200
de 11 11 301327
cn 3 3 173736
ca 3 3 173736
my 3 50 2853468
fi 2 2 115824
nl 2 2 115824
it 1 1 57912
in 1 41 2043433
pl 1 1 57912
kr 1 30 1909244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 329 15700817 20180228155117 0
bingbot/ 239 13325084 20180228224803 0
bingpreview 220 14368793 20180228093307 0
[\s_+:,\.\;\/\\-]bot 112 5422475 20180220211110 0
YandexBot/ 68 3272100 20180228041938 0
PhantomJS 46 2734186 20180220071459 0
MegaIndex\.ru/ 11 324245 20180219123715 0
no_user_agent 9 511979 20180205073036 0
linkdexbot/ 1 57912 20180202045747 0
YandexImages/ 1 10206 20180222172753 0
Googlebot\-Image/ 1 57912 20180216113201 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 57912 20180218005659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 344 18087235 0 0
eot 2 117710 0 0
woff2 27 1797400 0 0
svg 9 2398932 0 0
gif 1 8238 0 0
html 56 2889251 0 0
woff 26 782036 0 0
png 178 21943149 0 0
css 325 14113890 0 0
ttf 3 234828 0 0
js 681 18979152 0 0
Unknown 6 299603 0 0
php 1500 41038441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winvista 1 1
win8 5 5
macosx11 3 3
macosx10 1 1
linux 1 1
macosx12 7 7
winlong 3 3
win10 976 514
linuxandroid 677 410
Unknown 24 24
ios_iphone 320 61
win8.1 18 17
ios_ipad 135 63
winxp 49 7
winunknown 1 1
win7 937 502
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
safari10.0 17 3
firefox20.0 1 1
opera10.10 2 2
firefox52.0 1 1
firefox33.1 3 3
edge16 107 23
chrome40.0.2214.85 5 5
firefox58.0 99 12
chrome44.0.2403.89 1 1
chrome49.0.2623.75 1 1
msie11.0 62 18
firefox47.0 3 3
safari9.0 136 64
mozilla 20 20
chrome64.0.3282.140 548 365
chrome64.0.3282.167 79 31
chrome63.0.3239.111 237 135
chrome45.0.2454.101 13 0
chrome36.0.1985.143 50 3
chrome49.0.2623.112 49 7
firefox57.0 67 25
netscape5.0 19 4
msie9.0 17 1
chrome25.0.1364.45 198 105
chrome63.0.3239.132 588 395
safari 58 14
chrome56.0.2924.87 394 271
firefox56.0 2 2
chrome64.0.3282.119 2 2
chrome50.0.2661.102 2 2
chrome57.0.2987.133 1 1
safari11.0 229 43
chrome61.0.3163.100 7 7
chrome64.0.3282.186 136 46
firefox34.1 3 3
opera43.0.2442.1144 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x 20180204120703
Mozilla/5.0_(compatible;_ips-agent) 20180206112045
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180224112339
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180206012845
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180203192053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 125
From1 0 0
From2 12 12
From3 0 0
From4 1527 3021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_jp 1 1
www_google_com_pk 6 6
www_google_co_in 1 1
duckduckgo 1 1
www_google_com 2 2
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 4 192
401 19 218681
404 300 0
206 11 598506
302 165 3244277
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/PHPMYADMIN/scripts/setup.php 2 -
/phpMyAdmin/scripts/_setup.php 2 -
/admin/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/.well-known/apple-app-site-association 4 -
/phpmyadmin_/scripts/setup.php 2 -
/phpmyadmin/scripts/setup1.php 2 -
/phpmyadmin/scripts/_setup.php 2 -
/.well-known/assetlinks.json 4 -
/mysql/scripts/setup.php 2 -
/ajaxfilemanager/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/assets/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/scripts/setup.php 2 -
/apple-touch-icon-120x120.png 3 -
/photogallery/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/assets/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/phpMyAdmin/scripts/setup.php 4 -
/admin/phpmyadmin/scripts/setup.php 4 -
/phpMyAdmin/scripts/setup1.php 2 -
/images/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/dbadmin/scripts/setup.php 3 -
/apple-touch-icon-76x76.png 1 -
/MyAdmin/scripts/setup.php 3 -
/zenPhoto/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/mysqladmin/scripts/setup.php 3 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/db/scripts/setup.php 3 -
/control/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/js/wysiwyg/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/js/counter/jquery.countto.js 1 -
/phpMyAdmin/scripts/setup0.php 2 -
/backend/tiny_mce3/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/phpMyAdmin_/scripts/setup.php 2 -
/php-my-admin/scripts/setup.php 2 -
/robots.txt 172 -
/images/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admindb/scripts/setup.php 3 -
/myadmin/scripts/setup.php 3 -
/wysiwyg/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/js/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/ 2 -
/_phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 2 -
/_phpMyAdmin/scripts/setup.php 2 -
/admin/scripts/setup.php 3 -
/apple-touch-icon.png 6 -
/pma/scripts/setup.php 2 -
/phpMyAdmin2/scripts/setup.php 2 -
/phpmyadmin2/scripts/setup.php 2 -
/phpMyAdmin/scripts.setup.php 2 -
/PMA/scripts/setup.php 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/sql/scripts/setup.php 2 -
/gallery/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/apple-app-site-association 4 -
/apple-touch-icon-precomposed.png 2 -
/PhpMyAdmin/scripts/setup.php 2 -
/index-5.html 2 -
/phpMyAdmin/scripts/Setup.php 2 -
/current_config/passwd 1 -
/phpmyadmin/scripts/Setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
103.255.7.54 211 258 4343540 20180215071837
39.42.29.102 205 254 6925657 20180203090312
39.55.91.230 109 199 6988272 20180215071123
119.156.113.212 92 95 7801705 20180226070357
39.46.109.226 65 65 1266082 20180201064626
39.46.27.231 62 65 1666823 20180221033825
39.55.99.68 57 100 3528212 20180216041929
39.59.235.214 56 105 3718470 20180219093517
39.46.185.233 54 86 775763 20180213063625
39.59.112.157 52 96 3670171 20180215041317
39.55.31.159 47 137 5769386 20180227154618
42.201.216.178 46 118 4095366 20180205074724
103.255.6.101 41 41 1100875 20180212160151
103.255.6.92 38 46 1204747 20180212153236
182.179.174.211 35 40 2177337 20180227124628
43.245.8.65 34 62 726616 20180201132652
39.46.156.20 34 50 757464 20180212055710
60.94.230.22 31 81 3531861 20180215082817
103.255.7.51 31 79 3536563 20180225044625
39.55.148.249 29 29 2558673 20180226081219
103.255.7.18 20 63 2754666 20180211091128
119.155.4.99 18 62 2977713 20180219114934
213.5.19.12 18 61 2732270 20180220224821
119.160.99.22 16 18 748387 20180204111922
43.245.8.73 16 67 4157822 20180215062227
103.255.5.26 1 1 57912 20180220114316
150.129.4.114 5 47 2446744 20180206232929
164.52.6.150 1 1 57912 20180203220426
42.188.74.139 3 50 2853468 20180215105205
192.241.216.154 1 1 57912 20180201090552
185.57.31.45 4 51 2853919 20180226041030
107.170.225.227 1 1 57912 20180203234935
103.255.5.77 2 2 115824 20180218103704
169.229.3.91 1 1 57912 20180202112449
157.55.39.31 0 5 109725 
39.46.60.189 15 15 1215084 20180226082623
125.209.235.180 0 3 166578 
125.209.235.167 0 1 52813 
119.153.186.11 3 17 582830 20180209020740
40.77.167.10 0 5 108312 
54.218.253.104 1 1 57912 20180203143454
159.89.176.175 1 1 57912 20180206003242
119.155.30.231 1 1 17570 20180212112724
5.100.73.3 3 45 2371262 20180225231307
54.183.130.127 7 7 405384 20180224214734
137.226.113.28 4 4 203961 20180224112339
167.114.157.46 1 1 57912 20180203225544
5.187.49.14 1 1 57912 20180206120443
119.160.99.52 8 29 209935 20180203073938
138.246.253.19 5 5 0 20180228054114
207.46.13.148 0 6 249277 
125.209.235.179 0 3 349374 
125.209.235.181 0 3 37038 
125.209.235.173 0 1 451797 
125.209.235.183 1 1 57912 20180222170213
45.118.159.61 1 41 2043433 20180215043949
69.58.178.57 9 9 250371 20180206112045
39.42.30.167 7 49 2522166 20180228044056
103.255.6.76 4 46 2405130 20180214211601
192.40.95.39 3 45 2371262 20180221110528
39.59.24.228 11 55 2950104 20180211002747
139.162.106.181 1 1 57912 20180202145156
164.132.91.13 1 1 57912 20180205185116
209.126.136.7 1 1 57912 20180201051431
203.133.180.74 0 1 21312 
107.170.226.97 1 1 57912 20180204120703
182.179.185.209 7 13 406424 20180226221824
60.191.38.77 2 2 115824 20180203203354
212.129.57.65 15 15 381552 20180222154238
125.209.235.172 0 1 137783 
46.161.9.39 3 3 77046 20180206011111
125.209.235.174 0 1 21271 
71.6.202.204 4 4 231648 20180206012518
54.187.117.110 12 12 452892 20180218143019
139.162.113.204 1 1 57912 20180204085822
125.209.235.184 0 1 4614 
125.209.235.185 0 1 29063 
125.209.235.175 0 1 37045 
39.43.250.78 5 51 2646377 20180210231451
104.131.164.170 1 1 57912 20180203110758
66.249.93.46 1 1 57912 20180225042607
60.191.38.78 1 1 57912 20180205102417
159.89.47.238 1 1 57912 20180206012845
43.245.8.127 10 53 2572859 20180211041645
125.209.235.176 0 1 50366 
137.226.113.27 2 2 97366 20180203192053
104.131.82.80 1 1 57912 20180203081754
46.161.9.52 3 3 77046 20180203162007
108.27.252.220 5 51 2862048 20180208192527
125.209.235.186 0 2 36343 
192.40.95.30 3 3 173736 20180227055533
125.209.235.169 0 3 66912 
185.145.38.228 4 49 2585678 20180217205505
125.209.235.178 0 5 230946 
43.245.8.29 4 11 92319 20180205094022
125.209.235.171 0 1 158077 
212.83.177.250 4 4 231648 20180219064203
159.203.127.174 1 1 57912 20180206010924
39.55.214.191 2 19 701892 20180211125948
85.76.97.57 2 2 115824 20180223032507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180201 101 129 2108522 4
20180202 4 4 231648 4
20180203 228 298 7889124 14
20180204 64 138 4959577 5
20180205 8 15 323967 5
20180206 24 66 3179545 10
20180208 8 82 3912192 3
20180209 1 3 57912 1
20180210 6 52 2695060 2
20180211 44 204 9611689 5
20180212 114 138 3080656 4
20180213 54 87 797075 1
20180214 64 193 8539194 3
20180215 420 702 22428357 11
20180216 6 49 2689177 4
20180217 9 54 2785325 3
20180218 10 10 417752 4
20180219 76 169 6812007 3
20180220 20 63 2848094 3
20180221 66 111 4038085 3
20180222 15 30 1676233 3
20180223 1 1 57912 1
20180224 2 2 106595 2
20180225 35 125 5965737 3
20180226 147 203 14835805 5
20180227 85 180 8120459 5
20180228 8 50 2522166 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
1h+ 2
0s-30s 74
5mn-15mn 10
30mn-1h 5
2mn-5mn 3
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/api.php 551 1020202 0 2
/auction.php 519 23159682 2 13
/car_detail_auction.php 176 7715655 1 7
/auctions.php 84 1456575 10 7
/index.php 75 4326265 50 21
/search.php 58 2684143 0 3
/ 56 2889251 46 44
/fonts/fontawesome-webfont.woff2 27 1797400 0 4
/fonts/Flaticon.woff 22 510800 0 1
/contact.php 8 146717 1 3
/about.php 8 142552 1 2
/investor.php 5 87769 0 0
/index 4 231867 0 0
/fonts/fontawesome-webfont.woff 4 271236 0 1
/rules.php 3 63540 0 0
/my_purchasing.php 3 55989 0 0
/php/contact-form.php 3 417 0 3
/policy.php 2 48412 0 0
/terms.php 2 34660 0 1
/fonts/Flaticon.ttf 2 82032 0 0
/cpanel 2 67736 1 0
/my_bids.php 2 37951 0 0
/index.php/index.php 1 57912 1 0
/fonts/Flaticon.eot 1 41192 0 0
/fonts/fontawesome-webfont.eot 1 76518 0 0
/fonts/fontawesome-webfont.ttf 1 152796 0 1
END_SIDER
