AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/usstoki/tmp/awstats/ssl/awstats.usstokyo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 11922               
POS_DAY 31470               
POS_DOMAIN 3643                
POS_LOGIN 4526                
POS_ROBOT 4681                
POS_WORMS 5522                
POS_EMAILSENDER 5653                
POS_EMAILRECEIVER 5796                
POS_SESSION 32373               
POS_SIDER 32586               
POS_FILETYPES 5931                
POS_DOWNLOADS 6254                
POS_OS 6302                
POS_BROWSER 6658                
POS_SCREENSIZE 8215                
POS_UNKNOWNREFERER 8289                
POS_UNKNOWNREFERERBROWSER 9267                
POS_ORIGIN 9635                
POS_SEREFERRALS 9781                
POS_PAGEREFS 10366               
POS_SEARCHWORDS 10875               
POS_KEYWORDS 11072               
POS_MISC 2358                
POS_ERRORS 11169               
POS_CLUSTER 4382                
POS_SIDER_404 11311               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701014041 111 25251 16844052358642
FirstTime 20180601050510
LastTime 20180630122852
LastUpdate 20180701081515 111 0 110 0 0
TotalVisits 510                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 511                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 275 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 399 20536449 26 141 5662105
1 103 477 25851014 32 118 5648910
2 233 903 43185638 42 245 10553580
3 260 1741 88492415 48 142 6138925
4 333 1438 71583742 52 150 5657110
5 308 1119 53076567 76 315 9670043
6 225 1433 72089852 44 214 9422424
7 451 1320 55514040 45 160 7994337
8 291 1596 78757082 58 235 8918354
9 132 684 32790735 34 71 3220846
10 189 1319 68038673 51 191 13009223
11 118 558 24373357 54 228 10267188
12 114 562 27485093 31 126 5200534
13 146 758 35989212 36 119 3986678
14 191 904 45209165 58 140 5094395
15 144 540 25339667 54 116 3403024
16 85 517 25466055 34 95 3214540
17 130 490 31962858 31 96 3547685
18 90 181 7036715 21 70 3368648
19 86 190 9843130 15 40 1493026
20 71 244 12058574 19 112 4120429
21 21 222 11600223 15 69 2934000
22 15 142 7660868 16 95 3725228
23 27 154 8097980 21 82 3140021
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
pk 3027 13217 648694806
se 234 469 16304408
us 107 911 48894438
au 57 373 19562513
jp 46 475 24758560
ua 36 89 4063464
in 35 202 9423596
hu 29 373 19712567
my 29 122 6154986
cn 27 179 8368606
de 19 19 684530
gb 18 164 8586499
ke 16 60 2796095
lk 16 150 7338955
ie 15 103 5456623
tr 10 73 3756882
cl 10 100 5331280
sz 10 55 2606129
sa 9 40 2246383
ru 9 82 4296555
za 9 88 4396303
kw 7 49 2449599
ly 7 53 2983826
ch 7 7 389072
ug 6 62 3458041
es 3 45 2372995
kr 2 119 5772742
pl 4 47 2658694
tz 0 1 54728
sg 1 1 59493
ca 5 47 2451639
mu 3 46 2639543
gh 0 1 61679
nl 3 3 80208
ro 2 2 20715
ge 3 47 2383643
gr 1 1 18379
fr 3 5 175107
np 0 4 259630
mm 0 1 53964
dz 1 6 261229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 1060 49455163 20180630035358 0
bingpreview 373 20966547 20180629161050 0
bingbot/ 270 14540965 20180630155546 0
YandexBot/ 175 7473533 20180630230438 0
Google[\x20]Web[\x20]Preview 92 4756638 20180626083504 0
bot[\s_+:,\.\;\/\\-] 46 1459117 20180614110833 0
no_user_agent 38 8053282 20180623111718 0
baidu 29 1699115 20180604072536 0
facebookexternalhit/ 25 1407829 20180625094515 0
Googlebot\-Image/ 21 394211 20180630215532 0
Baiduspider/ 19 515731 20180621003438 0
YandexMobileBot/ 18 726566 20180611005015 0
YandexImages/ 5 173971 20180623004805 0
Apache\-HttpClient/ 2 118986 20180613060919 0
unknown 1 26 20180621063316 1
LinkedInBot/ 1 59493 20180623102448 0
crawl 1 59493 20180607110348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 3100 102254202 0 0
png 1651 195425987 0 0
woff2 300 21273784 0 0
jpg 4124 240415739 0 0
Unknown 21 856715 0 0
svg 65 16529508 0 0
eot 14 823970 0 0
woff 197 5742820 0 0
gif 30 107961 0 0
js 5319 152848224 0 0
css 2876 135335354 0 0
html 194 10424840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx10 49 7
macosx 788 335
winnt 3 3
winxp 115 19
macosx12 55 12
ios_iphone 3578 533
win7 1622 378
win10 3207 1289
ios_ipad 88 35
macosx6 1 1
linux 156 20
macosx9 52 7
macosx8 1 1
Unknown 117 33
linuxandroid 6627 749
macosx11 19 2
win8.1 678 205
win8 544 159
winphone 148 37
winlong 43 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox32.1 3 3
chrome57.0.2987.133 99 7
chrome4.0.249.0 1 1
chrome64.0.3282.137 151 19
safari5.1.7 1 1
chrome44.0.2403.119 50 5
safari 777 226
chrome57.0.2987.132 65 5
firefox60.0 164 17
firefox53.0 52 7
chrome36.0.1985.143 6 1
chrome51.0.2704.106 61 5
chrome56.0.2924.87 1159 120
chrome61.0.3163.100 10 10
safari9.0 48 5
safari10.0.2 46 3
opera37.0.2192.112031 45 3
chrome53.0.2785.135 47 3
firefox44.0 2 2
firefox61.0 50 4
chrome49.0.2623.75 9 9
chrome63.0.3239.132 46 3
netscape5.0 33 0
safari10.0 272 30
chrome67.0.3396.81 207 22
chrome67.0.3396.87 2656 628
firefox57.0 4 4
chrome65.0.3325.109 146 13
chrome46.0.2490.76 68 6
android 216 12
chrome67.0.3396.68 544 72
safari11.1 101 10
chrome44.0.2403.89 1 1
chrome27.0.1453.93 1 1
opera53.0.2907.99 46 3
chrome53.0.2785.146 19 2
firefox52.0 4 0
chrome66.0.3359.181 1910 851
chrome49.0.2623.112 109 17
chrome69.0.3452.0 22 2
chrome62.0.3202.94 1 1
chrome64.0.3282.186 8 0
chrome57.0.2987.108 45 3
Unknown 14 14
chrome55.0.2883.87 1 0
edge16 2 1
chrome40.0.2214.85 7 7
safari7.0 88 35
safari11.1.1 626 316
msie11.0 395 79
chrome67.0.3396.99 422 70
chrome38.0.2125.102 54 9
chrome67.0.3396.62 144 78
msie9.0 137 4
firefox51.0 1 1
chrome41.0.2228.0 45 3
chrome67.0.3396.79 200 39
chrome50.0.2661.89 60 16
mozilla 103 19
chrome59.0.3071.125 628 73
chrome61.0.3163.79 140 66
msie8.0 12 1
msie10.0 13 1
chrome66.0.3359.158 2235 262
chrome66.0.3359.139 478 167
safari11.0 2479 272
chrome54.0.2840.71 64 8
firefox40.0 235 148
iphone 2 0
chrome63.0.3239.111 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_ips-agent) 20180606074426
wu 20180614135553
WhatsApp/2.18.191_A 20180623133003
cx 20180609201438
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607021545
WhatsApp/2.18.156_A 20180604034521
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180629115320
gt 20180607141342
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180624061658
python-requests/2.18.3 20180610052654
hr 20180621144513
yj 20180610211418
Mozilla/3.0_(compatible;_Indy_Library) 20180626232840
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20180627005428
zr 20180628012323
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180624044643
M 20180619144429
ol 20180627061840
WhatsApp/2.18.61_i 20180611013127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
wu 20180614135553
yj 20180610211418
WhatsApp/2.18.191_A 20180623133003
zr 20180628012323
cx 20180609201438
WhatsApp/2.18.156_A 20180604034521
M 20180619144429
python-requests/2.18.3 20180610052654
WhatsApp/2.18.61_i 20180611013127
hr 20180621144513
gt 20180607141342
ol 20180627061840
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 406
From1 4 4
From2 114 225
From3 8 27
From4 3416 17229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_fr 0 2
www_google_ie 2 2
www_google_com 56 153
www_google_ca 1 1
www_google_es 2 2
yandexcom 1 1
yandexru 1 1
www_google_se 2 2
www_google_ru 2 2
www_google_co_in 0 1
www_google_lk 2 5
www_google_com_au 2 2
www_google_ge 1 1
www_google_com_tr 2 2
bing 5 5
r_search_yahoo_com 2 2
www_google_com_gh 0 1
www_google_com_sg 1 1
www_google_com_pk 22 29
www_google_com_kw 1 1
www_google_co_uk 1 1
www_google_pl 1 1
www_google_co_jp 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cpanel.usstokyo.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://l.wl.co 2 2
https://cpanel.usstokyo.com/unprotected/loader.html 2 2
http://auc.usstokyo.com 0 8
https://cpanel.usstokyo.com 0 3
https://cpanel.usstokyo.com/cPanel_magic_revision_1526010601/unprotected/cpanel/style_v2_optimized.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
uss+tokyo.com+1500cc+cars 12
uss+tokyo.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
uss 16
tokyo.com 16
1500cc 12
cars 12
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 318 0
401 25 434124
302 428 11740757
206 118 6593592
308 1 85
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/panel/administrator/logout.php 1 https://usstokyo.com/panel/administrator/index.php
/.well-known/assetlinks.json 12 -
/css/bootstrap.min.css.map 3 -
/auctions.co 1 -
/auctions.com 1 -
/robots.txt 291 -
/null 1 -
/a 1 -
/auctions. 1 -
/chromejs/chrome.js 6 https://usstokyo.com/duties-in-pakistan.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 511
212.181.101.51 234 469 16304408 20180620124008
119.153.139.88 194 557 21744665 20180624101501
202.163.83.186 181 313 13651180 20180629160510
119.153.129.35 118 161 3484982 20180620033654
39.46.226.15 99 252 9806261 20180622011428
103.255.5.99 97 124 3513594 20180617162516
182.176.174.167 96 164 5885975 20180630104356
119.153.195.229 89 180 6202358 20180613021506
110.93.219.230 88 229 11549177 20180611020945
39.46.43.177 72 136 6151007 20180606080653
103.255.5.22 72 167 17947555 20180608175328
103.255.5.50 69 127 4774212 20180602112226
103.255.5.21 67 101 3004503 20180612204617
103.255.5.81 61 66 800498 20180605075143
103.255.4.92 52 99 3548896 20180604060218
103.255.5.69 43 103 5424120 20180604133327
103.255.4.33 43 67 3788381 20180605053554
103.255.5.254 40 125 5800954 20180607044340
203.130.20.90 40 168 6790677 20180629045734
103.255.4.62 37 86 3667764 20180603110640
46.211.154.87 34 82 3737506 20180620083401
103.255.5.113 29 30 1358132 20180602184257
1.144.108.150 28 85 4097150 20180604075029
139.190.100.167 27 118 5395154 20180624065606
103.255.5.85 27 125 6414755 20180625153514
103.113.101.27 3 35 1628865 20180623140822
62.120.5.233 2 26 1129667 20180630122852
119.160.103.20 21 70 3247501 20180604095714
188.32.182.32 0 1 50366 
43.245.8.6 5 8 117793 20180606073534
203.175.66.189 5 6 333759 20180608041902
182.70.68.92 3 45 2372428 20180605024912
39.32.116.46 2 8 404461 20180603133942
204.79.180.15 0 2 101975 
49.244.46.175 0 4 259630 
40.107.201.41 1 9 304799 20180606022202
40.107.201.82 1 6 109703 20180606022202
119.160.68.10 2 35 2202599 20180604010809
37.111.130.116 3 45 2372995 20180623100138
37.111.128.19 15 209 11026697 20180605081546
188.32.6.238 0 1 17069 
39.46.115.150 19 65 2945623 20180609061029
46.161.9.39 1 1 59493 20180610024421
113.210.162.249 3 46 2633154 20180617031702
115.42.64.222 0 1 56270 
103.255.4.42 18 48 1685890 20180611182931
37.144.49.19 0 1 21271 
204.79.180.3 0 2 58126 
173.252.98.87 0 1 107382 
39.46.1.37 14 80 4159257 20180628124439
115.186.136.102 4 46 2432488 20180614002733
125.209.235.172 0 8 275061 
23.101.169.3 2 86 4551118 20180623035242
43.245.9.105 7 8 172907 20180606074547
27.255.44.188 6 48 2474364 20180610085642
119.160.65.202 11 91 4852710 20180605185256
183.79.92.113 0 1 66058 
103.255.5.38 8 26 1180111 20180623122615
103.255.5.253 3 24 1136196 20180604043721
42.61.171.208 1 1 59493 20180616090611
40.107.201.98 0 13 1219292 
64.233.172.206 1 1 59493 20180606143310
204.79.180.7 0 4 166870 
103.255.4.61 1 1 18584 20180603140455
138.246.253.5 5 5 0 20180623115417
119.160.69.53 5 47 2451639 20180610035149
101.53.253.142 1 14 734579 20180623121758
40.107.201.74 1 8 617515 20180606022202
103.228.157.4 2 19 872539 20180604063440
119.160.98.47 11 29 1807637 20180628053733
39.52.177.218 5 41 1799303 20180607061102
103.255.7.34 1 1 25619 20180605014342
101.50.93.16 8 50 2509144 20180604115234
93.107.235.87 3 45 2372995 20180612065304
40.107.201.64 1 6 727488 20180606022200
37.111.128.89 5 50 2646784 20180604082748
103.255.5.252 2 19 873106 20180612153157
113.210.46.215 1 1 18379 20180619213840
204.79.180.1 0 1 451797 
137.226.113.26 3 3 178479 20180618125919
43.245.11.116 5 5 117641 20180606125009
198.23.79.83 4 49 2616429 20180617160659
103.255.4.77 6 41 1791516 20180618155730
119.160.117.247 5 61 3168414 20180610033240
103.255.6.251 2 28 1251366 20180603164534
137.226.113.27 4 4 228330 20180629115320
103.255.5.49 16 68 3267378 20180606154926
188.71.246.143 7 49 2449599 20180608145028
185.35.63.131 1 1 50264 20180621144513
173.252.98.81 0 10 772086 
34.220.168.37 1 1 59493 20180607073220
173.252.98.80 2 20 1008665 20180623104413
61.245.170.176 1 7 296367 20180630005248
207.182.140.210 1 1 59493 20180619144429
39.46.170.44 11 59 2033155 20180627100913
39.46.149.225 6 51 2721878 20180608062735
125.209.235.168 1 7 336638 20180616080615
42.201.240.47 0 2 116201 
119.160.66.5 3 45 2372428 20180605042218
204.79.180.10 0 2 138327 
128.72.81.25 0 1 97361 
46.42.142.103 1 1 58926 20180603073916
125.209.235.178 0 9 311188 
39.60.191.48 16 99 5102256 20180605090331
182.186.49.137 3 45 2372995 20180605061913
103.255.4.27 13 34 2279819 20180607151131
39.32.30.100 7 118 6300108 20180605032829
101.53.253.155 1 3 126780 20180623121816
125.209.235.169 1 9 712711 20180609094753
39.43.232.191 3 45 2372428 20180604062958
101.53.253.109 1 28 1400422 20180623100018
39.40.78.167 20 94 4708981 20180605110807
173.252.92.243 0 1 29063 
119.155.66.78 11 101 5388154 20180605083038
128.72.228.27 0 1 137935 
185.35.63.180 1 1 59493 20180610211418
39.32.129.103 1 9 470707 20180604085428
204.79.180.18 0 2 143415 
175.142.32.83 1 1 18379 20180621015338
40.107.201.84 0 1 45812 
37.147.102.140 0 1 29063 
175.110.72.49 3 45 2372995 20180615122146
103.255.7.41 2 45 2614003 20180610105616
39.33.240.96 3 46 2633154 20180607091336
39.46.66.3 5 15 667938 20180613030116
39.40.147.103 5 47 2442410 20180613131016
39.46.146.160 6 13 460817 20180614031812
173.252.92.245 2 24 1273172 20180623104412
109.201.137.9 3 3 80208 20180619120158
125.209.235.177 0 5 552162 
66.249.93.45 1 1 59647 20180626083500
46.134.154.105 4 47 2658694 20180617103553
103.255.5.110 6 68 1586042 20180613170552
103.255.7.56 4 46 2394586 20180604023002
119.157.157.193 0 1 56270 
39.35.132.142 0 1 59884 
209.126.103.134 1 1 22102 20180603190358
37.111.128.174 6 69 3666091 20180605035931
101.50.126.103 1 1 58926 20180603133902
182.186.149.54 0 2 56091 
39.54.159.93 3 45 2372995 20180609063556
204.79.180.20 0 1 5664 
99.203.29.113 0 1 64589 
119.160.96.242 2 19 872539 20180604050131
41.210.129.75 5 61 3398548 20180604042258
125.209.235.176 0 4 156560 
103.255.4.3 3 45 2372995 20180623105121
204.79.180.16 0 4 184634 
46.211.98.224 1 6 266311 20180620092340
125.209.235.171 0 4 99567 
182.177.10.159 1 1 59493 20180606104120
204.79.180.12 0 2 42624 
182.187.140.55 10 69 3520605 20180610063526
182.171.234.28 2 19 873106 20180612212744
103.255.7.18 1 4 59493 20180623063029
203.30.95.6 3 45 2393269 20180610212336
1.75.209.59 6 52 2894155 20180614032751
172.58.224.166 4 90 5227854 20180624015414
209.16.116.250 8 50 2556811 20180622121506
14.11.71.160 2 19 872539 20180604034636
210.18.176.194 0 1 59290 
39.40.187.115 3 45 2372428 20180604071828
40.107.201.3 0 3 85093 
39.40.103.158 1 1 59493 20180606171234
212.234.30.251 0 1 65790 
66.249.93.43 1 1 59647 20180628081818
103.255.6.85 2 2 81084 20180604065909
40.107.201.11 0 10 379423 
66.249.93.47 1 1 59647 20180629121353
188.32.6.207 0 1 5664 
66.249.83.12 1 1 59493 20180606175959
39.32.230.41 4 59 3114550 20180605131100
110.36.162.73 21 144 8569593 20180627063151
40.107.201.44 0 1 121258 
204.79.180.5 0 1 4518 
213.205.242.111 3 46 2633154 20180621044407
124.109.46.242 4 43 2026812 20180628232924
14.192.141.45 14 94 4748221 20180619045644
182.190.49.138 15 109 5619789 20180603102301
39.60.170.57 7 52 2641650 20180604051946
103.255.5.45 9 10 175662 20180603134825
39.50.208.231 0 1 56270 
103.217.178.30 23 73 2851881 20180625151303
43.248.14.252 3 46 2633154 20180609053705
99.234.217.27 4 46 2392146 20180615152310
39.40.103.65 1 1 19373 20180612065144
185.35.63.142 1 1 59493 20180607141342
204.79.180.4 1 3 129282 20180610221806
39.60.158.255 6 76 3951206 20180605152311
41.75.162.80 1 1 59493 20180610101048
39.35.82.225 0 1 54809 
180.92.151.101 2 19 872539 20180604093407
103.255.4.4 18 74 3663452 20180621144717
41.57.217.35 0 1 61679 
103.255.5.73 19 26 1069977 20180612074435
39.50.24.31 10 56 3018332 20180604165503
37.204.189.179 0 2 20258 
103.92.20.92 5 47 2491981 20180615091657
101.50.78.19 2 5 274356 20180605042304
43.245.8.93 1 1 59493 20180607104128
43.245.8.30 4 6 307963 20180606074937
153.137.57.117 8 72 3703404 20180614202537
39.47.187.35 9 54 2721298 20180603063207
182.185.235.96 10 53 2601884 20180605135954
39.57.87.37 6 71 3795321 20180601050715
204.79.180.9 0 3 327507 
125.209.235.185 0 4 133898 
39.46.219.69 23 31 982860 20180613072222
185.35.63.227 1 1 50418 20180627061840
125.209.235.173 0 7 508067 
125.209.117.97 1 1 18379 20180616095502
101.50.83.67 5 65 3504559 20180604163620
128.75.117.40 0 1 97361 
182.177.99.27 5 50 2608143 20180607035914
101.53.253.127 1 18 1091525 20180623100018
103.12.196.230 0 1 58038 
103.255.7.23 3 46 2658059 20180618060221
119.160.69.236 9 54 2721520 20180605025848
202.61.32.28 0 1 54809 
101.53.253.138 2 10 681577 20180623121822
66.220.151.177 0 3 180218 
124.109.57.80 3 45 2372995 20180610075052
182.188.118.195 5 47 2451639 20180605080811
208.54.37.133 3 46 2633154 20180614175659
196.194.134.193 3 45 2372995 20180610052810
119.154.169.162 16 179 10002414 20180603081915
103.255.5.70 1 1 19151 20180607053259
119.160.116.237 4 48 2890369 20180618004631
190.47.114.18 5 53 2919983 20180626101601
119.160.116.172 2 19 872539 20180604035016
39.33.52.24 3 45 2372995 20180612052011
103.255.4.14 2 35 1642785 20180623162324
219.124.233.94 1 15 629834 20180618082141
13.57.233.99 4 4 238434 20180630064155
104.236.203.17 1 1 59493 20180607021545
39.46.244.132 6 30 2113086 20180610024828
154.121.251.248 1 6 261229 20180621124120
101.53.252.8 1 2 177168 20180623111834
159.203.21.7 2 2 0 20180619154559
77.120.176.171 1 1 59647 20180626232840
103.255.4.40 2 19 873106 20180611105404
124.109.57.102 6 51 2667636 20180613154330
128.72.68.75 0 1 37045 
39.44.3.89 2 44 2372946 20180626064926
203.215.172.182 4 46 2391012 20180605021859
204.79.180.8 0 1 40120 
182.182.17.118 11 85 4454172 20180609225034
40.107.201.93 0 6 244257 
43.245.8.108 7 50 2686891 20180608040050
91.140.89.153 1 1 18379 20180622230414
123.231.123.196 2 31 1423829 20180602093639
182.185.55.72 7 66 3403562 20180605101625
78.17.141.78 4 47 2692876 20180621135143
66.220.151.182 3 25 1046482 20180623104412
185.35.63.62 1 1 50418 20180628012323
217.45.241.201 8 56 2743268 20180630070557
119.160.67.84 19 44 2069329 20180619105523
101.50.126.107 1 6 302449 20180603134023
119.155.7.150 3 47 2383643 20180624092734
190.21.171.139 5 47 2411297 20180613022840
119.160.100.10 5 65 3506260 20180607075529
119.153.176.176 15 92 4473238 20180619045227
39.32.84.96 2 19 872539 20180604035849
103.255.4.11 14 15 921005 20180629081322
119.160.67.12 1 8 453638 20180603134648
40.107.201.23 1 16 585829 20180606022203
13.56.250.235 1 1 59493 20180617142617
92.184.96.126 0 1 65790 
125.209.235.182 0 3 183257 
39.43.59.45 0 1 56270 
68.110.189.93 2 45 2614003 20180615200649
39.43.245.110 2 7 294871 20180603133913
111.68.97.149 5 50 2608372 20180622010858
128.75.23.187 0 1 45812 
101.50.127.211 4 49 2587858 20180604114005
39.50.119.223 4 47 2692647 20180605064212
103.255.4.91 7 7 299990 20180608131237
103.255.7.47 5 47 2451294 20180614095113
119.73.126.69 8 54 2785549 20180619065059
103.255.7.62 6 49 2668512 20180614011559
169.255.184.117 0 1 54728 
103.255.4.39 14 58 2906014 20180614073118
93.119.23.230 2 2 20715 20180618170454
140.82.52.83 2 2 118986 20180607203911
95.28.178.29 0 1 4614 
86.41.87.134 8 11 390752 20180613190756
101.50.127.125 1 3 58926 20180605020430
125.209.235.175 0 5 125613 
103.255.4.60 5 32 1821184 20180610073029
39.53.82.253 0 1 59884 
39.54.112.71 6 39 1724079 20180610143646
40.107.201.59 0 1 17069 
182.191.204.100 3 46 2658059 20180623111037
119.160.116.108 3 46 2633154 20180607070758
103.255.4.6 19 49 1822191 20180602144244
39.53.44.122 7 52 2506554 20180626092921
196.194.160.39 2 18 868588 20180609145439
39.40.123.85 1 1 59493 20180608234842
182.185.118.138 1 1 24095 20180605151548
101.53.253.137 1 14 532437 20180623101714
124.29.251.250 0 1 59884 
119.160.65.75 3 45 2372995 20180614002438
37.204.76.241 0 1 45812 
204.79.180.23 0 4 144769 
103.255.6.89 5 47 2409596 20180604034521
104.236.205.195 1 1 59493 20180607015905
89.178.91.242 1 1 59493 20180609153139
39.42.94.84 3 45 2372995 20180616152657
103.255.4.47 1 1 19151 20180619015358
95.28.230.92 0 1 29063 
103.255.7.37 10 112 5887475 20180606032638
79.157.222.115 3 45 2372995 20180608142233
43.245.8.53 5 71 3736227 20180603111524
117.20.17.234 3 20 891123 20180604051625
204.79.180.21 0 2 28735 
39.50.204.91 7 52 2690583 20180609061240
172.58.33.63 7 51 2500344 20180626131333
5.108.149.20 7 14 1116716 20180601055706
39.43.161.102 1 1 58926 20180604124841
139.190.56.238 5 47 2451639 20180609035921
182.191.81.174 4 46 2431354 20180604133025
125.209.235.181 0 6 187200 
43.245.8.40 3 45 2372995 20180607213208
75.163.210.30 5 48 2711798 20180605233230
204.79.180.13 0 1 121258 
202.69.11.224 1 1 59417 20180624015815
125.209.120.154 6 52 2764899 20180623051127
182.188.88.244 4 46 2431354 20180603112952
43.247.123.254 5 50 2648485 20180620035421
40.107.201.35 1 10 341882 20180606022200
125.209.235.179 0 6 476531 
178.79.131.62 6 61 3150584 20180604034905
119.153.202.215 1 1 33868 20180622100500
119.155.84.167 2 28 1202409 20180606130731
66.220.151.180 0 7 715404 
101.53.253.147 4 8 287970 20180623121759
42.201.220.112 4 48 2443290 20180629085445
122.8.147.194 24 101 4705630 20180620084531
203.99.56.49 7 52 2690583 20180611075331
39.46.12.193 18 98 5121358 20180621082757
173.252.92.240 1 11 439038 20180623104410
95.188.97.83 3 46 2379882 20180626124402
204.79.180.6 0 2 10708 
40.107.201.38 1 2 64107 20180613060932
138.246.253.19 2 2 0 20180605231348
103.255.4.80 21 56 2547326 20180613125724
103.255.7.22 7 57 2968052 20180611045531
167.114.157.46 1 1 59493 20180610145118
180.178.179.176 8 94 5073980 20180605003157
126.166.36.197 3 45 2372995 20180621044242
123.231.47.42 0 1 64589 
125.209.235.167 0 6 206524 
93.120.208.153 3 3 80208 20180616122922
103.255.4.65 4 22 1809347 20180611013229
106.130.46.187 4 47 2658694 20180608042612
103.255.7.20 7 103 5530463 20180603090239
41.80.167.230 16 60 2796095 20180630032323
39.60.143.239 1 1 58926 20180604173648
103.7.78.22 13 93 4655473 20180610140024
175.157.113.91 8 60 3007958 20180627033435
103.255.5.251 3 45 2391511 20180607030454
101.50.76.180 3 46 2673496 20180608030308
103.255.4.249 1 1 23528 20180602120657
204.79.180.17 0 3 93149 
40.107.201.31 0 6 215802 
192.248.95.40 0 1 57443 
66.249.93.46 2 2 118986 20180623055738
66.220.151.181 0 10 430891 
40.107.201.46 0 1 137935 
39.40.106.180 10 62 3293379 20180605044826
39.43.249.134 0 2 10494 
110.39.64.3 5 60 3172342 20180603052900
37.110.129.84 0 1 21271 
66.249.88.21 1 1 59493 20180610114025
119.155.107.205 6 51 2662215 20180620084755
54.226.231.89 1 1 18584 20180604064907
125.209.235.183 0 5 119544 
196.194.44.76 4 25 1154720 20180604040721
204.79.180.11 0 1 222452 
39.60.149.82 3 45 2372428 20180603125114
39.53.97.248 0 1 67280 
69.58.178.56 2 2 85280 20180606074426
39.60.193.142 1 1 50264 20180605102711
103.228.157.70 4 52 2689265 20180610042519
103.255.5.29 1 1 19151 20180606221330
182.180.62.171 8 64 3262489 20180606015341
182.190.83.4 8 15 752138 20180603143343
103.255.5.78 17 96 4973834 20180619105833
188.32.172.181 0 1 121258 
185.35.63.219 1 1 59493 20180614135553
18.188.216.234 2 2 0 20180610052654
103.255.5.60 18 48 1541750 20180604125116
173.252.92.244 0 1 40401 
126.147.182.58 3 45 2372995 20180614174028
197.226.248.233 3 46 2639543 20180606035120
66.249.93.48 1 1 59493 20180620060605
119.160.101.10 3 55 82454 20180601112539
125.209.235.174 0 7 298203 
125.209.235.170 0 6 194675 
121.52.153.218 4 46 2431354 20180603090357
39.32.147.239 3 40 2132898 20180608110818
119.160.96.94 7 54 2817890 20180623143030
103.255.6.101 1 1 59493 20180619084344
39.32.95.74 10 64 3258475 20180603090446
95.24.237.37 0 1 137935 
112.135.35.17 0 1 66058 
103.255.6.99 2 2 118986 20180616113516
39.37.165.192 9 52 2718121 20180607154605
103.255.6.104 9 85 4278730 20180604181310
103.255.4.250 10 56 2880756 20180630040406
103.255.5.75 8 44 1833303 20180621152200
137.226.113.28 5 5 277721 20180624061658
103.255.4.51 5 61 3393800 20180620032036
41.215.148.75 10 55 2606129 20180627140947
39.47.197.159 0 7 409765 
39.32.197.18 1 24 935398 20180605225837
119.153.201.146 1 5 213264 20180610122050
119.160.99.86 17 17 870677 20180620090203
103.7.79.123 12 55 2835551 20180607102233
111.88.220.6 5 65 3454978 20180607164502
185.35.63.110 1 1 59493 20180609201438
60.242.211.210 3 45 2372919 20180624011908
125.209.235.186 0 6 422270 
119.160.116.41 2 19 872539 20180604073305
203.175.71.162 4 46 2432488 20180608044601
27.255.15.201 1 7 273851 20180604140333
39.57.156.126 9 54 2769449 20180618201835
103.255.5.94 4 4 113352 20180617042317
120.22.36.2 6 53 3017356 20180623102538
103.255.5.76 2 2 37108 20180605032926
104.236.228.110 1 1 59493 20180607020655
182.182.215.178 7 49 2449955 20180611051634
149.202.86.188 2 2 20802 20180626123927
103.255.5.83 1 1 18584 20180601121508
94.180.129.229 0 8 557493 
103.7.63.46 5 47 2409774 20180604061011
119.160.65.176 2 45 2614003 20180608041528
39.43.238.61 1 1 58926 20180603133812
119.160.69.37 7 63 3521182 20180611024045
43.245.9.12 5 74 2984538 20180623133942
173.252.98.86 1 14 484862 20180623104413
119.160.64.88 5 48 2709470 20180605035236
60.114.88.101 6 48 2511132 20180621072439
35.190.146.150 2 22 920217 20180623111719
113.210.3.2 5 6 377675 20180617101648
98.150.199.174 2 19 872539 20180601122504
125.209.235.180 0 5 275292 
103.217.177.86 1 1 19151 20180620142023
204.79.180.2 0 1 5480 
202.47.60.39 5 48 2649361 20180607063922
94.100.237.198 3 47 2383643 20180629061138
119.153.140.127 1 4 129753 20180621022648
43.245.8.63 5 50 2646784 20180604062935
128.68.216.232 0 1 5664 
103.61.10.234 0 1 53964 
202.69.12.134 3 55 3137093 20180607065536
119.154.129.97 3 49 2830000 20180609020121
39.33.202.86 3 50 3240317 20180603164047
101.50.99.16 3 46 2632020 20180604025052
101.50.90.210 1 1 18806 20180604141022
175.157.227.102 5 49 2422711 20180626142616
103.255.4.52 3 45 2372428 20180604080710
39.46.35.116 10 10 426444 20180607045617
60.41.227.178 1 2 166875 20180614085628
101.50.127.215 9 63 3946744 20180609192000
103.255.7.24 19 104 5226332 20180604172341
43.245.9.86 5 49 2872752 20180606092240
119.160.99.180 8 44 2167735 20180627043549
182.185.94.36 13 97 5159858 20180608150225
141.206.231.10 14 83 4332713 20180613083054
43.245.8.89 2 45 2614003 20180607022941
204.79.180.19 0 2 504610 
113.210.1.66 1 1 18379 20180618020459
54.215.254.26 4 4 236838 20180609230737
103.255.4.81 8 28 1521932 20180622153137
188.244.36.162 0 1 4614 
95.28.177.221 0 1 50366 
101.50.126.105 1 1 18762 20180603133856
204.79.180.22 0 4 244319 
39.46.154.231 3 45 2372995 20180611011528
41.252.226.11 7 53 2983826 20180604073142
103.255.5.26 17 65 2942651 20180612014433
192.198.114.133 2 2 20869 20180628130728
95.220.107.57 0 1 121258 
101.50.81.151 3 45 2372995 20180607043345
43.245.8.2 3 45 2372995 20180606015612
51.38.239.105 1 1 59493 20180613114006
125.209.235.184 0 7 197781 
204.79.180.0 1 3 93405 20180613075331
39.54.96.182 2 45 2614003 20180605100310
103.255.7.54 4 5 312578 20180605041637
45.116.233.62 5 47 2455213 20180610102957
39.43.180.59 1 1 19534 20180624162517
173.252.92.242 0 8 591321 
103.255.7.59 3 46 2632020 20180604031924
103.255.5.92 3 3 84849 20180609053840
1.75.231.174 1 11 481922 20180628004358
39.47.31.224 1 1 25619 20180603134719
118.21.146.95 4 48 2406870 20180619002912
165.227.183.181 1 1 58926 20180601231211
103.255.4.15 10 46 1830060 20180614175625
103.255.7.17 6 55 3016439 20180613135639
203.82.63.93 2 9 274356 20180604044912
182.186.44.214 6 65 3650199 20180605091322
39.33.162.185 4 50 2794058 20180610044427
39.43.229.194 5 56 2915236 20180607054033
62.210.125.157 1 1 22725 20180611221839
212.252.157.188 10 73 3756882 20180607065748
113.210.57.106 18 67 3089020 20180628193648
42.145.37.34 5 50 2689943 20180628055414
61.151.178.177 3 78 3662976 20180603062535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 65 253 10753189 9
20180602 120 240 9518093 6
20180603 168 1199 61886999 35
20180604 306 1865 93412978 57
20180605 298 2000 103058449 41
20180606 149 598 29212773 27
20180607 284 1218 61079673 33
20180608 137 697 46543597 16
20180609 82 563 29782877 19
20180610 83 717 38426357 26
20180611 100 482 25596989 11
20180612 192 443 17064314 12
20180613 178 778 36324457 16
20180614 298 824 34199468 18
20180615 11 140 7629999 5
20180616 16 113 5374740 7
20180617 31 177 9167280 11
20180618 30 256 13621547 9
20180619 134 506 24467853 14
20180620 228 547 22224029 13
20180621 141 686 32511820 16
20180622 57 201 9437879 10
20180623 113 919 45947175 34
20180624 189 666 27801875 11
20180625 44 158 6844212 4
20180626 57 435 22414292 12
20180627 87 424 20907978 10
20180628 82 318 15530540 12
20180629 98 264 11968509 9
20180630 48 204 9329163 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 15
2mn-5mn 55
30s-2mn 80
1h+ 14
30mn-1h 28
0s-30s 271
5mn-15mn 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/api.php 643 1201306 1 2
/auctions.php 416 7901644 96 64
/index.php 377 21829062 210 100
/auction.php 342 33149588 1 17
/fonts/fontawesome-webfont.woff2 299 21209320 7 58
/car_detail_auction.php 257 11884702 0 30
/ 190 10422004 132 62
/fonts/Flaticon.woff 181 4597200 3 41
/search.php 177 8443604 5 6
/my_purchasing.php 132 4036191 0 21
/my_bids.php 83 1756016 1 0
/duties-in-pakistan.php 70 1233113 12 12
/about.php 66 1238302 7 10
/cost-per-car-in-pakistan-from-japan.php 57 1451300 6 9
/investor.php 57 1060476 2 4
/cost-1000cc-Cars-in-pakistan-from-japan.php 54 1298004 6 15
/car_images.php 49 261564 0 10
/rules.php 45 964889 3 9
/invoice.php 38 305438 0 5
/pakistan.php 38 884100 1 2
/docs.php 30 61953 0 5
/cost-660cc-Sports-and-Turbo-Cars-in-pakistan-from-japan.php 25 566231 1 2
/contact.php 24 484081 4 1
/forgot.php 20 304856 0 1
/cost-660cc-SUVs-in-pakistan-from-japan.php 19 430067 4 4
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/myaccount.php 7 126798 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/my_profile_ed.php 8 174726 1 0
/panel/administrator/index.php 2 68520 0 0
/php/contact-form.php 9 1184 0 6
/fonts/fontawesome-webfont.eot 7 535626 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/index 6 358014 0 1
/my_profile.php 16 316927 0 1
/terms.php 6 111919 1 0
/fonts/Flaticon.eot 7 288344 0 1
/cancel_bid.php 1 122 0 0
/unprotected/redirect.html 2 1026 0 0
/cpanel 15 498701 5 1
/cost-660cc-family-vans-in-pakistan-from-japan.php 17 412297 1 3
/my_password.php 4 76670 0 1
/unprotected/loader.html 2 1810 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/panel/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/panel/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/packages-in-pakistan.php 2 38524 0 0
/panel/logout.php 1 383 0 0
/promotions-in-pakistan.php 4 77064 0 2
/policy.php 4 102581 0 1
/fonts/fontawesome-webfont.woff 11 994532 0 2
END_SIDER
