/* Stylesheet for RTL languages */
body{
	direction: rtl;
	unicode-bidi: embed;
}
.align-left{
	float:right;
}
.align-right{
	float:left;
}
.text-align-left {
	text-align: right;
}
.text-align-center {
	text-align: center;
}
.text-align-right {
	text-align: left;	
}
blockquote{
	padding:0 30px 0 0;
	border-right:3px solid;
	border-left:0;
}
p.drop-caps:first-child:first-letter {
    margin-left: 5px;
}
p.drop-caps.secondary:first-child:first-letter {
    margin-left: 10px;
}
ul.checks > li > i, ul.angles > li > i, ul.carets > li > i, ul.chevrons > li > i{
	margin-left:2px;
}
ul.inline > li{
	margin-left:10px;
}
ul.inline > li i.fa{
	margin-left:2px;
}
ul.unordered{
	margin:10px 20px 10px 0;
}
ol{
	margin:10px 30px 10px 0;
}
ul.unordered ul, ol ul{
	margin:10px 20px 10px 0;
}
address.ico i{
	float: right;
}
address.ico span{
	padding-right:20px;
}
/* ----------------------------------------------------------------------------------------- */
/* Multi purpose classes */
/* ----------------------------------------------------------------------------------------- */
.meta-data > span{
	margin-left:20px;
	margin-right:0;
}
.meta-data i{
	margin-left:4px;
	margin-right:0;
}
.meta-data > span:last-child{
	margin-left:0;
	margin-right:0;
}
.media-box .zoom, .media-box .expand{
	right:0;
	left:auto;
}
.pull-right{
	float:left!important;
}
.pull-left{
	float:right!important;
}
.hero-slider{
	right:0;
	left:auto;
}
.flexslider .flex-control-nav{
	right:0;
	left:auto;
}
.hero-slider.flexslider .flex-prev, .hero-slider.flexslider .flex-next{
	left:-100px;
	right:auto;
	text-align:right;
}
.hero-slider.flexslider .flex-prev{
	left:auto;
	right:-100px;
	padding-right:30px;
	padding-left:0;
}
.hero-slider.flexslider .flex-next{
	padding-left:auto;
	padding-right:60px;
}
.hero-slider.flexslider:hover .flex-prev{
	left:auto;
	right:-50px;
	-webkit-transition: right .3s .2s;
	-moz-transition: right .3s .2s;
	-ms-transition: right .3s .2s;
	-o-transition: right .3s .2s;
	transition: right .3s .2s;
}
.hero-slider.flexslider:hover .flex-next{
	right:auto;
	left:-50px;
	-webkit-transition: left .3s .2s;
	-moz-transition: left .3s .2s;
	-ms-transition: left .3s .2s;
	-o-transition: left .3s .2s;
	transition: left .3s .2s;
}
address.ico i{
	float: right;
}
.btn-social{
	text-align:right!important;
}
.icon-box.icon-box-style1 .ico{
	float:right;
	margin-left:15px;
	margin-right:0;
}
.text-align-left {
	text-align: right;
}
.text-align-right {
	text-align: left;	
}
/* Site Structure */
.icon-box.icon-box-style1 .ico{
	float:right;
	margin-right:0;
	margin-left:15px;
}
.action-icons li{
	float:right;
	margin-left:0;
	margin-right:10px;
}
.icon-box-inline span{
	float:right;
	margin-right:0;
	margin-left:20px;
}
.header-right{
	float:left;
}
.topnav{
	float:left;
}
.top-navigation{
	float:left;
}
.top-navigation > li{
	float:right;
	margin-right:10px;
	margin-left:0;
}
.user-login-panel{
	float:left;
}
.user-login-btn{
	float:right;
	margin-right:20px;
	margin-left:0;
}
.logged-in-user .user-login-btn img{
	float:right;
	margin-left:5px;
	margin-right:0;
}
.logged-in-user .user-informa{
	float:right;
	margin-left:8px;
	margin-right:0;
}
.site-logo{
	float:right;
}
.site-logo h1{
	float:right;
	margin-left:20px;
	margin-right:0;
}
.header-info{
	float:left;
}
.header-info li{
	float:right;
	margin-left:30px;
	margin-right:0;
}
#menu-toggle{
	float:left;
}
.search-form-minimal{
	float:left;
}
.header-v2 .topnav{
	float:right;
	padding-left:0px;
	padding-right:10px;
}
.header-v3 .search-form-minimal{
	margin-left:10px;
}
.top-header .sf-menu > li{
	float:right;
}
.header-v4 .search-function{
	float:right;
}
.toggle-make a{
	float:right;
	margin-left:10px;
	margin-right:0;
}
.utility-icons{
	float:left;
}
.utility-icons > li{
	float:right;
	margin-right:1px;
	margin-left:0;
}
.search-trigger{
	float:left;
}
.search-function{
	float:left;
}
.search-function > span{
	margin-left:10px;
	margin-right:0;
}
.top-navigation > li::after {
	padding-right:10px;
	padding-left:0;
}
.main-navigation > ul > li{
	margin-left:35px;
	margin-right:0;
}
.dd-menu > ul > li ul{
	left:auto;
	right:-20px;
}
.dd-menu > ul > li.megamenu > ul{
	right:15px;
	left:0!important
}
.service-block-in{
	padding-right:25px;
	padding-left:0;
}
.service-block img{
	float:left;
	margin-right:25px;
	margin-left:0;
}
.post-block .post-content{
	padding-right:0;
	padding-left:10%;
}
.vehicle-block .vehicle-body-type{
	float:left;
}
.post-actions .post-date, .post-actions .comment-count{
	float:right;
}
.post-review-block .review-status{
	float:left;
	padding-right:0;
	padding-left:5px;
}
.post-review-block .post-content{
	margin-left:35%;
	margin-right:0;
}
.testimonial-block blockquote{
	padding-right:35px;
	padding-left:0;
	border-right:0;
}
.testimonial-block blockquote:before{
	right:0;
	left:auto;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform: scale(-1, 1);
	-moz-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
.testimonial-avatar img{
	float:right;
	margin-left:20px;
	margin-right:0;
}
.signup-form .progress{
	float:right;
}
.pass-actions{
	float:left;
	margin-right:5px;
	margin-left:0;
}
.tools-bar{
	float:right;
}
.tool-box .listing .link{
	float:right;
}
.tool-box .listing .checkb{
	float:right;
}
.tool-box .listing .imageb{
	float:right;
	margin-left:4%;
	margin-right:0;
}
.tool-box .listing .textb{
	float:right;
}
.tool-box .listing .delete, .tool-box .listing .save{
	float:right;
}
.actions-bar .toggle-view{
	margin-left:10px;
	margin-right:0;
}
.actions-bar .toggle-view label{
	float:right;
	margin-left:10px;
	margin-right:0;
}
.results-list-view .result-item-image{
	float:right;
}
.result-item-view-buttons a{
	float:right;
}
.results-list-view .result-item-in{
	float:right;
}
.result-item-block.col1{
	float:right;
	margin-left:10%;
	margin-right:0;
}
.result-item-block.col2{
	float:right;
}
.results-grid-view .result-item{
	float:right;
	margin-right:2.3%;
	margin-left:0;
}
.search-filters .form-inline .form-group{
	float:right;
	margin-left:2%;
	margin-right:0;
}
.vehicle-enquiry-foot i{
	float:right;
	margin-left:10px;
	margin-right:0;
}
.single-vehicle-details .badge-premium-listing{
	float:left;
	padding:0 15px 0 10px;
	border-radius:3px 0 0 3px;
}
.comp-table-col{
	float:right;
}
.dealer-block-info .dealer-avatar{
	float:right;
	margin-left:10px;
	margin-right:0;
}
.dealer-block-add span{
	float:right;
}
.listing-form-steps li .step-icon{
	float:right;
}
.listing-form-steps li .step-state{
	float:left;
}
.optional-features-list li{
	float:right;
}
.dashboard-tables .car-image{
	float:right;
	margin-left:20px;
	margin-right:0;
}
.grid-holder{
	float:right;
	margin-right:-3%;
	margin-left:0;
}
.grid-holder .grid-item{
	float:right;
}
.detailed-review-block > div{
	float:right;
	margin-left:1%;
	margin-right:0;
}
.points-review .review-point .star-rating-container{
	float:left;
}
.about-author .img-thumbnail{
	float:right;
	margin-left:20px;
	margin-right:0;
}
.comments li .img-thumbnail{
	float:right;
	margin-left:20px;
	margin-right:0;
}
.widget_categories ul li a, .widget_archive ul li a{
	float:right;
}
.widget_recent_posts li img{
	float:right;
	margin-left:15px;
	margin-right:0;
}
.body-type-widget li{
	float:right;
}
.make-widget li{
	float:right;
}
.pricing-column{
	float:right;
}
.pricing-column h4 .dollar-sign{
	left:-6px;
	right:auto;
}
.floated .search-form .label.pull-right{
	margin-right:10px;
	margin-left:0;
}
.logged-in-user .user-login-btn{
	text-align:right;
}
.dd-menu .megamenu-container ul{
	text-align:right!important;
	right:0;
}
.dd-menu .megamenu-container .mm-col{
	border-left:1px solid #eee;
	border-right:0;
}
.dd-menu > ul > li > ul li ul{
	right:100%!important;
	left:auto!important;
}
.dd-menu > ul > li.megamenu > ul{
	right:15px!important;
	left:auto!important;
}
.dd-menu .megamenu-container ul{
	right:0!important;
	left:auto!important;
}
.dd-menu .megamenu-container .megamenu-sub-title{
	text-align:right;
}
.post-actions .comment-count{
	text-align:left;
}
.tool-box{
	right:0;
	left:auto;
}
.tool-signin{
	margin-left:15px;
	margin-right:0;
}
.tool-box .listing .delete, .tool-box .listing .save{
	text-align:left;
}
.listing-sort-btn{
	text-align:right;
}
.comp-table-row .comp-table-col:first-child{
	text-align:right;
}
.comparision-table .comp-feature-head .comp-table-col{
	text-align:right;
}
.star-rating-containe{
	text-align:right;
}
.widget_categories ul li{
	text-align:left;
}
.icon-box.ibox-right{
	text-align:left;
}
.owl-carousel {
    margin-right: -15px;
    margin-left: 0px;
}
.post-review-block h3.post-title{
	margin-right:0;
	margin-left:35%;
}
.owl-carousel .item {
    margin-right: 30px;
    margin-left: 0;
}
#back-to-top{
	left:17px;
	right:auto;
}
.nav-tabs li{
	float:right;
	margin-left:1px;
}
.accordion-heading.accordionize .accordion-toggle i,
.accordion-heading.togglize .accordion-toggle i, .search-filters .accordion-heading.accordionize .accordion-toggle i, .search-filters .accordion-heading.togglize .accordion-toggle i {
    left: 20px;
	right:auto;
}
.alert {
  	padding: 15px 15px 15px 35px;
}
.alert .close {
  	left: -22px;
	right:auto;
}
span.progress-bar-tooltip {
	top: -28px;
	left: 5px;
	right:auto;
}
span.progress-bar-tooltip:after {
	right: 13px;
	left:auto;
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media only screen and (max-width: 992px) {
	.navbar #menu-toggle{
		float:right;
		margin-right:-1px;
		margin-left:0;
	}
	.header-v2 .toggle-menu .top-navigation{
		margin-right:-20px;
		margin-left:0;
	}
	.header-v3 #menu-toggle{
		float:right;
		margin-left:20px;
		margin-right:0;
	}
}
@media only screen and (max-width: 767px) {
	.site-footer-bottom{
		text-align:right;
	}
	.site-footer .social-icons{
		text-align:right;
	}
	.result-item-block.col2{
		text-align:right;
	}
	.comparision-table .comp-table-row .comp-table-col{
		text-align:right!important;
	}
	.result-item{
		margin-right:0!important;
	}
}
.nav-pills > li{
	float:right;
}
.result-item .vehicle-age, .vehicle-age, .premium-listing, .result-item .premium-listing, .vehicle-sold, .third-listing, .fourth-listing{
	left:auto;
	right:45px;
}
.result-item .vehicle-age, .result-item .premium-listing{
	right:15px;
}
.owl-theme .owl-buttons div.owl-prev{
	left:auto;
	right:30px;
}
.owl-theme .owl-buttons div.owl-next{
	right:auto;
	left:0px;
}
.carousel-alt.owl-theme .owl-buttons div.owl-next{
	left:-10px;
	right:auto;
}
.carousel-alt.owl-theme .owl-buttons div.owl-prev{
	right:10px;
	left:auto;
}
.hero-area .owl-theme.carousel-alt .owl-buttons div.owl-prev{
	right:0;
	left:auto;
}
.hero-area .owl-theme.carousel-alt .owl-buttons div.owl-next{
	left:0;
	right:auto;
}
.hero-area .owl-carousel{
	margin-right:0;
}
.pager li{
	float:left;
}
.isotope-item {
  -webkit-transition-property: right, top, -webkit-transform, opacity;
     -moz-transition-property: right, top, -moz-transform, opacity;
      -ms-transition-property: right, top, -ms-transform, opacity;
       -o-transition-property: right, top, -o-transform, opacity;
          transition-property: right, top, transform, opacity;
}
.fa-chevron-left,
.fa-chevron-right,
.fa-angle-double-left,
.fa-angle-double-right,
.fa-angle-left,
.fa-angle-right, .flexslider .flex-prev, .flexslider .flex-next, .testimonial-block blockquote:before {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.flex-viewport{
	direction:ltr;
}