3 V1511980197 N12 G62eda903a3fc1e5a182e0200b32863d9
1 :1514878256.M65578P304474.box1.customerdnsservers.com,S=255546,W=258937
2 :1514878361.M263121P306597.box1.customerdnsservers.com,S=255552,W=258943
3 :1531595258.M640164P3671166.box1.customerdnsservers.com,S=1469,W=1513
4 :1531595389.M793835P3673701.box1.customerdnsservers.com,S=1457,W=1501
5 :1532034071.M63397P3739123.box1.customerdnsservers.com,S=35204,W=35766
6 :1532034232.M212072P3742147.box1.customerdnsservers.com,S=36597,W=37194
7 :1532034646.M276872P3742147.box1.customerdnsservers.com,S=35269,W=35834
8 :1532034779.M853254P3742147.box1.customerdnsservers.com,S=35932,W=36514
9 :1532069504.M894456P243019.box1.customerdnsservers.com,S=45105,W=45823
10 :1532069626.M731437P245775.box1.customerdnsservers.com,S=45356,W=46081
11 :1532077806.M193286P422793.box1.customerdnsservers.com,S=45365,W=46092
12 :1532078335.M750803P422793.box1.customerdnsservers.com,S=45355,W=46081
13 :1532078489.M694635P422793.box1.customerdnsservers.com,S=45249,W=45982
14 :1532115849.M223309P1190470.box1.customerdnsservers.com,S=46090,W=46852
15 :1532115858.M423697P1190470.box1.customerdnsservers.com,S=46210,W=46965
