CACHE type 5 produced by analog 6.0/Unix. Do not modify or delete!
T	0	0	22	1	39	5	1742
D	25339463	25563908
17596	244	8	1	716
17673	2	7	0	513
17749	2	7	0	513
1	0	0	0	2	0	0	25453882	0	0	25453882	0	/linkedIn/Linkedin/index.htm?103.255.5.72
1	0	0	1	0	0	25340091	0	0	25340091	0	0	/?119.160.116.237
1	1	0	0	0	25339464	0	0	25339464	0	0	64	/.well-known/pki-validation/E0D3D524DA14AF287AFAB23135DBC44B.txt
1	1	0	0	0	25339464	0	0	25339464	0	0	77	/.well-known/pki-validation/67660C75770B3CA3E5FC133951CF1BB6.txt
1	0	0	1	0	0	25354250	0	0	25354250	0	0	/?103.255.4.48
1	1	0	0	0	25558572	0	0	25558572	0	0	77	/.well-known/pki-validation/20145D10327F58AC3B18D32D23BDF5A6.txt
1	0	0	4	0	0	25563908	0	0	25515596	0	0	/?80.93.187.145
1	1	0	0	0	25558572	0	0	25558572	0	0	64	/.well-known/pki-validation/41CB1E94E0E074227EC72ADA186B2571.txt?103.255.5.72
1	4	0	0	0	25558573	0	0	25558572	0	0	308	/.well-known/pki-validation/FE6C235E2153E2A6B8BA035E058C9C4B.txt
1	1	1	21	0	25339463	25508929	0	25339463	25339464	0	203	/
1	1	0	0	0	25558572	0	0	25558572	0	0	64	/.well-known/pki-validation/91429306D18ABC12A2CAD093887ADF99.txt
1	4	0	0	0	25449133	0	0	25449132	0	0	308	/.well-known/pki-validation/760D81B93349FA7A16E5BCF9BE06C65A.txt
1	1	0	0	0	25449132	0	0	25449132	0	0	77	/.well-known/pki-validation/622563247F9A981B5D224811E65C8EA2.txt
1	0	0	4	0	0	25363534	0	0	25341788	0	0	/?91.199.212.132
1	1	0	0	0	25339464	0	0	25339464	0	0	64	/.well-known/pki-validation/7AF576F3832DB1EE7FF68F39D1BA3E0C.txt
1	0	0	8	0	0	25536335	0	0	25370563	0	0	/?103.255.5.72
1	0	0	0	1	0	0	25339463	0	0	25339463	0	/favicon.ico
1	1	0	0	0	25449132	0	0	25449132	0	0	64	/.well-known/pki-validation/BE09066CC6EDA6B1FF466B196F207900.txt
1	4	0	0	0	25339464	0	0	25339464	0	0	308	/.well-known/pki-validation/1AAA4EC80116C1F785400D641006C85A.txt
1	1	0	0	0	25449132	0	0	25449132	0	0	64	/.well-known/pki-validation/895F570D9379F8CE63EC489C2105506F.txt?103.255.5.72
1	0	0	0	2	0	0	25453900	0	0	25453900	0	/linkedIn/Linkedin/index.htm
3	0	0	2	0	0	25516018	0	0	25515596	0	0	https://www.cjb.net/
3	0	0	0	1	0	0	25339463	0	0	25339463	0	http://auctions.usstokyo.com/
4	0	0	1	0	0	25340444	0	0	25340444	0	0	Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
4	0	0	1	0	0	25340220	0	0	25340220	0	0	Mozilla/5.0 (Linux; Android 8.0.0; SM-G955F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
4	0	0	1	0	0	25340401	0	0	25340401	0	0	Mozilla/5.0 (Linux; Android 7.0; RNE-L21 Build/HUAWEIRNE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36
4	0	0	2	0	0	25376051	0	0	25339974	0	0	Mozilla/5.0 (Linux; Android 4.4.4; Lenovo P70-A Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
4	0	0	2	0	0	25339464	0	0	25339464	0	0	WhatsApp/2.18.65 A
4	0	0	2	0	0	25537549	0	0	25536335	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
4	0	0	1	0	0	25375709	0	0	25375709	0	0	Mozilla/5.0 (Linux; Android 7.0; RNE-L21 Build/HUAWEIRNE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36
4	0	0	1	0	0	25563908	0	0	25563908	0	0	Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
4	0	0	2	0	0	25340091	0	0	25339888	0	0	Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1
4	21	0	0	0	25558573	0	0	25339464	0	0	1539	COMODO DCV
4	0	0	2	0	0	25516018	0	0	25515596	0	0	Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36
4	0	0	1	0	0	25530124	0	0	25530124	0	0	Mozilla/5.0 (Linux; Android 8.0.0; RNE-L21 Build/HUAWEIRNE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36
4	0	0	1	0	0	25406426	0	0	25406426	0	0	Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1
4	0	0	1	0	0	25370563	0	0	25370563	0	0	Mozilla/5.0 (Linux; Android 7.1.1; SAMSUNG SM-N950F Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 Chrome/56.0.2924.87 Mobile Safari/537.36
4	1	1	5	1	25339463	25352172	25339463	25339463	25339464	25339463	203	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
4	0	0	1	0	0	25339567	0	0	25339567	0	0	Mozilla/5.0 (Linux; Android 8.0.0; FIG-LA1 Build/HUAWEIFIG-LA1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
4	0	0	1	0	0	25400828	0	0	25400828	0	0	Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1
4	0	0	3	0	0	25355932	0	0	25340141	0	0	Mozilla/5.0 (Linux; Android 5.0.2; SM-G530H Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
4	0	0	2	0	0	25400828	0	0	25371847	0	0	Mozilla/5.0 (Linux; Android 7.0; HTC One A9 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36
4	0	0	2	0	0	25340307	0	0	25340306	0	0	Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1
4	0	0	1	0	0	25375709	0	0	25375709	0	0	Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; LG-L160L Build/IML74K) AppleWebkit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.0.2272.118 Mobile Safari/537.36
4	0	0	1	0	0	25508929	0	0	25508929	0	0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
4	0	0	1	0	0	25339906	0	0	25339906	0	0	Mozilla/5.0 (Linux; Android 7.0; SM-A520F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
4	0	0	0	4	0	0	25453900	0	0	25453882	0	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36
4	0	0	1	0	0	25513738	0	0	25513738	0	0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
4	0	0	2	0	0	25400827	0	0	25363534	0	0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
4	0	0	1	0	0	25340035	0	0	25340035	0	0	Mozilla/5.0 (Linux; Android 4.4.2; SCH-I545 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
5	0	0	1	0	0	25354250	0	0	25354250	0	0	66.249.81.197
5	0	0	1	0	0	25340276	0	0	25340276	0	0	119.160.101.162
5	0	0	1	0	0	25406426	0	0	25406426	0	0	119.160.102.241
5	0	0	2	0	0	25339906	0	0	25339567	0	0	66.249.81.6
5	1	1	3	1	25339463	25339464	25339463	25339463	25339464	25339463	203	103.255.7.47
5	0	0	1	0	0	25355932	0	0	25355932	0	0	66.249.81.194
5	0	0	1	0	0	25352172	0	0	25352172	0	0	103.255.4.58
5	0	0	4	0	0	25376051	0	0	25340401	0	0	66.249.81.4
5	0	0	2	0	0	25340141	0	0	25339974	0	0	66.249.81.3
5	15	0	0	0	25558572	0	0	25339464	0	0	1077	209.236.112.102
5	0	0	1	0	0	25370563	0	0	25370563	0	0	117.102.43.251
5	0	0	1	0	0	25515596	0	0	25515596	0	0	93.115.95.207
5	0	0	1	0	0	25513738	0	0	25513738	0	0	54.196.214.0
5	0	0	1	0	0	25341788	0	0	25341788	0	0	103.255.4.48
5	0	0	1	0	0	25371847	0	0	25371847	0	0	103.255.5.55
5	0	0	1	0	0	25340035	0	0	25340035	0	0	119.160.99.88
5	0	0	1	0	0	25339871	0	0	25339871	0	0	103.255.5.49
5	0	0	1	0	0	25340220	0	0	25340220	0	0	103.255.4.6
5	0	0	1	0	0	25340444	0	0	25340444	0	0	119.155.13.16
5	0	0	1	0	0	25563908	0	0	25563908	0	0	54.237.122.95
5	0	0	2	0	0	25537549	0	0	25536335	0	0	122.228.10.51
5	0	0	1	0	0	25400828	0	0	25400828	0	0	119.160.101.55
5	0	0	1	0	0	25339888	0	0	25339888	0	0	119.160.116.237
5	0	0	2	0	0	25340307	0	0	25340306	0	0	39.53.173.6
5	0	0	0	4	0	0	25453900	0	0	25453882	0	18.207.28.9
5	0	0	1	0	0	25516018	0	0	25516018	0	0	192.160.102.168
5	0	0	1	0	0	25340091	0	0	25340091	0	0	182.185.187.254
5	0	0	2	0	0	25400828	0	0	25400827	0	0	103.255.4.68
5	0	0	1	0	0	25530124	0	0	25530124	0	0	64.233.173.128
5	6	0	0	0	25558573	0	0	25339464	0	0	462	91.199.212.132
5	0	0	1	0	0	25508929	0	0	25508929	0	0	80.93.187.145
5	0	0	1	0	0	25363534	0	0	25363534	0	0	103.255.5.72
z	2	21	0	25558573	1539
z	3	1	1	25339463	203
c	200	22	25558573
c	301	39	25563908
c	404	5	25453900
